Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624870799284
Test start time: 1624870757159
Test end time: 1624870799735
Total test time (ms): 42576
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624870776675
Update cell end time: 1624870799274
Total time to update cells (ms): 22599
Total time after the update (ms): 10
Total time of getting dependents (ms): 612
Area under curve: 4.5218E8
Curve: 
0, 20000
22609, 20000
22609, 0
