Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630294806620
Test start time: 1630294725411
Test end time: 1630294806656
Total test time (ms): 81245
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630294804267
Update cell end time: 1630294806614
Total time to update cells (ms): 2347
Total time after the update (ms): 6
Total time of getting dependents (ms): 2
Area under curve: 4.706E7
Curve: 
0, 20000
2353, 20000
2353, 0
