Report:

TestCase: TestRate500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 500000
Touched time: 1631236198254
Test start time: 1631234393716
Test end time: 1631236198270
Total test time (ms): 1804554
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631236189033
Update cell end time: 1631236198254
Total time to update cells (ms): 9221
Total time after the update (ms): 0
Total time of getting dependents (ms): 8776
Area under curve: 0.0
Curve: 
