Report:

TestCase: TestRunningTotalSlow200000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 200000
Touched time: 1631089170049
Test start time: 1631088865761
Test end time: 1631089170068
Total test time (ms): 304307
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200001
Number of cells updated: 0
Update cell start time: 1631089164465
Update cell end time: 1631089170049
Total time to update cells (ms): 5584
Total time after the update (ms): 0
Total time of getting dependents (ms): 5444
Area under curve: 0.0
Curve: 
