Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630227153370
Test start time: 1630227121447
Test end time: 1630227153397
Total test time (ms): 31950
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630227144043
Update cell end time: 1630227153366
Total time to update cells (ms): 9323
Total time after the update (ms): 4
Total time of getting dependents (ms): 2
Area under curve: 9.327E7
Curve: 
0, 10000
9327, 10000
9327, 0
