Report:

TestCase: TestRate100000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100000
Touched time: 1631102526869
Test start time: 1631102405097
Test end time: 1631102526878
Total test time (ms): 121781
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1631102526867
Update cell end time: 1631102526869
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
