Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1628262634431
Test start time: 1628262418046
Test end time: 1628262634501
Total test time (ms): 216455
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1628262542264
Update cell end time: 1628262634418
Total time to update cells (ms): 92154
Total time after the update (ms): 13
Total time of getting dependents (ms): 248
Area under curve: 4.60835E9
Curve: 
0, 50000
92167, 50000
92167, 0
