Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: C21
Touched time: 1644270882459
Test start time: 1644270872646
Test end time: 1644270882509
Total test time (ms): 9863
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 28
Number of cells updated: 0
Update cell start time: 1644270882291
Update cell end time: 1644270882459
Total time to update cells (ms): 168
Total time after the update (ms): 0
Total time of getting dependents (ms): 21
Area under curve: 0.0
Curve: 
