Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630118713684
Test start time: 1630118623733
Test end time: 1630118713760
Total test time (ms): 90027
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630118712689
Update cell end time: 1630118713640
Total time to update cells (ms): 951
Total time after the update (ms): 44
Total time of getting dependents (ms): 5
Area under curve: 4.975E7
Curve: 
0, 50000
995, 50000
995, 0
