Report:

TestCase: TestRunningTotalFast300000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1628589445170
Test start time: 1628587256122
Test end time: 1628589448222
Total test time (ms): 2192100
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1628589380833
Update cell end time: 1628589444736
Total time to update cells (ms): 63903
Total time after the update (ms): 434
Total time of getting dependents (ms): 58246
Area under curve: 3.86022E10
Curve: 
0, 600000
64337, 600000
64337, 0
