Report:

TestCase: TestRunningTotalFast300
Correct: true
Touched time: 1627339471831
Test start time: 1627339470950
Test end time: 1627339471842
Total test time (ms): 892
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 301
Number of cells updated: 0
Update cell start time: 1627339471616
Update cell end time: 1627339471831
Total time to update cells (ms): 215
Total time after the update (ms): 0
Total time of getting dependents (ms): 155
Area under curve: 129000.0
Curve: 
0, 600
215, 600
215, 0
