Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: J5
Touched time: 1643189660084
Test start time: 1643189445064
Test end time: 1643189660235
Total test time (ms): 215171
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34482
Number of cells updated: 0
Update cell start time: 1643189655069
Update cell end time: 1643189660084
Total time to update cells (ms): 5015
Total time after the update (ms): 0
Total time of getting dependents (ms): 4967
Area under curve: 0.0
Curve: 
