Report:

TestCase: TestRunningTotalFast300
Correct: true
Touched time: 1627339466787
Test start time: 1627339466426
Test end time: 1627339466795
Total test time (ms): 369
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 301
Number of cells updated: 0
Update cell start time: 1627339466726
Update cell end time: 1627339466787
Total time to update cells (ms): 61
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 36600.0
Curve: 
0, 600
61, 600
61, 0
