Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 25000
Touched time: 1629370796177
Test start time: 1629358249849
Test end time: 1629370796507
Total test time (ms): 12546658
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1629370795028
Update cell end time: 1629370796132
Total time to update cells (ms): 1104
Total time after the update (ms): 45
Total time of getting dependents (ms): 0
Area under curve: 5.745E7
Curve: 
0, 50000
1149, 50000
1149, 0
