Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630228256381
Test start time: 1630228050286
Test end time: 1630228256421
Total test time (ms): 206135
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630228158428
Update cell end time: 1630228256366
Total time to update cells (ms): 97938
Total time after the update (ms): 15
Total time of getting dependents (ms): 1
Area under curve: 4.89765E9
Curve: 
0, 50000
97953, 50000
97953, 0
