Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: K9
Touched time: 1643360720375
Test start time: 1643360542505
Test end time: 1643360720598
Total test time (ms): 178093
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 3
Number of cells updated: 0
Update cell start time: 1643360720135
Update cell end time: 1643360720375
Total time to update cells (ms): 240
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
