Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630268597114
Test start time: 1630266600624
Test end time: 1630268597270
Total test time (ms): 1996646
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630268594802
Update cell end time: 1630268597101
Total time to update cells (ms): 2299
Total time after the update (ms): 13
Total time of getting dependents (ms): 0
Area under curve: 9.248E7
Curve: 
0, 40000
2312, 40000
2312, 0
