Report:

TestCase: TestRunningTotalSlow20000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1631067718257
Test start time: 1631067680123
Test end time: 1631067718268
Total test time (ms): 38145
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1631067717489
Update cell end time: 1631067718257
Total time to update cells (ms): 768
Total time after the update (ms): 0
Total time of getting dependents (ms): 749
Area under curve: 0.0
Curve: 
