Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630295351691
Test start time: 1630295306068
Test end time: 1630295351732
Total test time (ms): 45664
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630295348598
Update cell end time: 1630295351686
Total time to update cells (ms): 3088
Total time after the update (ms): 5
Total time of getting dependents (ms): 2
Area under curve: 3.093E7
Curve: 
0, 10000
3093, 10000
3093, 0
