Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: J5
Touched time: 1643189845208
Test start time: 1643189663011
Test end time: 1643189845366
Total test time (ms): 182355
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34482
Number of cells updated: 0
Update cell start time: 1643189840708
Update cell end time: 1643189845208
Total time to update cells (ms): 4500
Total time after the update (ms): 0
Total time of getting dependents (ms): 4476
Area under curve: 0.0
Curve: 
