Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643353715574
Test start time: 1643353689667
Test end time: 1643353715589
Total test time (ms): 25922
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643353715402
Update cell end time: 1643353715574
Total time to update cells (ms): 172
Total time after the update (ms): 0
Total time of getting dependents (ms): 10
Area under curve: 0.0
Curve: 
