Report:

TestCase: TestRunningTotalFast300000
Correct: true
Touched time: 1624873459874
Test start time: 1624873005590
Test end time: 1624873460485
Total test time (ms): 454895
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624873457980
Update cell end time: 1624873459731
Total time to update cells (ms): 1751
Total time after the update (ms): 143
Total time of getting dependents (ms): 7
Area under curve: 1.1364E9
Curve: 
0, 600000
1894, 600000
1894, 0
