Report:

Correct: true
Touched time: 1624542164915
Test start time: 1624540859597
Test end time: 1624542166609
Total test time (ms): 1307012
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624542147942
Update cell end time: 1624542164776
Total time to update cells (ms): 16834
Total time after the update (ms): 139
Total time of getting dependents (ms): 15211
Area under curve: 1.01838E10
Curve: 
0, 600000
16973, 600000
16973, 0
