Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630292323862
Test start time: 1630287681793
Test end time: 1630292324238
Total test time (ms): 4642445
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630292320989
Update cell end time: 1630292323843
Total time to update cells (ms): 2854
Total time after the update (ms): 19
Total time of getting dependents (ms): 0
Area under curve: 1.4365E8
Curve: 
0, 50000
2873, 50000
2873, 0
