Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1628277318033
Test start time: 1628277148368
Test end time: 1628277318069
Total test time (ms): 169701
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628277231092
Update cell end time: 1628277318020
Total time to update cells (ms): 86928
Total time after the update (ms): 13
Total time of getting dependents (ms): 1
Area under curve: 3.47764E9
Curve: 
0, 40000
86941, 40000
86941, 0
