Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630022653439
Test start time: 1630022543357
Test end time: 1630022653497
Total test time (ms): 110140
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630022644197
Update cell end time: 1630022653430
Total time to update cells (ms): 9233
Total time after the update (ms): 9
Total time of getting dependents (ms): 0
Area under curve: 9.242E7
Curve: 
0, 10000
9242, 10000
9242, 0
