Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630295565923
Test start time: 1630295448095
Test end time: 1630295565966
Total test time (ms): 117871
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630295563208
Update cell end time: 1630295565912
Total time to update cells (ms): 2704
Total time after the update (ms): 11
Total time of getting dependents (ms): 2
Area under curve: 8.145E7
Curve: 
0, 30000
2715, 30000
2715, 0
