Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1631231240049
Test start time: 1631231227444
Test end time: 1631231240063
Total test time (ms): 12619
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631231240047
Update cell end time: 1631231240049
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
