Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1629956422964
Test start time: 1629956385812
Test end time: 1629956423039
Total test time (ms): 37227
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1629956422114
Update cell end time: 1629956422939
Total time to update cells (ms): 825
Total time after the update (ms): 25
Total time of getting dependents (ms): 7
Area under curve: 1.700085E7
Curve: 
0, 20001
850, 20001
850, 0
