Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630403279468
Test start time: 1630399224573
Test end time: 1630403279708
Total test time (ms): 4055135
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630403276914
Update cell end time: 1630403279449
Total time to update cells (ms): 2535
Total time after the update (ms): 19
Total time of getting dependents (ms): 0
Area under curve: 1.27702554E8
Curve: 
0, 50001
2554, 50001
2554, 0
