Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630107373871
Test start time: 1630107118916
Test end time: 1630107373930
Total test time (ms): 255014
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630107165019
Update cell end time: 1630107373817
Total time to update cells (ms): 208798
Total time after the update (ms): 54
Total time of getting dependents (ms): 3
Area under curve: 1.04426E10
Curve: 
0, 50000
208852, 50000
208852, 0
