Report:

TestCase: TestRate100000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1631095830254
Test start time: 1631095548136
Test end time: 1631095830265
Total test time (ms): 282129
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1631095829174
Update cell end time: 1631095830254
Total time to update cells (ms): 1080
Total time after the update (ms): 0
Total time of getting dependents (ms): 979
Area under curve: 0.0
Curve: 
