Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630513483531
Test start time: 1630513448022
Test end time: 1630513483599
Total test time (ms): 35577
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630513482719
Update cell end time: 1630513483501
Total time to update cells (ms): 782
Total time after the update (ms): 30
Total time of getting dependents (ms): 3
Area under curve: 1.6240812E7
Curve: 
0, 20001
812, 20001
812, 0
