Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624876529360
Test start time: 1624876509419
Test end time: 1624876529717
Total test time (ms): 20298
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624876518027
Update cell end time: 1624876529354
Total time to update cells (ms): 11327
Total time after the update (ms): 6
Total time of getting dependents (ms): 6
Area under curve: 2.2666E8
Curve: 
0, 20000
11333, 20000
11333, 0
