Report:

TestCase: enron_long1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long1.xls
testArg2: J2
Touched time: 1643360802406
Test start time: 1643360799115
Test end time: 1643360802561
Total test time (ms): 3446
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643360802374
Update cell end time: 1643360802406
Total time to update cells (ms): 32
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
