Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1629320073045
Test start time: 1629320014322
Test end time: 1629320073164
Total test time (ms): 58842
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1629320070659
Update cell end time: 1629320073027
Total time to update cells (ms): 2368
Total time after the update (ms): 18
Total time of getting dependents (ms): 1281
Area under curve: 4.772E7
Curve: 
0, 20000
2386, 20000
2386, 0
