Report:

TestCase: TestRunningTotalFast200000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 200000
Touched time: 1628606788565
Test start time: 1628605274106
Test end time: 1628606793674
Total test time (ms): 1519568
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200001
Number of cells updated: 0
Update cell start time: 1628606740041
Update cell end time: 1628606788269
Total time to update cells (ms): 48228
Total time after the update (ms): 296
Total time of getting dependents (ms): 44726
Area under curve: 1.94096E10
Curve: 
0, 400000
48524, 400000
48524, 0
