Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1628277037499
Test start time: 1628276975327
Test end time: 1628277037542
Total test time (ms): 62215
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628277019389
Update cell end time: 1628277037491
Total time to update cells (ms): 18102
Total time after the update (ms): 8
Total time of getting dependents (ms): 1
Area under curve: 3.622E8
Curve: 
0, 20000
18110, 20000
18110, 0
