Report:

Correct: true
Touched time: 1624586880376
Test start time: 1624586826054
Test end time: 1624586880749
Total test time (ms): 54695
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1624586850501
Update cell end time: 1624586880368
Total time to update cells (ms): 29867
Total time after the update (ms): 8
Total time of getting dependents (ms): 778
Area under curve: 8.9625E8
Curve: 
0, 30000
29875, 30000
29875, 0
