Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630296355417
Test start time: 1630296199273
Test end time: 1630296355462
Total test time (ms): 156189
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630296352312
Update cell end time: 1630296355402
Total time to update cells (ms): 3090
Total time after the update (ms): 15
Total time of getting dependents (ms): 3
Area under curve: 1.242E8
Curve: 
0, 40000
3105, 40000
3105, 0
