Report:

Correct: true
Touched time: 1624548690271
Test start time: 1624548095518
Test end time: 1624548690987
Total test time (ms): 595469
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624548688449
Update cell end time: 1624548690081
Total time to update cells (ms): 1632
Total time after the update (ms): 190
Total time of getting dependents (ms): 5
Area under curve: 1.093201822E9
Curve: 
0, 600001
1822, 600001
1822, 0
