Report:

TestCase: TestRunningTotalFast300
Correct: true
Touched time: 1627339500928
Test start time: 1627339500557
Test end time: 1627339500937
Total test time (ms): 380
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 301
Number of cells updated: 0
Update cell start time: 1627339500869
Update cell end time: 1627339500928
Total time to update cells (ms): 59
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 35400.0
Curve: 
0, 600
59, 600
59, 0
