Report:

Correct: true
Touched time: 1624540045347
Test start time: 1624540027854
Test end time: 1624540045703
Total test time (ms): 17849
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624540034556
Update cell end time: 1624540045342
Total time to update cells (ms): 10786
Total time after the update (ms): 5
Total time of getting dependents (ms): 5
Area under curve: 2.1582E8
Curve: 
0, 20000
10791, 20000
10791, 0
