Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630047740082
Test start time: 1630043495361
Test end time: 1630047740254
Total test time (ms): 4244893
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630047597918
Update cell end time: 1630047740042
Total time to update cells (ms): 142124
Total time after the update (ms): 40
Total time of getting dependents (ms): 0
Area under curve: 5.68656E9
Curve: 
0, 40000
142164, 40000
142164, 0
