Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: B7
Touched time: 1643362995147
Test start time: 1643362893333
Test end time: 1643362995357
Total test time (ms): 102024
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 284621
Number of cells updated: 0
Update cell start time: 1643362987336
Update cell end time: 1643362995147
Total time to update cells (ms): 7811
Total time after the update (ms): 0
Total time of getting dependents (ms): 6596
Area under curve: 0.0
Curve: 
