Report:

TestCase: github_long2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long2.xlsx
testArg2: A8
Touched time: 1643216344192
Test start time: 1643216340364
Test end time: 1643216344742
Total test time (ms): 4378
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1643216342900
Update cell end time: 1643216344192
Total time to update cells (ms): 1292
Total time after the update (ms): 0
Total time of getting dependents (ms): 1211
Area under curve: 0.0
Curve: 
