Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630207529885
Test start time: 1630207430445
Test end time: 1630207529915
Total test time (ms): 99470
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630207522147
Update cell end time: 1630207529881
Total time to update cells (ms): 7734
Total time after the update (ms): 4
Total time of getting dependents (ms): 0
Area under curve: 7.738E7
Curve: 
0, 10000
7738, 10000
7738, 0
