Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
testArg2: 6000
Touched time: 1631193013269
Test start time: 1631192864102
Test end time: 1631193013291
Total test time (ms): 149189
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631192961994
Update cell end time: 1631193013269
Total time to update cells (ms): 51275
Total time after the update (ms): 0
Total time of getting dependents (ms): 159
Area under curve: 0.0
Curve: 
