Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630390330444
Test start time: 1630390051533
Test end time: 1630390330603
Total test time (ms): 279070
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630390327526
Update cell end time: 1630390330434
Total time to update cells (ms): 2908
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Area under curve: 5.8362918E7
Curve: 
0, 20001
2918, 20001
2918, 0
