Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630372389697
Test start time: 1630372267761
Test end time: 1630372389741
Total test time (ms): 121980
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630372387294
Update cell end time: 1630372389688
Total time to update cells (ms): 2394
Total time after the update (ms): 9
Total time of getting dependents (ms): 1
Area under curve: 7.2092403E7
Curve: 
0, 30001
2403, 30001
2403, 0
