Report:

TestCase: TestRunningTotalSlow500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
Touched time: 1631106415030
Test start time: 1631105673942
Test end time: 1631106415040
Total test time (ms): 741098
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631106395842
Update cell end time: 1631106415030
Total time to update cells (ms): 19188
Total time after the update (ms): 0
Total time of getting dependents (ms): 18577
Area under curve: 0.0
Curve: 
