Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
testArg2: 4000
Touched time: 1631192861642
Test start time: 1631192744631
Test end time: 1631192861656
Total test time (ms): 117025
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631192835575
Update cell end time: 1631192861642
Total time to update cells (ms): 26067
Total time after the update (ms): 0
Total time of getting dependents (ms): 157
Area under curve: 0.0
Curve: 
