Report:

TestCase: TestRunningTotalSlow200000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 200000
Touched time: 1631084339114
Test start time: 1631084216852
Test end time: 1631084339123
Total test time (ms): 122271
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200001
Number of cells updated: 0
Update cell start time: 1631084339111
Update cell end time: 1631084339114
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
