Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 15000
Touched time: 1628270024465
Test start time: 1628269924363
Test end time: 1628270024498
Total test time (ms): 100135
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628269987610
Update cell end time: 1628270024456
Total time to update cells (ms): 36846
Total time after the update (ms): 9
Total time of getting dependents (ms): 2
Area under curve: 1.10565E9
Curve: 
0, 30000
36855, 30000
36855, 0
