Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630405628252
Test start time: 1630404320919
Test end time: 1630405628346
Total test time (ms): 1307427
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630405625797
Update cell end time: 1630405628230
Total time to update cells (ms): 2433
Total time after the update (ms): 22
Total time of getting dependents (ms): 0
Area under curve: 9.8202455E7
Curve: 
0, 40001
2455, 40001
2455, 0
