Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: C21
Touched time: 1644270894544
Test start time: 1644270884456
Test end time: 1644270894599
Total test time (ms): 10143
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 28
Number of cells updated: 0
Update cell start time: 1644270894381
Update cell end time: 1644270894544
Total time to update cells (ms): 163
Total time after the update (ms): 0
Total time of getting dependents (ms): 23
Area under curve: 0.0
Curve: 
