Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630118622136
Test start time: 1630118550857
Test end time: 1630118622204
Total test time (ms): 71347
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630118621323
Update cell end time: 1630118622095
Total time to update cells (ms): 772
Total time after the update (ms): 41
Total time of getting dependents (ms): 5
Area under curve: 3.252E7
Curve: 
0, 40000
813, 40000
813, 0
