Report:

TestCase: TestRunningTotalFast100000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1631106731203
Test start time: 1631106415842
Test end time: 1631106731224
Total test time (ms): 315382
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1631106719677
Update cell end time: 1631106731203
Total time to update cells (ms): 11526
Total time after the update (ms): 0
Total time of getting dependents (ms): 11415
Area under curve: 0.0
Curve: 
