Report:

TestCase: github_max3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max3.xlsx
testArg2: R5820
Touched time: 1644561775399
Test start time: 1644561744037
Test end time: 1644561775438
Total test time (ms): 31401
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 56
Number of cells updated: 0
Update cell start time: 1644561775390
Update cell end time: 1644561775399
Total time to update cells (ms): 9
Total time after the update (ms): 0
Total time of getting dependents (ms): 6
Area under curve: 0.0
Curve: 
