Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1628859374086
Test start time: 1628859304083
Test end time: 1628859374189
Total test time (ms): 70106
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628859372124
Update cell end time: 1628859374057
Total time to update cells (ms): 1933
Total time after the update (ms): 29
Total time of getting dependents (ms): 347
Area under curve: 3.9241962E7
Curve: 
0, 20001
1962, 20001
1962, 0
