# FormulaCompressionTest

BasicTest/: commonConfig.properties  runtest.sh
Chris/: runtest.sh
Chris/BasicTest/: runtest.sh
Chris/FormulaCompressionTesting/: .gitignore  README.md  clean.sh  main.sh
Chris/experiments-v1/rq4/sheetcreator/: .classpath  .project  pom.xml
Chris/experiments-v1/rq4/sheetcreator/src/main/creator/: Creatable.java  Creator.java
Chris/experiments-v1/rq4/sheetcreator/src/main/sheets/: Rate.java  RunTotalFast.java  RunTotalSlow.java
Chris/experiments-v1/rq4/sheetcreator/src/main/utils/: SimpleThreadPoolExecutor.java  Stopwatch.java
Chris/experiments-v2/: experiments.ods  experiments.xlsm  test worksheet.xlsm
Chris/rq1/: commonConfig.properties  runtest.sh
Chris/rq4/: sheet.config
Chris/rq5/: README.md  main.py
Chris/tables/: analysis.ipynb  data.csv
Dixin/: ConfigTemplate.properties
Dixin/Debug/: commonConfig.properties
Dixin/Realsheets/: commonConfig.properties  print_tacoStat.sh  run_all-delete.sh  run_all.sh  runtest-delete.sh  runtest.sh  taco_summary.csv
Dixin/VaryRowNum/: commonConfig.properties  runtest.sh
Dixin/refreshCache/: runtest.sh
Dixin/result/: enron-tabo-breakdown.csv  enron-total.csv  github-taco-breakdown.csv  github-total.csv  numRefDist-enron.csv  numRefDist-github.csv  numRefDist-total.csv  reduce-edges.csv  reduce-fraction.csv  stat-enron-inrow.csv  stat-enron-merged.csv  stat-enron-taco.csv  stat-github-inrow.csv  stat-github-merged.csv  stat-github-taco.csv
Dixin/sql/: getDep.sql
Jonathan/: ConfigTemplate.properties
Jonathan/BasicTest/: commonConfig.properties  runtest.sh
Jonathan/VaryRowNum/: commonConfig.properties  runtest.sh
VaryRowNum/: runtest.sh
experiments_data/getDependents/: run_Comp_PGImpl_DB.sh
experiments_data/rq1/: run_ASync_DB.sh  run_ASync_MEM.sh  run_Comp_PGImpl_DB.sh
experiments_data/rq3/: run_big_DB.sh  run_big_MEM.sh  run_small_DB.sh  run_small_MEM.sh
formulaCompPlots/: FormulaCompTestPlots.ipynb  FormulaCompTestPlots_old.ipynb  NewPlots.ipynb  fig1.csv  fig2.csv  fig3.csv  fig4.csv  fig5.csv  fig6.csv  report_delete_enron.csv  report_delete_github.csv  report_enron.csv  report_github.csv
formulaCompPlots/.ipynb_checkpoints/: FormulaCompTestPlots-checkpoint.ipynb  FormulaCompTestPlots_old-checkpoint.ipynb
plottingExample/cleaned_data/: batch_execution.csv  manual_data.csv  micro_data.csv  noq15_total_data.csv  optimization.csv  optimization_overhead.csv  (+1 more)
quick_test/: commonConfig.properties  run_Comp.sh  run_Comp_PGImpl_MEM.sh  run_realsheet.sh
(+3830 files in other folders)
