Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: K9
Touched time: 1644270381871
Test start time: 1644270352595
Test end time: 1644270381916
Total test time (ms): 29321
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32037
Number of cells updated: 0
Update cell start time: 1644270367920
Update cell end time: 1644270381871
Total time to update cells (ms): 13951
Total time after the update (ms): 0
Total time of getting dependents (ms): 13900
Area under curve: 0.0
Curve: 
