Report:

TestCase: TestRunningTotalSlow300000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1631105092880
Test start time: 1631104658301
Test end time: 1631105092895
Total test time (ms): 434594
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1631105083628
Update cell end time: 1631105092879
Total time to update cells (ms): 9251
Total time after the update (ms): 1
Total time of getting dependents (ms): 8943
Area under curve: 0.0
Curve: 
