Report:

TestCase: TestRunningTotalFast400000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 400000
Touched time: 1628610586849
Test start time: 1628609242058
Test end time: 1628610588707
Total test time (ms): 1346649
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1628610579510
Update cell end time: 1628610586120
Total time to update cells (ms): 6610
Total time after the update (ms): 729
Total time of getting dependents (ms): 5
Area under curve: 5.8712E9
Curve: 
0, 800000
7339, 800000
7339, 0
