Report:

TestCase: github_max2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max2.xlsx
testArg2: C6
Touched time: 1643200629022
Test start time: 1643200617341
Test end time: 1643200629340
Total test time (ms): 11999
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 189107
Number of cells updated: 0
Update cell start time: 1643200625295
Update cell end time: 1643200629022
Total time to update cells (ms): 3727
Total time after the update (ms): 0
Total time of getting dependents (ms): 3607
Area under curve: 0.0
Curve: 
