Report:

TestCase: TestRate3000
Correct: true
Touched time: 1627339498390
Test start time: 1627339472499
Test end time: 1627339498415
Total test time (ms): 25916
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 3001
Number of cells updated: 0
Update cell start time: 1627339486970
Update cell end time: 1627339498387
Total time to update cells (ms): 11417
Total time after the update (ms): 3
Total time of getting dependents (ms): 11311
Area under curve: 6.853142E7
Curve: 
0, 6001
11420, 6001
11420, 0
