Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630283178188
Test start time: 1630277650993
Test end time: 1630283178402
Total test time (ms): 5527409
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630283175690
Update cell end time: 1630283178166
Total time to update cells (ms): 2476
Total time after the update (ms): 22
Total time of getting dependents (ms): 0
Area under curve: 1.249E8
Curve: 
0, 50000
2498, 50000
2498, 0
