Report:

TestCase: TestRunningTotalFast300000
Correct: true
Touched time: 1624875257337
Test start time: 1624874022537
Test end time: 1624875259488
Total test time (ms): 1236951
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624875238158
Update cell end time: 1624875257199
Total time to update cells (ms): 19041
Total time after the update (ms): 138
Total time of getting dependents (ms): 17256
Area under curve: 1.15074E10
Curve: 
0, 600000
19179, 600000
19179, 0
