Report:

TestCase: TestRate300000
Correct: true
Touched time: 1624870754786
Test start time: 1624870206746
Test end time: 1624870755618
Total test time (ms): 548872
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624870752840
Update cell end time: 1624870754543
Total time to update cells (ms): 1703
Total time after the update (ms): 243
Total time of getting dependents (ms): 15
Area under curve: 1.167601946E9
Curve: 
0, 600001
1946, 600001
1946, 0
