Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 10000
testArg2: 2000
Touched time: 1631194527824
Test start time: 1631193341037
Test end time: 1631194527839
Total test time (ms): 1186802
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631193782861
Update cell end time: 1631194527824
Total time to update cells (ms): 744963
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
