Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630296557156
Test start time: 1630296362320
Test end time: 1630296557210
Total test time (ms): 194890
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630296554745
Update cell end time: 1630296557142
Total time to update cells (ms): 2397
Total time after the update (ms): 14
Total time of getting dependents (ms): 2
Area under curve: 1.2055E8
Curve: 
0, 50000
2411, 50000
2411, 0
