Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630188468569
Test start time: 1630187537213
Test end time: 1630188468684
Total test time (ms): 931471
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630188467937
Update cell end time: 1630188468535
Total time to update cells (ms): 598
Total time after the update (ms): 34
Total time of getting dependents (ms): 0
Area under curve: 1.264E7
Curve: 
0, 20000
632, 20000
632, 0
