Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: J5
Touched time: 1643189310427
Test start time: 1643189298161
Test end time: 1643189310505
Total test time (ms): 12344
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1643189307639
Update cell end time: 1643189310427
Total time to update cells (ms): 2788
Total time after the update (ms): 0
Total time of getting dependents (ms): 2781
Area under curve: 0.0
Curve: 
