Report:

TestCase: github_max3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max3.xlsx
testArg2: R5820
Touched time: 1643204267659
Test start time: 1643203457438
Test end time: 1643204268457
Total test time (ms): 811019
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 156396
Number of cells updated: 0
Update cell start time: 1643204212276
Update cell end time: 1643204267659
Total time to update cells (ms): 55383
Total time after the update (ms): 0
Total time of getting dependents (ms): 55109
Area under curve: 0.0
Curve: 
