Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630513209056
Test start time: 1630513171785
Test end time: 1630513209136
Total test time (ms): 37351
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630513208333
Update cell end time: 1630513209027
Total time to update cells (ms): 694
Total time after the update (ms): 29
Total time of getting dependents (ms): 3
Area under curve: 1.4460723E7
Curve: 
0, 20001
723, 20001
723, 0
