Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630228360460
Test start time: 1630228298689
Test end time: 1630228360492
Total test time (ms): 61803
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630228344478
Update cell end time: 1630228360454
Total time to update cells (ms): 15976
Total time after the update (ms): 6
Total time of getting dependents (ms): 2
Area under curve: 3.1964E8
Curve: 
0, 20000
15982, 20000
15982, 0
