Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
testArg2: 8000
Touched time: 1631199990668
Test start time: 1631199929488
Test end time: 1631199990674
Total test time (ms): 61186
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631199959170
Update cell end time: 1631199990668
Total time to update cells (ms): 31498
Total time after the update (ms): 0
Total time of getting dependents (ms): 3162
Area under curve: 0.0
Curve: 
