Report:

TestCase: enron_long3
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long3.xls
testArg2: D11
Touched time: 1643493805084
Test start time: 1643493450744
Test end time: 1643493805744
Total test time (ms): 355000
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 2190
Number of cells updated: 0
Update cell start time: 1643493743008
Update cell end time: 1643493805084
Total time to update cells (ms): 62076
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
