Report:

TestCase: TestRunningTotalFast400000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 400000
Touched time: 1631094102959
Test start time: 1631092920365
Test end time: 1631094102977
Total test time (ms): 1182612
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1631094077737
Update cell end time: 1631094102959
Total time to update cells (ms): 25222
Total time after the update (ms): 0
Total time of getting dependents (ms): 24765
Area under curve: 0.0
Curve: 
