Report:

TestCase: github_long2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long2.xlsx
testArg2: A8
Touched time: 1644564237249
Test start time: 1644564232327
Test end time: 1644564237277
Total test time (ms): 4950
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1644564237247
Update cell end time: 1644564237248
Total time to update cells (ms): 1
Total time after the update (ms): 1
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
