Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630207834428
Test start time: 1630207535324
Test end time: 1630207834474
Total test time (ms): 299150
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630207816800
Update cell end time: 1630207834422
Total time to update cells (ms): 17622
Total time after the update (ms): 6
Total time of getting dependents (ms): 0
Area under curve: 3.5256E8
Curve: 
0, 20000
17628, 20000
17628, 0
