Report:

TestCase: TestRunningTotalFast300000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 300000
Touched time: 1628595726095
Test start time: 1628594715901
Test end time: 1628595726948
Total test time (ms): 1011047
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1628595721848
Update cell end time: 1628595725694
Total time to update cells (ms): 3846
Total time after the update (ms): 401
Total time of getting dependents (ms): 6
Area under curve: 2.5482E9
Curve: 
0, 600000
4247, 600000
4247, 0
