Report:

TestCase: TestRate5000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 5000
Touched time: 1631067060752
Test start time: 1631067046451
Test end time: 1631067060758
Total test time (ms): 14307
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1631067060701
Update cell end time: 1631067060752
Total time to update cells (ms): 51
Total time after the update (ms): 0
Total time of getting dependents (ms): 44
Area under curve: 0.0
Curve: 
