Report:

TestCase: TestRunningTotalSlow15000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1631066654055
Test start time: 1631066630745
Test end time: 1631066654066
Total test time (ms): 23321
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1631066653750
Update cell end time: 1631066654055
Total time to update cells (ms): 305
Total time after the update (ms): 0
Total time of getting dependents (ms): 289
Area under curve: 0.0
Curve: 
