Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643271629173
Test start time: 1643271501356
Test end time: 1643271629187
Total test time (ms): 127831
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1643271629171
Update cell end time: 1643271629173
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
