Report:

Correct: true
Touched time: 1624574612472
Test start time: 1624574606428
Test end time: 1624574612795
Total test time (ms): 6367
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1624574609814
Update cell end time: 1624574612469
Total time to update cells (ms): 2655
Total time after the update (ms): 3
Total time of getting dependents (ms): 6
Area under curve: 2.658E7
Curve: 
0, 10000
2658, 10000
2658, 0
