Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630038744281
Test start time: 1630031284683
Test end time: 1630038744544
Total test time (ms): 7459861
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630038528351
Update cell end time: 1630038744229
Total time to update cells (ms): 215878
Total time after the update (ms): 52
Total time of getting dependents (ms): 0
Area under curve: 1.07965E10
Curve: 
0, 50000
215930, 50000
215930, 0
