Report:

Correct: true
Touched time: 1624544698340
Test start time: 1624544086715
Test end time: 1624544699071
Total test time (ms): 612356
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624544696558
Update cell end time: 1624544698150
Total time to update cells (ms): 1592
Total time after the update (ms): 190
Total time of getting dependents (ms): 4
Area under curve: 1.069201782E9
Curve: 
0, 600001
1782, 600001
1782, 0
