Report:

TestCase: github_max5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max5.xlsx
testArg2: A8
Touched time: 1643209684019
Test start time: 1643208693471
Test end time: 1643209684893
Total test time (ms): 991422
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131456
Number of cells updated: 0
Update cell start time: 1643209569194
Update cell end time: 1643209684019
Total time to update cells (ms): 114825
Total time after the update (ms): 0
Total time of getting dependents (ms): 114678
Area under curve: 0.0
Curve: 
