Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: D4
Touched time: 1644559202179
Test start time: 1644559189443
Test end time: 1644559202210
Total test time (ms): 12767
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 29017
Number of cells updated: 0
Update cell start time: 1644559202116
Update cell end time: 1644559202179
Total time to update cells (ms): 63
Total time after the update (ms): 0
Total time of getting dependents (ms): 63
Area under curve: 0.0
Curve: 
