Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630065002447
Test start time: 1630060755568
Test end time: 1630065002578
Total test time (ms): 4247010
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630064862686
Update cell end time: 1630065002405
Total time to update cells (ms): 139719
Total time after the update (ms): 42
Total time of getting dependents (ms): 0
Area under curve: 5.59044E9
Curve: 
0, 40000
139761, 40000
139761, 0
