Report:

Correct: true
Touched time: 1624543535562
Test start time: 1624543517126
Test end time: 1624543535926
Total test time (ms): 18800
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624543525064
Update cell end time: 1624543535557
Total time to update cells (ms): 10493
Total time after the update (ms): 5
Total time of getting dependents (ms): 5
Area under curve: 2.0996E8
Curve: 
0, 20000
10498, 20000
10498, 0
