Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 15000
Touched time: 1628277142049
Test start time: 1628277043563
Test end time: 1628277142087
Total test time (ms): 98524
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628277106962
Update cell end time: 1628277142040
Total time to update cells (ms): 35078
Total time after the update (ms): 9
Total time of getting dependents (ms): 1
Area under curve: 1.05261E9
Curve: 
0, 30000
35087, 30000
35087, 0
