Report:

Correct: true
Touched time: 1624575511747
Test start time: 1624575505614
Test end time: 1624575512060
Total test time (ms): 6446
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1624575509022
Update cell end time: 1624575511744
Total time to update cells (ms): 2722
Total time after the update (ms): 3
Total time of getting dependents (ms): 5
Area under curve: 2.725E7
Curve: 
0, 10000
2725, 10000
2725, 0
