Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1643191710296
Test start time: 1643191702842
Test end time: 1643191710420
Total test time (ms): 7578
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1643191709150
Update cell end time: 1643191710296
Total time to update cells (ms): 1146
Total time after the update (ms): 0
Total time of getting dependents (ms): 1139
Area under curve: 0.0
Curve: 
