Report:

TestCase: github_max2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max2.xlsx
testArg2: C6
Touched time: 1643369036478
Test start time: 1643369025023
Test end time: 1643369036862
Total test time (ms): 11839
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 189107
Number of cells updated: 0
Update cell start time: 1643369032952
Update cell end time: 1643369036478
Total time to update cells (ms): 3526
Total time after the update (ms): 0
Total time of getting dependents (ms): 3363
Area under curve: 0.0
Curve: 
