Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630295441164
Test start time: 1630295359423
Test end time: 1630295441201
Total test time (ms): 81778
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630295438628
Update cell end time: 1630295441154
Total time to update cells (ms): 2526
Total time after the update (ms): 10
Total time of getting dependents (ms): 3
Area under curve: 5.072E7
Curve: 
0, 20000
2536, 20000
2536, 0
