Report:

TestCase: TestRunningTotalFast300
Correct: true
Touched time: 1627339437198
Test start time: 1627339436284
Test end time: 1627339437209
Total test time (ms): 925
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 301
Number of cells updated: 0
Update cell start time: 1627339436949
Update cell end time: 1627339437197
Total time to update cells (ms): 248
Total time after the update (ms): 1
Total time of getting dependents (ms): 190
Area under curve: 149400.0
Curve: 
0, 600
249, 600
249, 0
