Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 5000
Touched time: 1629956384424
Test start time: 1629956365287
Test end time: 1629956384465
Total test time (ms): 19178
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1629956383974
Update cell end time: 1629956384411
Total time to update cells (ms): 437
Total time after the update (ms): 13
Total time of getting dependents (ms): 3
Area under curve: 4500450.0
Curve: 
0, 10001
450, 10001
450, 0
