Report:

TestCase: TestRunningTotalSlow10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
Touched time: 1631237989713
Test start time: 1631237971269
Test end time: 1631237989721
Total test time (ms): 18452
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631237989550
Update cell end time: 1631237989713
Total time to update cells (ms): 163
Total time after the update (ms): 0
Total time of getting dependents (ms): 153
Area under curve: 0.0
Curve: 
