Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630118989745
Test start time: 1630118900887
Test end time: 1630118989824
Total test time (ms): 88937
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630118988789
Update cell end time: 1630118989699
Total time to update cells (ms): 910
Total time after the update (ms): 46
Total time of getting dependents (ms): 4
Area under curve: 4.78E7
Curve: 
0, 50000
956, 50000
956, 0
