Report:

Correct: true
Touched time: 1624540025412
Test start time: 1624539145005
Test end time: 1624540027393
Total test time (ms): 882388
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624540019111
Update cell end time: 1624540025152
Total time to update cells (ms): 6041
Total time after the update (ms): 260
Total time of getting dependents (ms): 2703
Area under curve: 3.780606301E9
Curve: 
0, 600001
6301, 600001
6301, 0
