Report:

TestCase: TestRunningTotalFast5000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 5000
Touched time: 1631067386452
Test start time: 1631067380043
Test end time: 1631067386458
Total test time (ms): 6415
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1631067386449
Update cell end time: 1631067386452
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
