Report:

TestCase: TestRate400000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 400000
Touched time: 1631120510454
Test start time: 1631119988908
Test end time: 1631120510460
Total test time (ms): 521552
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1631120510452
Update cell end time: 1631120510454
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
