Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: K9
Touched time: 1643357951886
Test start time: 1643357922974
Test end time: 1643357951981
Total test time (ms): 29007
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34662
Number of cells updated: 0
Update cell start time: 1643357938130
Update cell end time: 1643357951886
Total time to update cells (ms): 13756
Total time after the update (ms): 0
Total time of getting dependents (ms): 13706
Area under curve: 0.0
Curve: 
