Report:

TestCase: TestRate500000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 500000
Touched time: 1631237968650
Test start time: 1631237257249
Test end time: 1631237968663
Total test time (ms): 711414
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631237968647
Update cell end time: 1631237968650
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
