Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1629956550738
Test start time: 1629956480123
Test end time: 1629956550823
Total test time (ms): 70700
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1629956550012
Update cell end time: 1629956550693
Total time to update cells (ms): 681
Total time after the update (ms): 45
Total time of getting dependents (ms): 4
Area under curve: 2.9040726E7
Curve: 
0, 40001
726, 40001
726, 0
