Report:

Correct: true
Touched time: 1624547494188
Test start time: 1624546195943
Test end time: 1624547496225
Total test time (ms): 1300282
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624547489516
Update cell end time: 1624547493989
Total time to update cells (ms): 4473
Total time after the update (ms): 199
Total time of getting dependents (ms): 2710
Area under curve: 2.803204672E9
Curve: 
0, 600001
4672, 600001
4672, 0
