Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: S82
Touched time: 1644559949000
Test start time: 1644559803263
Test end time: 1644559949031
Total test time (ms): 145768
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 302832
Number of cells updated: 0
Update cell start time: 1644559948906
Update cell end time: 1644559949000
Total time to update cells (ms): 94
Total time after the update (ms): 0
Total time of getting dependents (ms): 94
Area under curve: 0.0
Curve: 
