Report:

TestCase: TestRunningTotalFast500000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
Touched time: 1628584335789
Test start time: 1628580961938
Test end time: 1628584341897
Total test time (ms): 3379959
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1628584231647
Update cell end time: 1628584334959
Total time to update cells (ms): 103312
Total time after the update (ms): 830
Total time of getting dependents (ms): 92700
Area under curve: 1.04142E11
Curve: 
0, 1000000
104142, 1000000
104142, 0
