Report:

TestCase: TestRate400000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 400000
Touched time: 1631098320959
Test start time: 1631097238678
Test end time: 1631098320968
Total test time (ms): 1082290
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1631098316248
Update cell end time: 1631098320959
Total time to update cells (ms): 4711
Total time after the update (ms): 0
Total time of getting dependents (ms): 4298
Area under curve: 0.0
Curve: 
