Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630196391647
Test start time: 1630196087795
Test end time: 1630196391719
Total test time (ms): 303924
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630196368956
Update cell end time: 1630196391641
Total time to update cells (ms): 22685
Total time after the update (ms): 6
Total time of getting dependents (ms): 0
Area under curve: 4.5382E8
Curve: 
0, 20000
22691, 20000
22691, 0
