Report:

Correct: true
Touched time: 1624586783455
Test start time: 1624586682430
Test end time: 1624586783832
Total test time (ms): 101402
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624586716828
Update cell end time: 1624586783443
Total time to update cells (ms): 66615
Total time after the update (ms): 12
Total time of getting dependents (ms): 1015
Area under curve: 2.66508E9
Curve: 
0, 40000
66627, 40000
66627, 0
