Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630372125986
Test start time: 1630371930843
Test end time: 1630372126039
Total test time (ms): 195196
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630372123573
Update cell end time: 1630372125969
Total time to update cells (ms): 2396
Total time after the update (ms): 17
Total time of getting dependents (ms): 2
Area under curve: 1.20652413E8
Curve: 
0, 50001
2413, 50001
2413, 0
