Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630403684431
Test start time: 1630403412345
Test end time: 1630403684511
Total test time (ms): 272166
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630403682158
Update cell end time: 1630403684424
Total time to update cells (ms): 2266
Total time after the update (ms): 7
Total time of getting dependents (ms): 0
Area under curve: 4.5462273E7
Curve: 
0, 20001
2273, 20001
2273, 0
