Report:

Correct: true
Touched time: 1624586490279
Test start time: 1624586220118
Test end time: 1624586490983
Total test time (ms): 270865
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624586293754
Update cell end time: 1624586490254
Total time to update cells (ms): 196500
Total time after the update (ms): 25
Total time of getting dependents (ms): 907
Area under curve: 7.861E9
Curve: 
0, 40000
196525, 40000
196525, 0
