Report:

TestCase: github_max4
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max4.xlsx
testArg2: D21917
Touched time: 1643206681534
Test start time: 1643205985092
Test end time: 1643206682198
Total test time (ms): 697106
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 140161
Number of cells updated: 0
Update cell start time: 1643206582077
Update cell end time: 1643206681534
Total time to update cells (ms): 99457
Total time after the update (ms): 0
Total time of getting dependents (ms): 99304
Area under curve: 0.0
Curve: 
