Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630404315131
Test start time: 1630403690424
Test end time: 1630404315205
Total test time (ms): 624781
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630404312795
Update cell end time: 1630404315121
Total time to update cells (ms): 2326
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Area under curve: 7.0082336E7
Curve: 
0, 30001
2336, 30001
2336, 0
