Report:

TestCase: TestRunningTotalSlow400000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 400000
Touched time: 1631090190889
Test start time: 1631089605916
Test end time: 1631090190895
Total test time (ms): 584979
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1631090177675
Update cell end time: 1631090190889
Total time to update cells (ms): 13214
Total time after the update (ms): 0
Total time of getting dependents (ms): 12871
Area under curve: 0.0
Curve: 
