Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 25000
Touched time: 1628886056841
Test start time: 1628868683386
Test end time: 1628886057095
Total test time (ms): 17373709
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1628886056048
Update cell end time: 1628886056798
Total time to update cells (ms): 750
Total time after the update (ms): 43
Total time of getting dependents (ms): 0
Area under curve: 3.9650793E7
Curve: 
0, 50001
793, 50001
793, 0
