Total test time (ms): 26213
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 59
Total time after the update (ms): 2
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 129
Total time of refreshing the cache (ms): 0
Area under curve: 12261.0

Total test time (ms): 377
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 48
Total time after the update (ms): 1
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 24
Total time of refreshing the cache (ms): 0
Area under curve: 9849.0

Total test time (ms): 83027
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 38
Total time after the update (ms): 1
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 67030
Total time of refreshing the cache (ms): 0
Area under curve: 7839.0

Total test time (ms): 344
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 32
Total time after the update (ms): 2
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 21
Total time of refreshing the cache (ms): 0
Area under curve: 6834.0

Total test time (ms): 183139
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 42
Total time after the update (ms): 1
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 182771
Total time of refreshing the cache (ms): 0
Area under curve: 8643.0

Total test time (ms): 515
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 88
Total time after the update (ms): 2
Total time of getting dependents (ms): 29
Total time of adding the batch (ms): 67
Total time of refreshing the cache (ms): 1
Area under curve: 18090.0

Total test time (ms): 93512
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 68
Total time after the update (ms): 1
Total time of getting dependents (ms): 20
Total time of adding the batch (ms): 76
Total time of refreshing the cache (ms): 83908
Area under curve: 13869.0

Total test time (ms): 103138
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 4124
Total time after the update (ms): 24
Total time of getting dependents (ms): 3066
Total time of adding the batch (ms): 48081
Total time of refreshing the cache (ms): 857
Area under curve: 2.07404148E8

Total test time (ms): 178548
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 48623
Total time after the update (ms): 24
Total time of getting dependents (ms): 2971
Total time of adding the batch (ms): 46178
Total time of refreshing the cache (ms): 6
Area under curve: 2.432398647E9

Total test time (ms): 54355
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 10942
Total time after the update (ms): 8
Total time of getting dependents (ms): 1067
Total time of adding the batch (ms): 18115
Total time of refreshing the cache (ms): 3
Area under curve: 2.1901095E8

Total test time (ms): 109400
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 83293
Total time after the update (ms): 2
Total time of getting dependents (ms): 19
Total time of adding the batch (ms): 232
Total time of refreshing the cache (ms): 25
Area under curve: 1.6742295E7

Total test time (ms): 372896
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 2464
Total time after the update (ms): 1
Total time of getting dependents (ms): 118
Total time of adding the batch (ms): 227
Total time of refreshing the cache (ms): 27
Area under curve: 495465.0

Total test time (ms): 93455
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 4497
Total time after the update (ms): 23
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 43639
Total time of refreshing the cache (ms): 839
Area under curve: 2.2600452E8

Total test time (ms): 103464
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 4735
Total time after the update (ms): 24
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 51516
Total time of refreshing the cache (ms): 789
Area under curve: 2.37954759E8

Total test time (ms): 350084
Number of cells to update: 100001
Number of cells updated: 0
Total time to update cells (ms): 2609
Total time after the update (ms): 104
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 173406
Total time of refreshing the cache (ms): 2880
Area under curve: 5.42602713E8

Total test time (ms): 695944
Number of cells to update: 100001
Number of cells updated: 0
Total time to update cells (ms): 11145
Total time after the update (ms): 152
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 150402
Total time of refreshing the cache (ms): 2673
Area under curve: 2.259411297E9

Total test time (ms): 144365
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 102659
Total time after the update (ms): 1
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 191
Total time of refreshing the cache (ms): 23
Area under curve: 2.063466E7

Total test time (ms): 4230
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 968
Total time after the update (ms): 2
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 216
Total time of refreshing the cache (ms): 25
Area under curve: 194970.0

Total test time (ms): 30294
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 333
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 16393
Total time of refreshing the cache (ms): 338
Area under curve: 6860343.0

Total test time (ms): 85642
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 9054
Total time after the update (ms): 12
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 16874
Total time of refreshing the cache (ms): 346
Area under curve: 1.81329066E8

Total test time (ms): 31125
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 344
Total time after the update (ms): 9
Total time of getting dependents (ms): 145
Total time of adding the batch (ms): 16945
Total time of refreshing the cache (ms): 334
Area under curve: 7060353.0

Total test time (ms): 75500
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 782
Total time after the update (ms): 30
Total time of getting dependents (ms): 378
Total time of adding the batch (ms): 41818
Total time of refreshing the cache (ms): 855
Area under curve: 4.0600812E7

Total test time (ms): 385662
Number of cells to update: 100001
Number of cells updated: 0
Total time to update cells (ms): 2525
Total time after the update (ms): 115
Total time of getting dependents (ms): 1354
Total time of adding the batch (ms): 200034
Total time of refreshing the cache (ms): 3080
Area under curve: 5.2800264E8

Total test time (ms): 174048
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 45136
Total time after the update (ms): 30
Total time of getting dependents (ms): 44704
Total time of adding the batch (ms): 43728
Total time of refreshing the cache (ms): 1
Area under curve: 2.258345166E9

Total test time (ms): 76408
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 0
Total time after the update (ms): 535
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 43876
Total time of refreshing the cache (ms): 1
Area under curve: 2.6750535E7

Total test time (ms): 77720
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 814
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 46136
Total time of refreshing the cache (ms): 1
Area under curve: 4.0800816E7

Total test time (ms): 79589
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 943
Total time after the update (ms): 19
Total time of getting dependents (ms): 547
Total time of adding the batch (ms): 46028
Total time of refreshing the cache (ms): 5
Area under curve: 4.8100962E7

Total test time (ms): 77579
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 588
Total time after the update (ms): -1630560322354
Total time of getting dependents (ms): 560
Total time of adding the batch (ms): 42192
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 1116
Number of cells to update: 251
Number of cells updated: 0
Total time to update cells (ms): 9
Total time after the update (ms): 0
Total time of getting dependents (ms): 7
Total time of adding the batch (ms): 622
Total time of refreshing the cache (ms): 1
Area under curve: 0.0

Total test time (ms): 1135917
Number of cells to update: 500001
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 431918
Total time of refreshing the cache (ms): 7
Area under curve: 0.0

Total test time (ms): 631135
Number of cells to update: 500001
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 755
Total time of refreshing the cache (ms): 114
Area under curve: 0.0

Total test time (ms): 6489
Number of cells to update: 5001
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 52
Total time of refreshing the cache (ms): 8
Area under curve: 0.0

Total test time (ms): 6539
Number of cells to update: 5001
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 50
Total time of refreshing the cache (ms): 7
Area under curve: 0.0

Total test time (ms): 70680
Number of cells to update: 50001
Number of cells updated: 0
Total time to update cells (ms): 5
Total time after the update (ms): 0
Total time of getting dependents (ms): 3
Total time of adding the batch (ms): 114
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 768935
Number of cells to update: 500001
Number of cells updated: 0
Total time to update cells (ms): 8
Total time after the update (ms): 0
Total time of getting dependents (ms): 3
Total time of adding the batch (ms): 1121
Total time of refreshing the cache (ms): 171
Area under curve: 0.0

Total test time (ms): 13542
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 49
Total time of refreshing the cache (ms): 8
Area under curve: 0.0

Total test time (ms): 13553
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 50
Total time of refreshing the cache (ms): 7
Area under curve: 0.0

Total test time (ms): 41962
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 72
Total time of refreshing the cache (ms): 12
Area under curve: 0.0

Total test time (ms): 46460
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 90
Total time of refreshing the cache (ms): 11
Area under curve: 0.0

Total test time (ms): 191666
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 95979
Total time of refreshing the cache (ms): 82907
Area under curve: 0.0

Total test time (ms): 197826
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 0
Total time of adding the batch (ms): 92105
Total time of refreshing the cache (ms): 92139
Area under curve: 0.0

Total test time (ms): 230053
Number of cells to update: 10001
Number of cells updated: 0
Total time to update cells (ms): 86115
Total time after the update (ms): 0
Total time of getting dependents (ms): 86102
Total time of adding the batch (ms): 21813
Total time of refreshing the cache (ms): 2
Area under curve: 0.0

Total test time (ms): 632367
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 229
Total time after the update (ms): 0
Total time of getting dependents (ms): 200
Total time of adding the batch (ms): 45848
Total time of refreshing the cache (ms): 2
Area under curve: 0.0

Total test time (ms): 78913
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 262
Total time after the update (ms): 0
Total time of getting dependents (ms): 219
Total time of adding the batch (ms): 46659
Total time of refreshing the cache (ms): 17
Area under curve: 0.0

Total test time (ms): 80206
Number of cells to update: 25001
Number of cells updated: 0
Total time to update cells (ms): 239
Total time after the update (ms): 0
Total time of getting dependents (ms): 193
Total time of adding the batch (ms): 48108
Total time of refreshing the cache (ms): 1
Area under curve: 0.0

Total test time (ms): 62755
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 13
Total time after the update (ms): 0
Total time of getting dependents (ms): 11
Total time of adding the batch (ms): 108
Total time of refreshing the cache (ms): 1
Area under curve: 0.0

Total test time (ms): 26522
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 16
Total time of refreshing the cache (ms): 5
Area under curve: 0.0

Total test time (ms): 24518
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 55
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 18
Total time of refreshing the cache (ms): 52
Area under curve: 0.0

Total test time (ms): 409
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 63
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 20
Total time of refreshing the cache (ms): 59
Area under curve: 0.0

Total test time (ms): 53975
Number of cells to update: 634
Number of cells updated: 0
Total time to update cells (ms): 2539
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 1964
Total time of refreshing the cache (ms): 2538
Area under curve: 0.0

Total test time (ms): 5833
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 3426
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 1925
Total time of refreshing the cache (ms): 3422
Area under curve: 0.0

Total test time (ms): 3486
Number of cells to update: 101
Number of cells updated: 0
Total time to update cells (ms): 1851
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 1281
Total time of refreshing the cache (ms): 1849
Area under curve: 0.0

Total test time (ms): 22
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 5
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 13388
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 7
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 22
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 38
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 10
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 5571
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 12
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 34
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 0
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 17398
Number of cells to update: 2
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 16
Total time of refreshing the cache (ms): 1
Area under curve: 0.0

Total test time (ms): 656872
Number of cells to update: 20847
Number of cells updated: 0
Total time to update cells (ms): 109900
Total time after the update (ms): 0
Total time of getting dependents (ms): 109880
Total time of adding the batch (ms): 143886
Total time of refreshing the cache (ms): 96850
Area under curve: 0.0

Total test time (ms): 443204
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 46511
Total time after the update (ms): 0
Total time of getting dependents (ms): 46494
Total time of adding the batch (ms): 166695
Total time of refreshing the cache (ms): 2557
Area under curve: 0.0

Total test time (ms): 1349029
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 119352
Total time after the update (ms): 0
Total time of getting dependents (ms): 119337
Total time of adding the batch (ms): 1009792
Total time of refreshing the cache (ms): 2547
Area under curve: 0.0

Total test time (ms): 84723
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 10
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Total time of adding the batch (ms): 83306
Total time of refreshing the cache (ms): 1303
Area under curve: 0.0

Total test time (ms): 21503
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 7456
Total time of refreshing the cache (ms): 13
Area under curve: 0.0

Total test time (ms): 42390
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 434
Total time of refreshing the cache (ms): 9
Area under curve: 0.0

Total test time (ms): 110742
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 308
Total time of refreshing the cache (ms): 9
Area under curve: 0.0

Total test time (ms): 11961
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 319
Total time of refreshing the cache (ms): 8
Area under curve: 0.0

Total test time (ms): 51617
Number of cells to update: 0
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 351
Total time of refreshing the cache (ms): 7
Area under curve: 0.0

Total test time (ms): 328
Number of cells to update: 4291
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 1
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 291
Total time of refreshing the cache (ms): 8
Area under curve: 0.0

Total test time (ms): 339
Number of cells to update: 4291
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 301
Total time of refreshing the cache (ms): 6
Area under curve: 0.0

Total test time (ms): 54334
Number of cells to update: 4382
Number of cells updated: 0
Total time to update cells (ms): 5
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 1014
Total time of refreshing the cache (ms): 9
Area under curve: 0.0

Total test time (ms): 68401
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 193
Total time after the update (ms): 0
Total time of getting dependents (ms): 189
Total time of adding the batch (ms): 47097
Total time of refreshing the cache (ms): 103
Area under curve: 0.0

Total test time (ms): 40922
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 183
Total time after the update (ms): 0
Total time of getting dependents (ms): 180
Total time of adding the batch (ms): 34161
Total time of refreshing the cache (ms): 126
Area under curve: 0.0

Total test time (ms): 8181
Number of cells to update: 34740
Number of cells updated: 0
Total time to update cells (ms): 8
Total time after the update (ms): 0
Total time of getting dependents (ms): 6
Total time of adding the batch (ms): 8059
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 59126
Number of cells to update: 34740
Number of cells updated: 0
Total time to update cells (ms): 11
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Total time of adding the batch (ms): 10130
Total time of refreshing the cache (ms): 20
Area under curve: 0.0

Total test time (ms): 72113
Number of cells to update: 36126
Number of cells updated: 0
Total time to update cells (ms): 3196
Total time after the update (ms): 0
Total time of getting dependents (ms): 3187
Total time of adding the batch (ms): 10370
Total time of refreshing the cache (ms): 322
Area under curve: 0.0

Total test time (ms): 12459
Number of cells to update: 36126
Number of cells updated: 0
Total time to update cells (ms): 2169
Total time after the update (ms): 0
Total time of getting dependents (ms): 2160
Total time of adding the batch (ms): 7102
Total time of refreshing the cache (ms): 353
Area under curve: 0.0

Total test time (ms): 12493
Number of cells to update: 36126
Number of cells updated: 0
Total time to update cells (ms): 2755
Total time after the update (ms): 0
Total time of getting dependents (ms): 2746
Total time of adding the batch (ms): 6560
Total time of refreshing the cache (ms): 205
Area under curve: 0.0

Total test time (ms): 11246
Number of cells to update: 33491
Number of cells updated: 0
Total time to update cells (ms): 1739
Total time after the update (ms): 0
Total time of getting dependents (ms): 1733
Total time of adding the batch (ms): 6872
Total time of refreshing the cache (ms): 279
Area under curve: 0.0

Total test time (ms): 50744
Number of cells to update: 200000
Number of cells updated: 0
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 12069
Total time of refreshing the cache (ms): 8
Area under curve: 0.0

Total test time (ms): 20302
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 4440
Total time of refreshing the cache (ms): 7
Area under curve: 0.0

Total test time (ms): 14137
Number of cells to update: 124535
Number of cells updated: 0
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3617
Total time of refreshing the cache (ms): 7
Area under curve: 0.0

Total test time (ms): 202624
Number of cells to update: 304083
Number of cells updated: 0
Total time to update cells (ms): 2557
Total time after the update (ms): 0
Total time of getting dependents (ms): 2551
Total time of adding the batch (ms): 164024
Total time of refreshing the cache (ms): 1434
Area under curve: 0.0

Total test time (ms): 26463
Number of cells to update: 189107
Number of cells updated: 0
Total time to update cells (ms): 6
Total time after the update (ms): 0
Total time of getting dependents (ms): 4
Total time of adding the batch (ms): 11944
Total time of refreshing the cache (ms): 12
Area under curve: 0.0

Total test time (ms): 35787
Number of cells to update: 156396
Number of cells updated: 0
Total time to update cells (ms): 15
Total time after the update (ms): 0
Total time of getting dependents (ms): 13
Total time of adding the batch (ms): 16983
Total time of refreshing the cache (ms): 17
Area under curve: 0.0

Total test time (ms): 9816
Number of cells to update: 140157
Number of cells updated: 0
Total time to update cells (ms): 6
Total time after the update (ms): 0
Total time of getting dependents (ms): 4
Total time of adding the batch (ms): 9636
Total time of refreshing the cache (ms): 12
Area under curve: 0.0

Total test time (ms): 2928
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 2839
Total time of refreshing the cache (ms): 5
Area under curve: 0.0

Total test time (ms): 3625
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3524
Total time of refreshing the cache (ms): 2
Area under curve: 0.0

Total test time (ms): 3320
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3207
Total time of refreshing the cache (ms): 2
Area under curve: 0.0

Total test time (ms): 3548
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3421
Total time of refreshing the cache (ms): 5
Area under curve: 0.0

Total test time (ms): 23241
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3663
Total time of refreshing the cache (ms): 5
Area under curve: 0.0

Total test time (ms): 10007
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3810
Total time of refreshing the cache (ms): 2
Area under curve: 0.0

Total test time (ms): 258569
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 1659
Total time after the update (ms): 0
Total time of getting dependents (ms): 1522
Total time of adding the batch (ms): 131326
Total time of refreshing the cache (ms): 2766
Area under curve: 0.0

Total test time (ms): 5275
Number of cells to update: 131533
Number of cells updated: 0
Total time to update cells (ms): 1527
Total time after the update (ms): 0
Total time of getting dependents (ms): 1378
Total time of adding the batch (ms): 1752
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 10080
Number of cells to update: 20847
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 9188
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 24630
Number of cells to update: 20847
Number of cells updated: 0
Total time to update cells (ms): 5900
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 7635
Total time of refreshing the cache (ms): 5897
Area under curve: 0.0

Total test time (ms): 23318
Number of cells to update: 20847
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Total time of adding the batch (ms): 8473
Total time of refreshing the cache (ms): 0
Area under curve: 0.0

Total test time (ms): 92049
Number of cells to update: 20847
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 7746
Total time of refreshing the cache (ms): 1
Area under curve: 0.0

Total test time (ms): 15283
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 3394
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 8170
Total time of refreshing the cache (ms): 3393
Area under curve: 0.0

Total test time (ms): 8541
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 45
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 7707
Total time of refreshing the cache (ms): 43
Area under curve: 0.0

Total test time (ms): 4513
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 45
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3352
Total time of refreshing the cache (ms): 44
Area under curve: 0.0

Total test time (ms): 4613
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 66
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 3334
Total time of refreshing the cache (ms): 64
Area under curve: 0.0

Total test time (ms): 8503
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 46
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 7652
Total time of refreshing the cache (ms): 44
Area under curve: 0.0

Total test time (ms): 73156
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 64841
Total time after the update (ms): 1
Total time of getting dependents (ms): 3
Total time of adding the batch (ms): 7485
Total time of refreshing the cache (ms): 64836
Area under curve: 0.0

Total test time (ms): 11495
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 52
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 7515
Total time of refreshing the cache (ms): 50
Area under curve: 0.0

Total test time (ms): 289454
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 4398
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 275577
Total time of refreshing the cache (ms): 4397
Area under curve: 0.0

Total test time (ms): 29479
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 168
Total time after the update (ms): 0
Total time of getting dependents (ms): 8
Total time of adding the batch (ms): 28412
Total time of refreshing the cache (ms): 157
Area under curve: 0.0

Total test time (ms): 6947
Number of cells to update: 34662
Number of cells updated: 0
Total time to update cells (ms): 87
Total time after the update (ms): 0
Total time of getting dependents (ms): 6
Total time of adding the batch (ms): 6074
Total time of refreshing the cache (ms): 79
Area under curve: 0.0

Total test time (ms): 6160
Number of cells to update: 34662
Number of cells updated: 0
Total time to update cells (ms): 92
Total time after the update (ms): 0
Total time of getting dependents (ms): 8
Total time of adding the batch (ms): 5939
Total time of refreshing the cache (ms): 82
Area under curve: 0.0

Total test time (ms): 104138
Number of cells to update: 284621
Number of cells updated: 0
Total time to update cells (ms): 405
Total time after the update (ms): 0
Total time of getting dependents (ms): 154
Total time of adding the batch (ms): 94746
Total time of refreshing the cache (ms): 241
Area under curve: 0.0

Total test time (ms): 63573
Number of cells to update: 284621
Number of cells updated: 0
Total time to update cells (ms): 15530
Total time after the update (ms): 0
Total time of getting dependents (ms): 15242
Total time of adding the batch (ms): 27367
Total time of refreshing the cache (ms): 48
Area under curve: 0.0

Total test time (ms): 97142
Number of cells to update: 284621
Number of cells updated: 0
Total time to update cells (ms): 290
Total time after the update (ms): 0
Total time of getting dependents (ms): 77
Total time of adding the batch (ms): 95457
Total time of refreshing the cache (ms): 209
Area under curve: 0.0

Total test time (ms): 9001
Number of cells to update: 20844
Number of cells updated: 0
Total time to update cells (ms): 60
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 8813
Total time of refreshing the cache (ms): 58
Area under curve: 0.0

Total test time (ms): 29489
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 413
Total time after the update (ms): 0
Total time of getting dependents (ms): 186
Total time of adding the batch (ms): 28574
Total time of refreshing the cache (ms): 223
Area under curve: 0.0

Total test time (ms): 32385
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 229
Total time after the update (ms): 0
Total time of getting dependents (ms): 15
Total time of adding the batch (ms): 31950
Total time of refreshing the cache (ms): 212
Area under curve: 0.0

Total test time (ms): 28913
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 181
Total time after the update (ms): 0
Total time of getting dependents (ms): 36
Total time of adding the batch (ms): 28522
Total time of refreshing the cache (ms): 143
Area under curve: 0.0

Total test time (ms): 28096
Number of cells to update: 175497
Number of cells updated: 0
Total time to update cells (ms): 348
Total time after the update (ms): 0
Total time of getting dependents (ms): 187
Total time of adding the batch (ms): 27289
Total time of refreshing the cache (ms): 158
Area under curve: 0.0

Total test time (ms): 96181
Number of cells to update: 1
Number of cells updated: 0
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 96061
Total time of refreshing the cache (ms): 76
Area under curve: 0.0

Total test time (ms): 7491
Number of cells to update: 4291
Number of cells updated: 0
Total time to update cells (ms): 3283
Total time after the update (ms): 0
Total time of getting dependents (ms): 3272
Total time of adding the batch (ms): 336
Total time of refreshing the cache (ms): 5
Area under curve: 0.0

Total test time (ms): 77429
Number of cells to update: 4291
Number of cells updated: 0
Total time to update cells (ms): 2351
Total time after the update (ms): 0
Total time of getting dependents (ms): 2342
Total time of adding the batch (ms): 66297
Total time of refreshing the cache (ms): 6202
Area under curve: 0.0

Total test time (ms): 237143
Number of cells to update: 4291
Number of cells updated: 0
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Total time of adding the batch (ms): 95157
Total time of refreshing the cache (ms): 141928
Area under curve: 0.0

Total test time (ms): 8237
Number of cells to update: 33491
Number of cells updated: 0
Total time to update cells (ms): 1196
Total time after the update (ms): 0
Total time of getting dependents (ms): 1183
Total time of adding the batch (ms): 5642
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 511514
Number of cells to update: 33491
Number of cells updated: 0
Total time to update cells (ms): 1188
Total time after the update (ms): 0
Total time of getting dependents (ms): 1181
Total time of adding the batch (ms): 5850
Total time of refreshing the cache (ms): 15
Area under curve: 0.0

Total test time (ms): 135918
Number of cells to update: 33491
Number of cells updated: 0
Total time to update cells (ms): 1216
Total time after the update (ms): 0
Total time of getting dependents (ms): 1209
Total time of adding the batch (ms): 5582
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 22253
Number of cells to update: 33491
Number of cells updated: 0
Total time to update cells (ms): 1289
Total time after the update (ms): 0
Total time of getting dependents (ms): 1282
Total time of adding the batch (ms): 5677
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 20022
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1127
Total time after the update (ms): 0
Total time of getting dependents (ms): 1120
Total time of adding the batch (ms): 17467
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 38285
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1235
Total time after the update (ms): 0
Total time of getting dependents (ms): 1223
Total time of adding the batch (ms): 35684
Total time of refreshing the cache (ms): 15
Area under curve: 0.0

Total test time (ms): 1221515
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1114
Total time after the update (ms): 0
Total time of getting dependents (ms): 1107
Total time of adding the batch (ms): 1218745
Total time of refreshing the cache (ms): 15
Area under curve: 0.0

Total test time (ms): 581632
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1148
Total time after the update (ms): 0
Total time of getting dependents (ms): 1141
Total time of adding the batch (ms): 5905
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 8234
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1126
Total time after the update (ms): 0
Total time of getting dependents (ms): 1119
Total time of adding the batch (ms): 5683
Total time of refreshing the cache (ms): 18
Area under curve: 0.0

Total test time (ms): 8451
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1163
Total time after the update (ms): 0
Total time of getting dependents (ms): 1157
Total time of adding the batch (ms): 5564
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 218684
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1247
Total time after the update (ms): 0
Total time of getting dependents (ms): 1240
Total time of adding the batch (ms): 5990
Total time of refreshing the cache (ms): 17
Area under curve: 0.0

Total test time (ms): 8362
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1043
Total time after the update (ms): 0
Total time of getting dependents (ms): 1036
Total time of adding the batch (ms): 5888
Total time of refreshing the cache (ms): 14
Area under curve: 0.0

Total test time (ms): 7830
Number of cells to update: 32121
Number of cells updated: 0
Total time to update cells (ms): 1031
Total time after the update (ms): 0
Total time of getting dependents (ms): 1023
Total time of adding the batch (ms): 5558
Total time of refreshing the cache (ms): 13
Area under curve: 0.0

