Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
Touched time: 1630240133658
Test start time: 1630240107461
Test end time: 1630240133674
Total test time (ms): 26213
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630240133597
Update cell end time: 1630240133656
Total time to update cells (ms): 59
Total time after the update (ms): 2
Total time of getting dependents (ms): 1
Area under curve: 12261.0
Curve: 
0, 201
61, 201
61, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
Touched time: 1630240185866
Test start time: 1630240185496
Test end time: 1630240185873
Total test time (ms): 377
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630240185817
Update cell end time: 1630240185865
Total time to update cells (ms): 48
Total time after the update (ms): 1
Total time of getting dependents (ms): 2
Area under curve: 9849.0
Curve: 
0, 201
49, 201
49, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
Touched time: 1630240314511
Test start time: 1630240231497
Test end time: 1630240314524
Total test time (ms): 83027
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630240314472
Update cell end time: 1630240314510
Total time to update cells (ms): 38
Total time after the update (ms): 1
Total time of getting dependents (ms): 2
Area under curve: 7839.0
Curve: 
0, 201
39, 201
39, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
Touched time: 1630240803950
Test start time: 1630240803615
Test end time: 1630240803959
Total test time (ms): 344
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630240803916
Update cell end time: 1630240803948
Total time to update cells (ms): 32
Total time after the update (ms): 2
Total time of getting dependents (ms): 1
Area under curve: 6834.0
Curve: 
0, 201
34, 201
34, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
Touched time: 1630240989972
Test start time: 1630240806840
Test end time: 1630240989979
Total test time (ms): 183139
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630240989929
Update cell end time: 1630240989971
Total time to update cells (ms): 42
Total time after the update (ms): 1
Total time of getting dependents (ms): 2
Area under curve: 8643.0
Curve: 
0, 201
43, 201
43, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100
Touched time: 1630241390450
Test start time: 1630241389949
Test end time: 1630241390464
Total test time (ms): 515
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630241390360
Update cell end time: 1630241390448
Total time to update cells (ms): 88
Total time after the update (ms): 2
Total time of getting dependents (ms): 29
Area under curve: 18090.0
Curve: 
0, 201
90, 201
90, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100
Touched time: 1630241503754
Test start time: 1630241410249
Test end time: 1630241503761
Total test time (ms): 93512
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630241503685
Update cell end time: 1630241503753
Total time to update cells (ms): 68
Total time after the update (ms): 1
Total time of getting dependents (ms): 20
Area under curve: 13869.0
Curve: 
0, 201
69, 201
69, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630243012481
Test start time: 1630242909450
Test end time: 1630243012588
Total test time (ms): 103138
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630243008333
Update cell end time: 1630243012457
Total time to update cells (ms): 4124
Total time after the update (ms): 24
Total time of getting dependents (ms): 3066
Area under curve: 2.07404148E8
Curve: 
0, 50001
4148, 50001
4148, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630243288229
Test start time: 1630243109818
Test end time: 1630243288366
Total test time (ms): 178548
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630243239582
Update cell end time: 1630243288205
Total time to update cells (ms): 48623
Total time after the update (ms): 24
Total time of getting dependents (ms): 2971
Area under curve: 2.432398647E9
Curve: 
0, 50001
48647, 50001
48647, 0
Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1630243514481
Test start time: 1630243460182
Test end time: 1630243514537
Total test time (ms): 54355
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630243503531
Update cell end time: 1630243514473
Total time to update cells (ms): 10942
Total time after the update (ms): 8
Total time of getting dependents (ms): 1067
Area under curve: 2.1901095E8
Curve: 
0, 20001
10950, 20001
10950, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 10000
testArg1: 100
Touched time: 1630243899622
Test start time: 1630243793570
Test end time: 1630243902970
Total test time (ms): 109400
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630243816327
Update cell end time: 1630243899620
Total time to update cells (ms): 83293
Total time after the update (ms): 2
Total time of getting dependents (ms): 19
Area under curve: 1.6742295E7
Curve: 
0, 201
83295, 201
83295, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 10000
testArg1: 100
Touched time: 1630244296247
Test start time: 1630243923369
Test end time: 1630244296265
Total test time (ms): 372896
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630244293782
Update cell end time: 1630244296246
Total time to update cells (ms): 2464
Total time after the update (ms): 1
Total time of getting dependents (ms): 118
Area under curve: 495465.0
Curve: 
0, 201
2465, 201
2465, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630244749903
Test start time: 1630244656619
Test end time: 1630244750074
Total test time (ms): 93455
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630244745383
Update cell end time: 1630244749880
Total time to update cells (ms): 4497
Total time after the update (ms): 23
Total time of getting dependents (ms): 0
Area under curve: 2.2600452E8
Curve: 
0, 50001
4520, 50001
4520, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630244975641
Test start time: 1630244872296
Test end time: 1630244975760
Total test time (ms): 103464
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630244970882
Update cell end time: 1630244975617
Total time to update cells (ms): 4735
Total time after the update (ms): 24
Total time of getting dependents (ms): 0
Area under curve: 2.37954759E8
Curve: 
0, 50001
4759, 50001
4759, 0
Report:

TestCase: TestRate100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 100000
Touched time: 1630249777124
Test start time: 1630249427397
Test end time: 1630249777481
Total test time (ms): 350084
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1630249774411
Update cell end time: 1630249777020
Total time to update cells (ms): 2609
Total time after the update (ms): 104
Total time of getting dependents (ms): 0
Area under curve: 5.42602713E8
Curve: 
0, 200001
2713, 200001
2713, 0
Report:

TestCase: TestRate100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 100000
Touched time: 1630250526363
Test start time: 1630249830833
Test end time: 1630250526777
Total test time (ms): 695944
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1630250515066
Update cell end time: 1630250526211
Total time to update cells (ms): 11145
Total time after the update (ms): 152
Total time of getting dependents (ms): 0
Area under curve: 2.259411297E9
Curve: 
0, 200001
11297, 200001
11297, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 100
Touched time: 1630250748409
Test start time: 1630250633744
Test end time: 1630250778109
Total test time (ms): 144365
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630250645749
Update cell end time: 1630250748408
Total time to update cells (ms): 102659
Total time after the update (ms): 1
Total time of getting dependents (ms): 0
Area under curve: 2.063466E7
Curve: 
0, 201
102660, 201
102660, 0
Report:

TestCase: TestRate100
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 100
Touched time: 1630336242097
Test start time: 1630336237875
Test end time: 1630336242105
Total test time (ms): 4230
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630336241127
Update cell end time: 1630336242095
Total time to update cells (ms): 968
Total time after the update (ms): 2
Total time of getting dependents (ms): 0
Area under curve: 194970.0
Curve: 
0, 201
970, 201
970, 0
Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630336312496
Test start time: 1630336282256
Test end time: 1630336312550
Total test time (ms): 30294
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630336312153
Update cell end time: 1630336312486
Total time to update cells (ms): 333
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Area under curve: 6860343.0
Curve: 
0, 20001
343, 20001
343, 0
Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630336431246
Test start time: 1630336380523
Test end time: 1630336466165
Total test time (ms): 85642
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630336422180
Update cell end time: 1630336431234
Total time to update cells (ms): 9054
Total time after the update (ms): 12
Total time of getting dependents (ms): 0
Area under curve: 1.81329066E8
Curve: 
0, 20001
9066, 20001
9066, 0
Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630336595468
Test start time: 1630336564399
Test end time: 1630336595524
Total test time (ms): 31125
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630336595115
Update cell end time: 1630336595459
Total time to update cells (ms): 344
Total time after the update (ms): 9
Total time of getting dependents (ms): 145
Area under curve: 7060353.0
Curve: 
0, 20001
353, 20001
353, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630336702585
Test start time: 1630336627232
Test end time: 1630336702732
Total test time (ms): 75500
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630336701773
Update cell end time: 1630336702555
Total time to update cells (ms): 782
Total time after the update (ms): 30
Total time of getting dependents (ms): 378
Area under curve: 4.0600812E7
Curve: 
0, 50001
812, 50001
812, 0
Report:

TestCase: TestRate100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 100000
Touched time: 1630337968200
Test start time: 1630337582853
Test end time: 1630337968515
Total test time (ms): 385662
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1630337965560
Update cell end time: 1630337968085
Total time to update cells (ms): 2525
Total time after the update (ms): 115
Total time of getting dependents (ms): 1354
Area under curve: 5.2800264E8
Curve: 
0, 200001
2640, 200001
2640, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630546751343
Test start time: 1630546577374
Test end time: 1630546751422
Total test time (ms): 174048
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630546706177
Update cell end time: 1630546751313
Total time to update cells (ms): 45136
Total time after the update (ms): 30
Total time of getting dependents (ms): 44704
Area under curve: 2.258345166E9
Curve: 
0, 50001
45166, 50001
45166, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630557278384
Test start time: 1630557202051
Test end time: 1630557278459
Total test time (ms): 76408
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1630557277849
Update cell end time: 1630557277849
Total time to update cells (ms): 0
Total time after the update (ms): 535
Total time of getting dependents (ms): 0
Area under curve: 2.6750535E7
Curve: 
0, 50001
535, 50001
535, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630557831089
Test start time: 1630557753465
Test end time: 1630557831185
Total test time (ms): 77720
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1630557830273
Update cell end time: 1630557830275
Total time to update cells (ms): 2
Total time after the update (ms): 814
Total time of getting dependents (ms): 2
Area under curve: 4.0800816E7
Curve: 
0, 50001
816, 50001
816, 0
Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630557970465
Test start time: 1630557891004
Test end time: 1630557970593
Total test time (ms): 79589
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630557969503
Update cell end time: 1630557970446
Total time to update cells (ms): 943
Total time after the update (ms): 19
Total time of getting dependents (ms): 547
Area under curve: 4.8100962E7
Curve: 
0, 50001
962, 50001
962, 0
Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 0
Test start time: 1630560244811
Test end time: 1630560322390
Total test time (ms): 77579
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630560321766
Update cell end time: 1630560322354
Total time to update cells (ms): 588
Total time after the update (ms): -1630560322354
Total time of getting dependents (ms): 560
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate250
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 250
Touched time: 1630560537569
Test start time: 1630560536462
Test end time: 1630560537578
Total test time (ms): 1116
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 251
Number of cells updated: 0
Update cell start time: 1630560537560
Update cell end time: 1630560537569
Total time to update cells (ms): 9
Total time after the update (ms): 0
Total time of getting dependents (ms): 7
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate500000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 500000
Touched time: 1630561762636
Test start time: 1630560626728
Test end time: 1630561762645
Total test time (ms): 1135917
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1630561762633
Update cell end time: 1630561762636
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate500000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 500000
Touched time: 1630562438709
Test start time: 1630561807614
Test end time: 1630562438749
Total test time (ms): 631135
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1630562438706
Update cell end time: 1630562438709
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate5000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630599318223
Test start time: 1630599311741
Test end time: 1630599318230
Total test time (ms): 6489
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630599318220
Update cell end time: 1630599318223
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate5000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 5000
Touched time: 1630599440205
Test start time: 1630599433672
Test end time: 1630599440211
Total test time (ms): 6539
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630599440203
Update cell end time: 1630599440205
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate50000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 50000
Touched time: 1630599598430
Test start time: 1630599527765
Test end time: 1630599598445
Total test time (ms): 70680
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 50001
Number of cells updated: 0
Update cell start time: 1630599598425
Update cell end time: 1630599598430
Total time to update cells (ms): 5
Total time after the update (ms): 0
Total time of getting dependents (ms): 3
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate500000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 500000
Touched time: 1630602537862
Test start time: 1630601768995
Test end time: 1630602537930
Total test time (ms): 768935
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1630602537854
Update cell end time: 1630602537862
Total time to update cells (ms): 8
Total time after the update (ms): 0
Total time of getting dependents (ms): 3
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1630605756493
Test start time: 1630605742957
Test end time: 1630605756499
Total test time (ms): 13542
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630605756491
Update cell end time: 1630605756493
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630605797890
Test start time: 1630605784342
Test end time: 1630605797895
Total test time (ms): 13553
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630605797887
Update cell end time: 1630605797890
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630606013219
Test start time: 1630605971265
Test end time: 1630606013227
Total test time (ms): 41962
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630606013216
Update cell end time: 1630606013219
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 25000
Touched time: 1630606462963
Test start time: 1630606416509
Test end time: 1630606462969
Total test time (ms): 46460
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630606462961
Update cell end time: 1630606462963
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 10000
Touched time: 1630607391319
Test start time: 1630607199707
Test end time: 1630607391373
Total test time (ms): 191666
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630607391317
Update cell end time: 1630607391319
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 0
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630607661928
Test start time: 1630607464146
Test end time: 1630607661972
Total test time (ms): 197826
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630607661926
Update cell end time: 1630607661928
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 0
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1630632031560
Test start time: 1630631801536
Test end time: 1630632031589
Total test time (ms): 230053
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630631945445
Update cell end time: 1630632031560
Total time to update cells (ms): 86115
Total time after the update (ms): 0
Total time of getting dependents (ms): 86102
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630633272030
Test start time: 1630632639718
Test end time: 1630633272085
Total test time (ms): 632367
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630633271801
Update cell end time: 1630633272030
Total time to update cells (ms): 229
Total time after the update (ms): 0
Total time of getting dependents (ms): 200
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630633381608
Test start time: 1630633302774
Test end time: 1630633381687
Total test time (ms): 78913
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630633381346
Update cell end time: 1630633381608
Total time to update cells (ms): 262
Total time after the update (ms): 0
Total time of getting dependents (ms): 219
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1630637777617
Test start time: 1630637697455
Test end time: 1630637777661
Total test time (ms): 80206
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630637777378
Update cell end time: 1630637777617
Total time to update cells (ms): 239
Total time after the update (ms): 0
Total time of getting dependents (ms): 193
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRunningTotalSlow100
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100
Touched time: 1630639656393
Test start time: 1630639593650
Test end time: 1630639656405
Total test time (ms): 62755
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630639656380
Update cell end time: 1630639656393
Total time to update cells (ms): 13
Total time after the update (ms): 0
Total time of getting dependents (ms): 11
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRunningTotalSlow100
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
Touched time: 1630639731120
Test start time: 1630639704611
Test end time: 1630639731133
Total test time (ms): 26522
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630639731118
Update cell end time: 1630639731120
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRefreshCache100
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
testArg2: 50
Touched time: 1630639943846
Test start time: 1630639919334
Test end time: 1630639943852
Total test time (ms): 24518
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630639943791
Update cell end time: 1630639943846
Total time to update cells (ms): 55
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRefreshCache100
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100
testArg2: 50
Touched time: 1630640184747
Test start time: 1630640184345
Test end time: 1630640184754
Total test time (ms): 409
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630640184684
Update cell end time: 1630640184747
Total time to update cells (ms): 63
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRefreshCache100
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 100
testArg2: 50
Touched time: 1630640430924
Test start time: 1630640376957
Test end time: 1630640430932
Total test time (ms): 53975
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 634
Number of cells updated: 0
Update cell start time: 1630640428385
Update cell end time: 1630640430924
Total time to update cells (ms): 2539
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRefreshCache100
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 100
testArg2: 50
Touched time: 1630640470735
Test start time: 1630640464930
Test end time: 1630640470763
Total test time (ms): 5833
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1630640467309
Update cell end time: 1630640470735
Total time to update cells (ms): 3426
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: TestRefreshCache100
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 100
testArg2: 50
Touched time: 1631062933626
Test start time: 1631062930144
Test end time: 1631062933630
Total test time (ms): 3486
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1631062931775
Update cell end time: 1631062933626
Total time to update cells (ms): 1851
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642793708948
Test start time: 1642793708931
Test end time: 1642793708953
Total test time (ms): 22
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642793708943
Update cell end time: 1642793708948
Total time to update cells (ms): 5
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642793806418
Test start time: 1642793793037
Test end time: 1642793806425
Total test time (ms): 13388
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642793806411
Update cell end time: 1642793806418
Total time to update cells (ms): 7
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642793864082
Test start time: 1642793864067
Test end time: 1642793864089
Total test time (ms): 22
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642793864078
Update cell end time: 1642793864082
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642794367081
Test start time: 1642794367051
Test end time: 1642794367089
Total test time (ms): 38
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642794367071
Update cell end time: 1642794367081
Total time to update cells (ms): 10
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642795167003
Test start time: 1642795161459
Test end time: 1642795167030
Total test time (ms): 5571
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642795167002
Update cell end time: 1642795167003
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642795181006
Test start time: 1642795181001
Test end time: 1642795181013
Total test time (ms): 12
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642795181005
Update cell end time: 1642795181006
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642795253840
Test start time: 1642795253823
Test end time: 1642795253857
Total test time (ms): 34
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1642795253839
Update cell end time: 1642795253840
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: Test
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/testsheets/Test.xlsx
Touched time: 1642795343925
Test start time: 1642795326543
Test end time: 1642795343941
Total test time (ms): 17398
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 2
Number of cells updated: 0
Update cell start time: 1642795343923
Update cell end time: 1642795343925
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1642830604717
Test start time: 1642829947865
Test end time: 1642830604737
Total test time (ms): 656872
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20847
Number of cells updated: 0
Update cell start time: 1642830494817
Update cell end time: 1642830604717
Total time to update cells (ms): 109900
Total time after the update (ms): 0
Total time of getting dependents (ms): 109880
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1642834171269
Test start time: 1642833728073
Test end time: 1642834171277
Total test time (ms): 443204
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642834124758
Update cell end time: 1642834171269
Total time to update cells (ms): 46511
Total time after the update (ms): 0
Total time of getting dependents (ms): 46494
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1642835748975
Test start time: 1642834399959
Test end time: 1642835748988
Total test time (ms): 1349029
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642835629623
Update cell end time: 1642835748975
Total time to update cells (ms): 119352
Total time after the update (ms): 0
Total time of getting dependents (ms): 119337
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1642836622301
Test start time: 1642836537585
Test end time: 1642836622308
Total test time (ms): 84723
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642836622291
Update cell end time: 1642836622301
Total time to update cells (ms): 10
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1642880447010
Test start time: 1642880439462
Test end time: 1642880460965
Total test time (ms): 21503
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642880447007
Update cell end time: 1642880447010
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top2.xls
testArg2: A6
Touched time: 1642881799323
Test start time: 1642881798859
Test end time: 1642881841249
Total test time (ms): 42390
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642881799321
Update cell end time: 1642881799323
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top2.xls
testArg2: A6
Touched time: 1642882059646
Test start time: 1642881956514
Test end time: 1642882067256
Total test time (ms): 110742
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642882059643
Update cell end time: 1642882059646
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top2.xls
testArg2: A6
Touched time: 1642882754504
Test start time: 1642882742560
Test end time: 1642882754521
Total test time (ms): 11961
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642882754501
Update cell end time: 1642882754504
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top2.xls
testArg2: A6
Touched time: 1642882837219
Test start time: 1642882785616
Test end time: 1642882837233
Total test time (ms): 51617
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 0
Number of cells updated: 0
Update cell start time: 1642882837217
Update cell end time: 1642882837219
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top2.xls
testArg2: A6
Touched time: 1642887675277
Test start time: 1642887674959
Test end time: 1642887675287
Total test time (ms): 328
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1642887675274
Update cell end time: 1642887675276
Total time to update cells (ms): 2
Total time after the update (ms): 1
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top2.xls
testArg2: A6
Touched time: 1642888572350
Test start time: 1642888572021
Test end time: 1642888572360
Total test time (ms): 339
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1642888572348
Update cell end time: 1642888572350
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top3.xls
testArg2: I7
Touched time: 1642888640301
Test start time: 1642888639249
Test end time: 1642888693583
Total test time (ms): 54334
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4382
Number of cells updated: 0
Update cell start time: 1642888640296
Update cell end time: 1642888640301
Total time to update cells (ms): 5
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top1.xls
testArg2: Z1
Touched time: 1642889881539
Test start time: 1642889818358
Test end time: 1642889886759
Total test time (ms): 68401
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1642889881346
Update cell end time: 1642889881539
Total time to update cells (ms): 193
Total time after the update (ms): 0
Total time of getting dependents (ms): 189
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top1.xls
testArg2: Z1
Touched time: 1642889958203
Test start time: 1642889917295
Test end time: 1642889958217
Total test time (ms): 40922
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1642889958020
Update cell end time: 1642889958203
Total time to update cells (ms): 183
Total time after the update (ms): 0
Total time of getting dependents (ms): 180
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top2.xls
testArg2: F3
Touched time: 1642890175612
Test start time: 1642890167441
Test end time: 1642890175622
Total test time (ms): 8181
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34740
Number of cells updated: 0
Update cell start time: 1642890175604
Update cell end time: 1642890175612
Total time to update cells (ms): 8
Total time after the update (ms): 0
Total time of getting dependents (ms): 6
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top2.xls
testArg2: F3
Touched time: 1642890212925
Test start time: 1642890202634
Test end time: 1642890261760
Total test time (ms): 59126
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34740
Number of cells updated: 0
Update cell start time: 1642890212914
Update cell end time: 1642890212925
Total time to update cells (ms): 11
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top3.xls
testArg2: J5
Touched time: 1642893358395
Test start time: 1642893340740
Test end time: 1642893412853
Total test time (ms): 72113
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1642893355199
Update cell end time: 1642893358395
Total time to update cells (ms): 3196
Total time after the update (ms): 0
Total time of getting dependents (ms): 3187
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top3.xls
testArg2: J5
Touched time: 1642893495877
Test start time: 1642893483431
Test end time: 1642893495890
Total test time (ms): 12459
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1642893493708
Update cell end time: 1642893495877
Total time to update cells (ms): 2169
Total time after the update (ms): 0
Total time of getting dependents (ms): 2160
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top4.xls
testArg2: J5
Touched time: 1642893568846
Test start time: 1642893556365
Test end time: 1642893568858
Total test time (ms): 12493
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1642893566091
Update cell end time: 1642893568846
Total time to update cells (ms): 2755
Total time after the update (ms): 0
Total time of getting dependents (ms): 2746
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top5.xls
testArg2: J5
Touched time: 1642893598922
Test start time: 1642893587688
Test end time: 1642893598934
Total test time (ms): 11246
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1642893597183
Update cell end time: 1642893598922
Total time to update cells (ms): 1739
Total time after the update (ms): 0
Total time of getting dependents (ms): 1733
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/long_top1.xlsx
testArg2: B2
Touched time: 1642893858139
Test start time: 1642893845663
Test end time: 1642893896407
Total test time (ms): 50744
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200000
Number of cells updated: 0
Update cell start time: 1642893858135
Update cell end time: 1642893858139
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/long_top2.xlsx
testArg2: A8
Touched time: 1642893968930
Test start time: 1642893964390
Test end time: 1642893984692
Total test time (ms): 20302
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642893968928
Update cell end time: 1642893968930
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/long_top3.xlsx
testArg2: A2
Touched time: 1642894052379
Test start time: 1642894048647
Test end time: 1642894062784
Total test time (ms): 14137
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 124535
Number of cells updated: 0
Update cell start time: 1642894052375
Update cell end time: 1642894052379
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top1.xlsx
testArg2: S82
Touched time: 1642894442668
Test start time: 1642894270189
Test end time: 1642894472813
Total test time (ms): 202624
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 304083
Number of cells updated: 0
Update cell start time: 1642894440111
Update cell end time: 1642894442668
Total time to update cells (ms): 2557
Total time after the update (ms): 0
Total time of getting dependents (ms): 2551
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top2.xlsx
testArg2: C6
Touched time: 1642895296871
Test start time: 1642895284690
Test end time: 1642895311153
Total test time (ms): 26463
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 189107
Number of cells updated: 0
Update cell start time: 1642895296865
Update cell end time: 1642895296871
Total time to update cells (ms): 6
Total time after the update (ms): 0
Total time of getting dependents (ms): 4
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top3.xlsx
testArg2: R5820
Touched time: 1642895762250
Test start time: 1642895744910
Test end time: 1642895780697
Total test time (ms): 35787
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 156396
Number of cells updated: 0
Update cell start time: 1642895762235
Update cell end time: 1642895762250
Total time to update cells (ms): 15
Total time after the update (ms): 0
Total time of getting dependents (ms): 13
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top4.xlsx
testArg2: D21917
Touched time: 1642896127573
Test start time: 1642896117773
Test end time: 1642896127589
Total test time (ms): 9816
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 140157
Number of cells updated: 0
Update cell start time: 1642896127567
Update cell end time: 1642896127573
Total time to update cells (ms): 6
Total time after the update (ms): 0
Total time of getting dependents (ms): 4
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642896175483
Test start time: 1642896172573
Test end time: 1642896175501
Total test time (ms): 2928
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642896175481
Update cell end time: 1642896175483
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642988949286
Test start time: 1642988945688
Test end time: 1642988949313
Total test time (ms): 3625
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642988949283
Update cell end time: 1642988949286
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642989371907
Test start time: 1642989368616
Test end time: 1642989371936
Total test time (ms): 3320
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642989371905
Update cell end time: 1642989371907
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642989427636
Test start time: 1642989424119
Test end time: 1642989427667
Total test time (ms): 3548
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642989427634
Update cell end time: 1642989427636
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642989718342
Test start time: 1642989714598
Test end time: 1642989737839
Total test time (ms): 23241
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642989718340
Update cell end time: 1642989718342
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642989768304
Test start time: 1642989764416
Test end time: 1642989774423
Total test time (ms): 10007
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642989768302
Update cell end time: 1642989768304
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642990645182
Test start time: 1642990507451
Test end time: 1642990766020
Total test time (ms): 258569
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642990643523
Update cell end time: 1642990645182
Total time to update cells (ms): 1659
Total time after the update (ms): 0
Total time of getting dependents (ms): 1522
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/max_top5.xlsx
testArg2: A8
Touched time: 1642991087060
Test start time: 1642991081806
Test end time: 1642991087081
Total test time (ms): 5275
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1642991085533
Update cell end time: 1642991087060
Total time to update cells (ms): 1527
Total time after the update (ms): 0
Total time of getting dependents (ms): 1378
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1643160392721
Test start time: 1643160383443
Test end time: 1643160393523
Total test time (ms): 10080
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20847
Number of cells updated: 0
Update cell start time: 1643160392718
Update cell end time: 1643160392721
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1643160482964
Test start time: 1643160459101
Test end time: 1643160483731
Total test time (ms): 24630
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20847
Number of cells updated: 0
Update cell start time: 1643160477064
Update cell end time: 1643160482964
Total time to update cells (ms): 5900
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1643160607446
Test start time: 1643160584881
Test end time: 1643160608199
Total test time (ms): 23318
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20847
Number of cells updated: 0
Update cell start time: 1643160607443
Update cell end time: 1643160607446
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: F2
Touched time: 1643160712866
Test start time: 1643160621556
Test end time: 1643160713605
Total test time (ms): 92049
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20847
Number of cells updated: 0
Update cell start time: 1643160712863
Update cell end time: 1643160712866
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643161421327
Test start time: 1643161406788
Test end time: 1643161422071
Total test time (ms): 15283
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643161417933
Update cell end time: 1643161421327
Total time to update cells (ms): 3394
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643161515422
Test start time: 1643161507570
Test end time: 1643161516111
Total test time (ms): 8541
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643161515377
Update cell end time: 1643161515422
Total time to update cells (ms): 45
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643161555194
Test start time: 1643161551377
Test end time: 1643161555890
Total test time (ms): 4513
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643161555149
Update cell end time: 1643161555194
Total time to update cells (ms): 45
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643161615140
Test start time: 1643161611210
Test end time: 1643161615823
Total test time (ms): 4613
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643161615074
Update cell end time: 1643161615140
Total time to update cells (ms): 66
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643161958646
Test start time: 1643161950832
Test end time: 1643161959335
Total test time (ms): 8503
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643161958600
Update cell end time: 1643161958646
Total time to update cells (ms): 46
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643162077308
Test start time: 1643162004889
Test end time: 1643162078045
Total test time (ms): 73156
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643162012466
Update cell end time: 1643162077307
Total time to update cells (ms): 64841
Total time after the update (ms): 1
Total time of getting dependents (ms): 3
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643162098999
Test start time: 1643162088246
Test end time: 1643162099741
Total test time (ms): 11495
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643162098947
Update cell end time: 1643162098999
Total time to update cells (ms): 52
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: long_top1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/long_top1.xls
testArg2: J2
Touched time: 1643162425332
Test start time: 1643162136948
Test end time: 1643162426402
Total test time (ms): 289454
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643162420934
Update cell end time: 1643162425332
Total time to update cells (ms): 4398
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top1.xls
testArg2: Z1
Touched time: 1643162888311
Test start time: 1643162859522
Test end time: 1643162889001
Total test time (ms): 29479
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643162888143
Update cell end time: 1643162888311
Total time to update cells (ms): 168
Total time after the update (ms): 0
Total time of getting dependents (ms): 8
Area under curve: 0.0
Curve: 
Report:

TestCase: max_top2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/max_top2.xls
testArg2: K9
Touched time: 1643162950969
Test start time: 1643162944717
Test end time: 1643162951664
Total test time (ms): 6947
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34662
Number of cells updated: 0
Update cell start time: 1643162950882
Update cell end time: 1643162950969
Total time to update cells (ms): 87
Total time after the update (ms): 0
Total time of getting dependents (ms): 6
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: K9
Touched time: 1643171026583
Test start time: 1643171020430
Test end time: 1643171026590
Total test time (ms): 6160
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34662
Number of cells updated: 0
Update cell start time: 1643171026491
Update cell end time: 1643171026583
Total time to update cells (ms): 92
Total time after the update (ms): 0
Total time of getting dependents (ms): 8
Area under curve: 0.0
Curve: 
Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: B7
Touched time: 1643171409177
Test start time: 1643171305047
Test end time: 1643171409185
Total test time (ms): 104138
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 284621
Number of cells updated: 0
Update cell start time: 1643171408772
Update cell end time: 1643171409177
Total time to update cells (ms): 405
Total time after the update (ms): 0
Total time of getting dependents (ms): 154
Area under curve: 0.0
Curve: 
Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: B7
Touched time: 1643171573410
Test start time: 1643171509848
Test end time: 1643171573421
Total test time (ms): 63573
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 284621
Number of cells updated: 0
Update cell start time: 1643171557880
Update cell end time: 1643171573410
Total time to update cells (ms): 15530
Total time after the update (ms): 0
Total time of getting dependents (ms): 15242
Area under curve: 0.0
Curve: 
Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: B7
Touched time: 1643171777700
Test start time: 1643171680613
Test end time: 1643171777755
Total test time (ms): 97142
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 284621
Number of cells updated: 0
Update cell start time: 1643171777410
Update cell end time: 1643171777700
Total time to update cells (ms): 290
Total time after the update (ms): 0
Total time of getting dependents (ms): 77
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_long1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long1.xls
testArg2: J2
Touched time: 1643336883868
Test start time: 1643336874876
Test end time: 1643336883877
Total test time (ms): 9001
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20844
Number of cells updated: 0
Update cell start time: 1643336883808
Update cell end time: 1643336883868
Total time to update cells (ms): 60
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643343459861
Test start time: 1643343430381
Test end time: 1643343459870
Total test time (ms): 29489
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643343459448
Update cell end time: 1643343459861
Total time to update cells (ms): 413
Total time after the update (ms): 0
Total time of getting dependents (ms): 186
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643343559445
Test start time: 1643343527074
Test end time: 1643343559459
Total test time (ms): 32385
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643343559216
Update cell end time: 1643343559445
Total time to update cells (ms): 229
Total time after the update (ms): 0
Total time of getting dependents (ms): 15
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643348522415
Test start time: 1643348493514
Test end time: 1643348522427
Total test time (ms): 28913
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643348522234
Update cell end time: 1643348522415
Total time to update cells (ms): 181
Total time after the update (ms): 0
Total time of getting dependents (ms): 36
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643348598712
Test start time: 1643348570625
Test end time: 1643348598721
Total test time (ms): 28096
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643348598364
Update cell end time: 1643348598712
Total time to update cells (ms): 348
Total time after the update (ms): 0
Total time of getting dependents (ms): 187
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643349165472
Test start time: 1643349069304
Test end time: 1643349165485
Total test time (ms): 96181
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1643349165469
Update cell end time: 1643349165472
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643349604491
Test start time: 1643349597017
Test end time: 1643349604508
Total test time (ms): 7491
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1643349601208
Update cell end time: 1643349604491
Total time to update cells (ms): 3283
Total time after the update (ms): 0
Total time of getting dependents (ms): 3272
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643349829590
Test start time: 1643349752175
Test end time: 1643349829604
Total test time (ms): 77429
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1643349827239
Update cell end time: 1643349829590
Total time to update cells (ms): 2351
Total time after the update (ms): 0
Total time of getting dependents (ms): 2342
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643350344364
Test start time: 1643350107272
Test end time: 1643350344415
Total test time (ms): 237143
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1643350344363
Update cell end time: 1643350344364
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644257728728
Test start time: 1644257720508
Test end time: 1644257728745
Total test time (ms): 8237
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1644257727532
Update cell end time: 1644257728728
Total time to update cells (ms): 1196
Total time after the update (ms): 0
Total time of getting dependents (ms): 1183
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644258929344
Test start time: 1644258417850
Test end time: 1644258929364
Total test time (ms): 511514
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1644258928156
Update cell end time: 1644258929344
Total time to update cells (ms): 1188
Total time after the update (ms): 0
Total time of getting dependents (ms): 1181
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644259416548
Test start time: 1644259280649
Test end time: 1644259416567
Total test time (ms): 135918
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1644259415332
Update cell end time: 1644259416548
Total time to update cells (ms): 1216
Total time after the update (ms): 0
Total time of getting dependents (ms): 1209
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644259569244
Test start time: 1644259547010
Test end time: 1644259569263
Total test time (ms): 22253
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1644259567955
Update cell end time: 1644259569244
Total time to update cells (ms): 1289
Total time after the update (ms): 0
Total time of getting dependents (ms): 1282
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644259634707
Test start time: 1644259614705
Test end time: 1644259634727
Total test time (ms): 20022
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644259633580
Update cell end time: 1644259634707
Total time to update cells (ms): 1127
Total time after the update (ms): 0
Total time of getting dependents (ms): 1120
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644260063348
Test start time: 1644260025087
Test end time: 1644260063372
Total test time (ms): 38285
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644260062113
Update cell end time: 1644260063348
Total time to update cells (ms): 1235
Total time after the update (ms): 0
Total time of getting dependents (ms): 1223
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644261295611
Test start time: 1644260074119
Test end time: 1644261295634
Total test time (ms): 1221515
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644261294497
Update cell end time: 1644261295611
Total time to update cells (ms): 1114
Total time after the update (ms): 0
Total time of getting dependents (ms): 1107
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644262772863
Test start time: 1644262191251
Test end time: 1644262772883
Total test time (ms): 581632
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644262771715
Update cell end time: 1644262772863
Total time to update cells (ms): 1148
Total time after the update (ms): 0
Total time of getting dependents (ms): 1141
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644262786136
Test start time: 1644262777921
Test end time: 1644262786155
Total test time (ms): 8234
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644262785010
Update cell end time: 1644262786136
Total time to update cells (ms): 1126
Total time after the update (ms): 0
Total time of getting dependents (ms): 1119
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644262813338
Test start time: 1644262804907
Test end time: 1644262813358
Total test time (ms): 8451
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644262812175
Update cell end time: 1644262813338
Total time to update cells (ms): 1163
Total time after the update (ms): 0
Total time of getting dependents (ms): 1157
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644263115009
Test start time: 1644262896345
Test end time: 1644263115029
Total test time (ms): 218684
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644263113762
Update cell end time: 1644263115009
Total time to update cells (ms): 1247
Total time after the update (ms): 0
Total time of getting dependents (ms): 1240
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644263238203
Test start time: 1644263229861
Test end time: 1644263238223
Total test time (ms): 8362
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644263237160
Update cell end time: 1644263238203
Total time to update cells (ms): 1043
Total time after the update (ms): 0
Total time of getting dependents (ms): 1036
Area under curve: 0.0
Curve: 
Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 100000000
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1644263256991
Test start time: 1644263249180
Test end time: 1644263257010
Total test time (ms): 7830
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644263255960
Update cell end time: 1644263256991
Total time to update cells (ms): 1031
Total time after the update (ms): 0
Total time of getting dependents (ms): 1023
Area under curve: 0.0
Curve: 
