max_top5.xlsx,131532,131532,RR-Chain:1,A8
max_top5.xlsx,131532,1,RR-Chain:1,A8
max_top5.xlsx,131532,1,RR-Chain:1,A8
max_top5.xlsx,131532,1,RR-Chain:1,A8
max_top5.xlsx,131532,1,RR-Chain:1,A8
enron_long2.xls,4290,1,RR-Chain:1,A6
enron_long2.xls,4290,1,RR-Chain:1,A6
enron_max5.xls,124515,1572,RR:862,FF:435,NoComp:275,J5
enron_max5.xls,124515,1572,RR:862,FF:435,NoComp:275,J5
enron_max5.xls,124515,1572,RR:862,FF:435,NoComp:275,J5
enron_max5.xls,124515,1572,RR:862,FF:435,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
enron_max5.xls,124515,1560,RR:862,FF:423,NoComp:275,J5
