Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630201776751
Test start time: 1630201676922
Test end time: 1630201776811
Total test time (ms): 99889
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630201767283
Update cell end time: 1630201776745
Total time to update cells (ms): 9462
Total time after the update (ms): 6
Total time of getting dependents (ms): 0
Area under curve: 9.468E7
Curve: 
0, 10000
9468, 10000
9468, 0
