Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 25000
Touched time: 1629323004023
Test start time: 1629322917215
Test end time: 1629323004095
Total test time (ms): 86880
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1629323003026
Update cell end time: 1629323003982
Total time to update cells (ms): 956
Total time after the update (ms): 41
Total time of getting dependents (ms): 5
Area under curve: 4.985E7
Curve: 
0, 50000
997, 50000
997, 0
