Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630459030493
Test start time: 1630443279562
Test end time: 1630459030925
Total test time (ms): 15751363
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630459029556
Update cell end time: 1630459030445
Total time to update cells (ms): 889
Total time after the update (ms): 48
Total time of getting dependents (ms): 0
Area under curve: 4.6850937E7
Curve: 
0, 50001
937, 50001
937, 0
