Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1628831900120
Test start time: 1628831841571
Test end time: 1628831900265
Total test time (ms): 58694
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628831897941
Update cell end time: 1628831899333
Total time to update cells (ms): 1392
Total time after the update (ms): 787
Total time of getting dependents (ms): 600
Area under curve: 4.3582179E7
Curve: 
0, 20001
2179, 20001
2179, 0
