Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630227688518
Test start time: 1630227486444
Test end time: 1630227688558
Total test time (ms): 202114
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630227589620
Update cell end time: 1630227688503
Total time to update cells (ms): 98883
Total time after the update (ms): 15
Total time of getting dependents (ms): 1
Area under curve: 4.9449E9
Curve: 
0, 50000
98898, 50000
98898, 0
