Report:

TestCase: TestRate3000
Correct: true
Touched time: 1627339434468
Test start time: 1627339433081
Test end time: 1627339434484
Total test time (ms): 1403
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 3001
Number of cells updated: 0
Update cell start time: 1627339434350
Update cell end time: 1627339434466
Total time to update cells (ms): 116
Total time after the update (ms): 2
Total time of getting dependents (ms): 1
Area under curve: 708118.0
Curve: 
0, 6001
118, 6001
118, 0
