Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630141488680
Test start time: 1630141327574
Test end time: 1630141488772
Total test time (ms): 161198
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630141488265
Update cell end time: 1630141488672
Total time to update cells (ms): 407
Total time after the update (ms): 8
Total time of getting dependents (ms): 0
Area under curve: 4150000.0
Curve: 
0, 10000
415, 10000
415, 0
