Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630487111904
Test start time: 1630486648433
Test end time: 1630487112070
Total test time (ms): 463637
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630487111304
Update cell end time: 1630487111879
Total time to update cells (ms): 575
Total time after the update (ms): 25
Total time of getting dependents (ms): 0
Area under curve: 1.20006E7
Curve: 
0, 20001
600, 20001
600, 0
