Report:

Correct: true
Touched time: 1624575639431
Test start time: 1624575570448
Test end time: 1624575639772
Total test time (ms): 69324
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624575585477
Update cell end time: 1624575639421
Total time to update cells (ms): 53944
Total time after the update (ms): 10
Total time of getting dependents (ms): 5
Area under curve: 2.15816E9
Curve: 
0, 40000
53954, 40000
53954, 0
