Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1629322785706
Test start time: 1629322749834
Test end time: 1629322785766
Total test time (ms): 35932
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1629322784994
Update cell end time: 1629322785686
Total time to update cells (ms): 692
Total time after the update (ms): 20
Total time of getting dependents (ms): 5
Area under curve: 1.424E7
Curve: 
0, 20000
712, 20000
712, 0
