Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630204878683
Test start time: 1630203352071
Test end time: 1630204878812
Total test time (ms): 1526741
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630204811732
Update cell end time: 1630204878672
Total time to update cells (ms): 66940
Total time after the update (ms): 11
Total time of getting dependents (ms): 0
Area under curve: 2.67804E9
Curve: 
0, 40000
66951, 40000
66951, 0
