Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630060753949
Test start time: 1630056729299
Test end time: 1630060754041
Total test time (ms): 4024742
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630060677334
Update cell end time: 1630060753922
Total time to update cells (ms): 76588
Total time after the update (ms): 27
Total time of getting dependents (ms): 0
Area under curve: 2.29845E9
Curve: 
0, 30000
76615, 30000
76615, 0
