Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630462515761
Test start time: 1630459590045
Test end time: 1630462515934
Total test time (ms): 2925889
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630462514699
Update cell end time: 1630462515718
Total time to update cells (ms): 1019
Total time after the update (ms): 43
Total time of getting dependents (ms): 0
Area under curve: 3.1861062E7
Curve: 
0, 30001
1062, 30001
1062, 0
