Report:

TestCase: TestRunningTotalSlow100
Correct: true
Touched time: 1627339465657
Test start time: 1627339465348
Test end time: 1627339465668
Total test time (ms): 320
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1627339465523
Update cell end time: 1627339465656
Total time to update cells (ms): 133
Total time after the update (ms): 1
Total time of getting dependents (ms): 1
Area under curve: 26800.0
Curve: 
0, 200
134, 200
134, 0
