Report:

Correct: true
Touched time: 1624548093404
Test start time: 1624547514502
Test end time: 1624548093991
Total test time (ms): 579489
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624548091516
Update cell end time: 1624548093268
Total time to update cells (ms): 1752
Total time after the update (ms): 136
Total time of getting dependents (ms): 7
Area under curve: 1.1328E9
Curve: 
0, 600000
1888, 600000
1888, 0
