Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: J5
Touched time: 1643190935905
Test start time: 1643190928612
Test end time: 1643190936016
Total test time (ms): 7404
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1643190934802
Update cell end time: 1643190935905
Total time to update cells (ms): 1103
Total time after the update (ms): 0
Total time of getting dependents (ms): 1096
Area under curve: 0.0
Curve: 
