Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: D4
Touched time: 1644268908605
Test start time: 1644268899106
Test end time: 1644268908631
Total test time (ms): 9525
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 29017
Number of cells updated: 0
Update cell start time: 1644268908560
Update cell end time: 1644268908605
Total time to update cells (ms): 45
Total time after the update (ms): 0
Total time of getting dependents (ms): 41
Area under curve: 0.0
Curve: 
