Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 5000
Touched time: 1629321583707
Test start time: 1629321544942
Test end time: 1629321583784
Total test time (ms): 38842
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1629321582122
Update cell end time: 1629321583698
Total time to update cells (ms): 1576
Total time after the update (ms): 9
Total time of getting dependents (ms): 962
Area under curve: 1.585E7
Curve: 
0, 10000
1585, 10000
1585, 0
