Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1628832002282
Test start time: 1628831901847
Test end time: 1628832002395
Total test time (ms): 100548
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628831999869
Update cell end time: 1628832002249
Total time to update cells (ms): 2380
Total time after the update (ms): 33
Total time of getting dependents (ms): 1663
Area under curve: 7.2392413E7
Curve: 
0, 30001
2413, 30001
2413, 0
