Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624873004794
Test start time: 1624872987560
Test end time: 1624873005149
Total test time (ms): 17589
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624872994227
Update cell end time: 1624873004788
Total time to update cells (ms): 10561
Total time after the update (ms): 6
Total time of getting dependents (ms): 5
Area under curve: 2.1134E8
Curve: 
0, 20000
10567, 20000
10567, 0
