Report:

Correct: true
Touched time: 1624544084565
Test start time: 1624543536338
Test end time: 1624544085205
Total test time (ms): 548867
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624544082674
Update cell end time: 1624544084427
Total time to update cells (ms): 1753
Total time after the update (ms): 138
Total time of getting dependents (ms): 16
Area under curve: 1.1346E9
Curve: 
0, 600000
1891, 600000
1891, 0
