Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630373384902
Test start time: 1630373189726
Test end time: 1630373384965
Total test time (ms): 195239
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630373381966
Update cell end time: 1630373384879
Total time to update cells (ms): 2913
Total time after the update (ms): 23
Total time of getting dependents (ms): 2
Area under curve: 1.46802936E8
Curve: 
0, 50001
2936, 50001
2936, 0
