Report:

TestCase: TestRunningTotalSlow300000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 300000
Touched time: 1631116877956
Test start time: 1631116695586
Test end time: 1631116877962
Total test time (ms): 182376
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1631116877954
Update cell end time: 1631116877956
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
