Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630227329117
Test start time: 1630227230530
Test end time: 1630227329155
Total test time (ms): 98625
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630227295034
Update cell end time: 1630227329109
Total time to update cells (ms): 34075
Total time after the update (ms): 8
Total time of getting dependents (ms): 1
Area under curve: 1.02249E9
Curve: 
0, 30000
34083, 30000
34083, 0
