Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 25000
Touched time: 1629346617272
Test start time: 1629334030024
Test end time: 1629346617667
Total test time (ms): 12587643
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1629346616256
Update cell end time: 1629346617230
Total time to update cells (ms): 974
Total time after the update (ms): 42
Total time of getting dependents (ms): 0
Area under curve: 5.08E7
Curve: 
0, 50000
1016, 50000
1016, 0
