Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: B7
Touched time: 1643362528780
Test start time: 1643362442093
Test end time: 1643362529014
Total test time (ms): 86921
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 284621
Number of cells updated: 0
Update cell start time: 1643362528485
Update cell end time: 1643362528780
Total time to update cells (ms): 295
Total time after the update (ms): 0
Total time of getting dependents (ms): 111
Area under curve: 0.0
Curve: 
