Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643353930501
Test start time: 1643353915262
Test end time: 1643353930516
Total test time (ms): 15254
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643353926936
Update cell end time: 1643353930501
Total time to update cells (ms): 3565
Total time after the update (ms): 0
Total time of getting dependents (ms): 3392
Area under curve: 0.0
Curve: 
