Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 15000
Touched time: 1629328909708
Test start time: 1629326104975
Test end time: 1629328909857
Total test time (ms): 2804882
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629328908935
Update cell end time: 1629328909684
Total time to update cells (ms): 749
Total time after the update (ms): 24
Total time of getting dependents (ms): 0
Area under curve: 2.319E7
Curve: 
0, 30000
773, 30000
773, 0
