Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1628859606549
Test start time: 1628859478966
Test end time: 1628859606695
Total test time (ms): 127729
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628859604717
Update cell end time: 1628859606346
Total time to update cells (ms): 1629
Total time after the update (ms): 203
Total time of getting dependents (ms): 757
Area under curve: 7.3281832E7
Curve: 
0, 40001
1832, 40001
1832, 0
