Report:

Correct: true
Touched time: 1624586990396
Test start time: 1624586882178
Test end time: 1624586990785
Total test time (ms): 108607
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624586919031
Update cell end time: 1624586990385
Total time to update cells (ms): 71354
Total time after the update (ms): 11
Total time of getting dependents (ms): 838
Area under curve: 2.8546E9
Curve: 
0, 40000
71365, 40000
71365, 0
