Report:

Correct: true
Touched time: 1624586825214
Test start time: 1624586797520
Test end time: 1624586825600
Total test time (ms): 28080
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624586813850
Update cell end time: 1624586825208
Total time to update cells (ms): 11358
Total time after the update (ms): 6
Total time of getting dependents (ms): 694
Area under curve: 2.2728E8
Curve: 
0, 20000
11364, 20000
11364, 0
