Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1628832129367
Test start time: 1628832004224
Test end time: 1628832129508
Total test time (ms): 125284
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628832128037
Update cell end time: 1628832129333
Total time to update cells (ms): 1296
Total time after the update (ms): 34
Total time of getting dependents (ms): 524
Area under curve: 5.320133E7
Curve: 
0, 40001
1330, 40001
1330, 0
