Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1628269414900
Test start time: 1628269309159
Test end time: 1628269414959
Total test time (ms): 105800
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628269385679
Update cell end time: 1628269414891
Total time to update cells (ms): 29212
Total time after the update (ms): 9
Total time of getting dependents (ms): 157
Area under curve: 8.7663E8
Curve: 
0, 30000
29221, 30000
29221, 0
