Report:

TestCase: TestRunningTotalSlow100000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1631104366826
Test start time: 1631104217615
Test end time: 1631104366834
Total test time (ms): 149219
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1631104363070
Update cell end time: 1631104366826
Total time to update cells (ms): 3756
Total time after the update (ms): 0
Total time of getting dependents (ms): 3675
Area under curve: 0.0
Curve: 
