Report:

TestCase: github_max4
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max4.xlsx
testArg2: E2
Touched time: 1643373882313
Test start time: 1643373368041
Test end time: 1643373883118
Total test time (ms): 515077
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5
Number of cells updated: 0
Update cell start time: 1643373881451
Update cell end time: 1643373882313
Total time to update cells (ms): 862
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
