Report:

TestCase: enron_long3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long3.xls
testArg2: I7
Touched time: 1643193859492
Test start time: 1643193835188
Test end time: 1643193859677
Total test time (ms): 24489
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4382
Number of cells updated: 0
Update cell start time: 1643193859127
Update cell end time: 1643193859492
Total time to update cells (ms): 365
Total time after the update (ms): 0
Total time of getting dependents (ms): 352
Area under curve: 0.0
Curve: 
