Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630295977828
Test start time: 1630295933579
Test end time: 1630295977858
Total test time (ms): 44279
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630295975323
Update cell end time: 1630295977824
Total time to update cells (ms): 2501
Total time after the update (ms): 4
Total time of getting dependents (ms): 3
Area under curve: 2.505E7
Curve: 
0, 10000
2505, 10000
2505, 0
