Report:

TestCase: TestRunningTotalSlow10000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1630625502180
Test start time: 1630625495517
Test end time: 1630625502188
Total test time (ms): 6671
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630625502179
Update cell end time: 1630625502180
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
