Report:

Correct: true
Touched time: 1624585904204
Test start time: 1624585789871
Test end time: 1624585904572
Total test time (ms): 114701
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624585850821
Update cell end time: 1624585904199
Total time to update cells (ms): 53378
Total time after the update (ms): 5
Total time of getting dependents (ms): 42283
Area under curve: 1.06766E9
Curve: 
0, 20000
53383, 20000
53383, 0
