Report:

TestCase: TestRate300000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1628787692836
Test start time: 1628785510627
Test end time: 1628787695689
Total test time (ms): 2185062
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1628787646798
Update cell end time: 1628787692225
Total time to update cells (ms): 45427
Total time after the update (ms): 611
Total time of getting dependents (ms): 39734
Area under curve: 2.7622846038E10
Curve: 
0, 600001
46038, 600001
46038, 0
