Report:

Correct: true
Touched time: 1624574670189
Test start time: 1624574632972
Test end time: 1624574670502
Total test time (ms): 37530
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1624574643611
Update cell end time: 1624574670181
Total time to update cells (ms): 26570
Total time after the update (ms): 8
Total time of getting dependents (ms): 5
Area under curve: 7.9734E8
Curve: 
0, 30000
26578, 30000
26578, 0
