Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 15000
Touched time: 1630054291644
Test start time: 1630054272151
Test end time: 1630054291685
Total test time (ms): 19534
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630054291397
Update cell end time: 1630054291632
Total time to update cells (ms): 235
Total time after the update (ms): 12
Total time of getting dependents (ms): 1
Area under curve: 7410247.0
Curve: 
0, 30001
247, 30001
247, 0
