Report:

TestCase: TestRate100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1628789720568
Test start time: 1628789036262
Test end time: 1628789722790
Total test time (ms): 686528
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1628789713075
Update cell end time: 1628789720335
Total time to update cells (ms): 7260
Total time after the update (ms): 233
Total time of getting dependents (ms): 4720
Area under curve: 1.498607493E9
Curve: 
0, 200001
7493, 200001
7493, 0
