Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 5000
Touched time: 1629346799917
Test start time: 1629346619207
Test end time: 1629346799983
Total test time (ms): 180776
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1629346799464
Update cell end time: 1629346799911
Total time to update cells (ms): 447
Total time after the update (ms): 6
Total time of getting dependents (ms): 0
Area under curve: 4530000.0
Curve: 
0, 10000
453, 10000
453, 0
