Report:

Correct: true
Touched time: 1624539142893
Test start time: 1624538071861
Test end time: 1624539144549
Total test time (ms): 1072688
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624539123286
Update cell end time: 1624539142762
Total time to update cells (ms): 19476
Total time after the update (ms): 131
Total time of getting dependents (ms): 17608
Area under curve: 1.17642E10
Curve: 
0, 600000
19607, 600000
19607, 0
