Report:

Correct: true
Touched time: 1624576550080
Test start time: 1624576483130
Test end time: 1624576550421
Total test time (ms): 67291
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624576495264
Update cell end time: 1624576550068
Total time to update cells (ms): 54804
Total time after the update (ms): 12
Total time of getting dependents (ms): 6
Area under curve: 2.19264E9
Curve: 
0, 40000
54816, 40000
54816, 0
