Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 15000
Touched time: 1629350560967
Test start time: 1629347736261
Test end time: 1629350561131
Total test time (ms): 2824870
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629350560044
Update cell end time: 1629350560939
Total time to update cells (ms): 895
Total time after the update (ms): 28
Total time of getting dependents (ms): 0
Area under curve: 2.769E7
Curve: 
0, 30000
923, 30000
923, 0
