Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630108111546
Test start time: 1630108053506
Test end time: 1630108111592
Total test time (ms): 58086
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630108072432
Update cell end time: 1630108111522
Total time to update cells (ms): 39090
Total time after the update (ms): 24
Total time of getting dependents (ms): 2
Area under curve: 7.8228E8
Curve: 
0, 20000
39114, 20000
39114, 0
