Report:

TestCase: TestRunningTotalFast500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 500000
Touched time: 1631240540397
Test start time: 1631238839333
Test end time: 1631240540414
Total test time (ms): 1701081
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631240533616
Update cell end time: 1631240540397
Total time to update cells (ms): 6781
Total time after the update (ms): 0
Total time of getting dependents (ms): 6302
Area under curve: 0.0
Curve: 
