Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1629321266014
Test start time: 1629321111849
Test end time: 1629321266174
Total test time (ms): 154325
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1629321261671
Update cell end time: 1629321265970
Total time to update cells (ms): 4299
Total time after the update (ms): 44
Total time of getting dependents (ms): 3272
Area under curve: 2.1715E8
Curve: 
0, 50000
4343, 50000
4343, 0
