Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643492502753
Test start time: 1643492471683
Test end time: 1643492503397
Total test time (ms): 31714
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1643492496510
Update cell end time: 1643492502753
Total time to update cells (ms): 6243
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
