Report:

Correct: true
Touched time: 1624547513742
Test start time: 1624547496696
Test end time: 1624547514086
Total test time (ms): 17390
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624547503505
Update cell end time: 1624547513736
Total time to update cells (ms): 10231
Total time after the update (ms): 6
Total time of getting dependents (ms): 4
Area under curve: 2.0474E8
Curve: 
0, 20000
10237, 20000
10237, 0
