Report:

Correct: true
Touched time: 1624575568626
Test start time: 1624575531039
Test end time: 1624575568970
Total test time (ms): 37931
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1624575540666
Update cell end time: 1624575568618
Total time to update cells (ms): 27952
Total time after the update (ms): 8
Total time of getting dependents (ms): 5
Area under curve: 8.388E8
Curve: 
0, 30000
27960, 30000
27960, 0
