Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 5000
Touched time: 1628832653701
Test start time: 1628832557530
Test end time: 1628832653816
Total test time (ms): 96286
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1628832653217
Update cell end time: 1628832653688
Total time to update cells (ms): 471
Total time after the update (ms): 13
Total time of getting dependents (ms): 0
Area under curve: 4840484.0
Curve: 
0, 10001
484, 10001
484, 0
