Report:

TestCase: TestRunningTotalFast100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1628591682791
Test start time: 1628590906420
Test end time: 1628591684724
Total test time (ms): 778304
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1628591657324
Update cell end time: 1628591682640
Total time to update cells (ms): 25316
Total time after the update (ms): 151
Total time of getting dependents (ms): 22517
Area under curve: 5.0934E9
Curve: 
0, 200000
25467, 200000
25467, 0
