Report:

TestCase: TestRate15000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1631068156794
Test start time: 1631068099921
Test end time: 1631068156803
Total test time (ms): 56882
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1631068156580
Update cell end time: 1631068156794
Total time to update cells (ms): 214
Total time after the update (ms): 0
Total time of getting dependents (ms): 199
Area under curve: 0.0
Curve: 
