Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: B7
Touched time: 1643363153644
Test start time: 1643363051659
Test end time: 1643363153844
Total test time (ms): 102185
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 284621
Number of cells updated: 0
Update cell start time: 1643363145896
Update cell end time: 1643363153644
Total time to update cells (ms): 7748
Total time after the update (ms): 0
Total time of getting dependents (ms): 6543
Area under curve: 0.0
Curve: 
