Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630495266589
Test start time: 1630490131395
Test end time: 1630495266756
Total test time (ms): 5135361
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630495265804
Update cell end time: 1630495266548
Total time to update cells (ms): 744
Total time after the update (ms): 41
Total time of getting dependents (ms): 0
Area under curve: 3.1400785E7
Curve: 
0, 40001
785, 40001
785, 0
