Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: S82
Touched time: 1644561511404
Test start time: 1644561356544
Test end time: 1644561511430
Total test time (ms): 154886
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 302832
Number of cells updated: 0
Update cell start time: 1644561511335
Update cell end time: 1644561511404
Total time to update cells (ms): 69
Total time after the update (ms): 0
Total time of getting dependents (ms): 65
Area under curve: 0.0
Curve: 
