Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: C21
Touched time: 1644271117444
Test start time: 1644270922273
Test end time: 1644271117608
Total test time (ms): 195335
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 28
Number of cells updated: 0
Update cell start time: 1644271116575
Update cell end time: 1644271117444
Total time to update cells (ms): 869
Total time after the update (ms): 0
Total time of getting dependents (ms): 11
Area under curve: 0.0
Curve: 
