Report:

TestCase: TestRefreshCache500000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 500000
testArg2: 200000
Touched time: 1631260494919
Test start time: 1631259402622
Test end time: 1631260494925
Total test time (ms): 1092303
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631260481397
Update cell end time: 1631260494919
Total time to update cells (ms): 13522
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
