Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630227790028
Test start time: 1630227730850
Test end time: 1630227790061
Total test time (ms): 59211
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630227774030
Update cell end time: 1630227790022
Total time to update cells (ms): 15992
Total time after the update (ms): 6
Total time of getting dependents (ms): 1
Area under curve: 3.1996E8
Curve: 
0, 20000
15998, 20000
15998, 0
