Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630197695481
Test start time: 1630191244815
Test end time: 1630197695751
Total test time (ms): 6450936
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630197694671
Update cell end time: 1630197695449
Total time to update cells (ms): 778
Total time after the update (ms): 32
Total time of getting dependents (ms): 0
Area under curve: 3.24E7
Curve: 
0, 40000
810, 40000
810, 0
