Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630459588501
Test start time: 1630459129488
Test end time: 1630459588601
Total test time (ms): 459113
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630459587936
Update cell end time: 1630459588479
Total time to update cells (ms): 543
Total time after the update (ms): 22
Total time of getting dependents (ms): 0
Area under curve: 1.1300565E7
Curve: 
0, 20001
565, 20001
565, 0
