Report:

TestCase: TestRunningTotalFast500000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
Touched time: 1628600370647
Test start time: 1628596740879
Test end time: 1628600376466
Total test time (ms): 3635587
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1628600251744
Update cell end time: 1628600369963
Total time to update cells (ms): 118219
Total time after the update (ms): 684
Total time of getting dependents (ms): 108666
Area under curve: 1.18903E11
Curve: 
0, 1000000
118903, 1000000
118903, 0
