Report:

Correct: true
Touched time: 1624546193428
Test start time: 1624544806669
Test end time: 1624546195486
Total test time (ms): 1388817
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624546172248
Update cell end time: 1624546193294
Total time to update cells (ms): 21046
Total time after the update (ms): 134
Total time of getting dependents (ms): 19251
Area under curve: 1.2708E10
Curve: 
0, 600000
21180, 600000
21180, 0
