Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: B42
Touched time: 1644559207215
Test start time: 1644559204194
Test end time: 1644559207236
Total test time (ms): 3042
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 23750
Number of cells updated: 0
Update cell start time: 1644559207135
Update cell end time: 1644559207215
Total time to update cells (ms): 80
Total time after the update (ms): 0
Total time of getting dependents (ms): 76
Area under curve: 0.0
Curve: 
