Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630390044710
Test start time: 1630389924317
Test end time: 1630390044750
Total test time (ms): 120433
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630390042107
Update cell end time: 1630390044705
Total time to update cells (ms): 2598
Total time after the update (ms): 5
Total time of getting dependents (ms): 0
Area under curve: 2.6032603E7
Curve: 
0, 10001
2603, 10001
2603, 0
