Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630107458585
Test start time: 1630107397842
Test end time: 1630107458636
Total test time (ms): 60794
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630107417077
Update cell end time: 1630107458560
Total time to update cells (ms): 41483
Total time after the update (ms): 25
Total time of getting dependents (ms): 2
Area under curve: 8.3016E8
Curve: 
0, 20000
41508, 20000
41508, 0
