Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630142406932
Test start time: 1630141490409
Test end time: 1630142407073
Total test time (ms): 916664
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630142406169
Update cell end time: 1630142406909
Total time to update cells (ms): 740
Total time after the update (ms): 23
Total time of getting dependents (ms): 0
Area under curve: 1.526E7
Curve: 
0, 20000
763, 20000
763, 0
