Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1628859765865
Test start time: 1628859608715
Test end time: 1628859766111
Total test time (ms): 157396
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1628859763668
Update cell end time: 1628859765808
Total time to update cells (ms): 2140
Total time after the update (ms): 57
Total time of getting dependents (ms): 992
Area under curve: 1.09852197E8
Curve: 
0, 50001
2197, 50001
2197, 0
