Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624589139710
Test start time: 1624589011509
Test end time: 1624589140160
Total test time (ms): 128651
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624589075270
Update cell end time: 1624589139701
Total time to update cells (ms): 64431
Total time after the update (ms): 9
Total time of getting dependents (ms): 41664
Area under curve: 1.2888E9
Curve: 
0, 20000
64440, 20000
64440, 0
