Report:

Correct: true
Touched time: 1624585787663
Test start time: 1624585674971
Test end time: 1624585788139
Total test time (ms): 113168
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624585728777
Update cell end time: 1624585787654
Total time to update cells (ms): 58877
Total time after the update (ms): 9
Total time of getting dependents (ms): 38338
Area under curve: 1.17772E9
Curve: 
0, 20000
58886, 20000
58886, 0
