Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: D4
Touched time: 1644559171857
Test start time: 1644559158518
Test end time: 1644559171888
Total test time (ms): 13370
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 29022
Number of cells updated: 0
Update cell start time: 1644559171795
Update cell end time: 1644559171857
Total time to update cells (ms): 62
Total time after the update (ms): 0
Total time of getting dependents (ms): 62
Area under curve: 0.0
Curve: 
