Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630296192487
Test start time: 1630296073949
Test end time: 1630296192528
Total test time (ms): 118579
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630296189921
Update cell end time: 1630296192478
Total time to update cells (ms): 2557
Total time after the update (ms): 9
Total time of getting dependents (ms): 2
Area under curve: 7.698E7
Curve: 
0, 30000
2566, 30000
2566, 0
