Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
testArg2: 5000
Touched time: 1631172540871
Test start time: 1631172364374
Test end time: 1631172540877
Total test time (ms): 176503
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631172436918
Update cell end time: 1631172540871
Total time to update cells (ms): 103953
Total time after the update (ms): 0
Total time of getting dependents (ms): 85409
Area under curve: 0.0
Curve: 
