Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630118827773
Test start time: 1630118774637
Test end time: 1630118827835
Total test time (ms): 53198
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630118826408
Update cell end time: 1630118827746
Total time to update cells (ms): 1338
Total time after the update (ms): 27
Total time of getting dependents (ms): 591
Area under curve: 4.095E7
Curve: 
0, 30000
1365, 30000
1365, 0
