Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
testArg2: 8000
Touched time: 1631200160018
Test start time: 1631200134145
Test end time: 1631200160022
Total test time (ms): 25877
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631200159159
Update cell end time: 1631200160018
Total time to update cells (ms): 859
Total time after the update (ms): 0
Total time of getting dependents (ms): 3
Area under curve: 0.0
Curve: 
