Report:

TestCase: TestRunningTotalSlow10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1631067654899
Test start time: 1631067636599
Test end time: 1631067654915
Total test time (ms): 18316
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631067654563
Update cell end time: 1631067654899
Total time to update cells (ms): 336
Total time after the update (ms): 0
Total time of getting dependents (ms): 326
Area under curve: 0.0
Curve: 
