Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630294719025
Test start time: 1630294675636
Test end time: 1630294719054
Total test time (ms): 43418
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630294716662
Update cell end time: 1630294719021
Total time to update cells (ms): 2359
Total time after the update (ms): 4
Total time of getting dependents (ms): 3
Area under curve: 2.363E7
Curve: 
0, 10000
2363, 10000
2363, 0
