Report:

Correct: true
Touched time: 1624574737590
Test start time: 1624574672948
Test end time: 1624574737923
Total test time (ms): 64975
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624574686939
Update cell end time: 1624574737579
Total time to update cells (ms): 50640
Total time after the update (ms): 11
Total time of getting dependents (ms): 6
Area under curve: 2.02604E9
Curve: 
0, 40000
50651, 40000
50651, 0
