Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1630054317849
Test start time: 1630054292169
Test end time: 1630054317910
Total test time (ms): 25741
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630054317525
Update cell end time: 1630054317821
Total time to update cells (ms): 296
Total time after the update (ms): 28
Total time of getting dependents (ms): 2
Area under curve: 1.2960324E7
Curve: 
0, 40001
324, 40001
324, 0
