Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643185095154
Test start time: 1643185070509
Test end time: 1643185095169
Total test time (ms): 24660
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643185095142
Update cell end time: 1643185095154
Total time to update cells (ms): 12
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Area under curve: 0.0
Curve: 
