Report:

TestCase: TestRate300000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1628802633318
Test start time: 1628800624168
Test end time: 1628802636805
Total test time (ms): 2012637
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1628802614608
Update cell end time: 1628802632849
Total time to update cells (ms): 18241
Total time after the update (ms): 469
Total time of getting dependents (ms): 13796
Area under curve: 1.122601871E10
Curve: 
0, 600001
18710, 600001
18710, 0
