Report:

TestCase: TestRate200000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 200000
Touched time: 1628803978641
Test start time: 1628802639572
Test end time: 1628803982365
Total test time (ms): 1342793
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200001
Number of cells updated: 0
Update cell start time: 1628803963664
Update cell end time: 1628803978216
Total time to update cells (ms): 14552
Total time after the update (ms): 425
Total time of getting dependents (ms): 10753
Area under curve: 5.990814977E9
Curve: 
0, 400001
14977, 400001
14977, 0
