Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643193776438
Test start time: 1643193767473
Test end time: 1643193776610
Total test time (ms): 9137
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1643193775580
Update cell end time: 1643193776438
Total time to update cells (ms): 858
Total time after the update (ms): 0
Total time of getting dependents (ms): 850
Area under curve: 0.0
Curve: 
