Report:

TestCase: TestRefreshCache500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
testArg2: 200000
Touched time: 1631275307473
Test start time: 1631269194462
Test end time: 1631275307486
Total test time (ms): 6113024
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631270768510
Update cell end time: 1631275307473
Total time to update cells (ms): 4538963
Total time after the update (ms): 0
Total time of getting dependents (ms): 720136
Area under curve: 0.0
Curve: 
