Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630295298149
Test start time: 1630295104560
Test end time: 1630295298212
Total test time (ms): 193652
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630295295267
Update cell end time: 1630295298130
Total time to update cells (ms): 2863
Total time after the update (ms): 19
Total time of getting dependents (ms): 2
Area under curve: 1.441E8
Curve: 
0, 50000
2882, 50000
2882, 0
