Report:

TestCase: TestRate5000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 5000
Touched time: 1631069129615
Test start time: 1631069114598
Test end time: 1631069129625
Total test time (ms): 15027
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1631069129530
Update cell end time: 1631069129615
Total time to update cells (ms): 85
Total time after the update (ms): 0
Total time of getting dependents (ms): 77
Area under curve: 0.0
Curve: 
