Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: K9
Touched time: 1643359416633
Test start time: 1643359410185
Test end time: 1643359416791
Total test time (ms): 6606
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32037
Number of cells updated: 0
Update cell start time: 1643359416281
Update cell end time: 1643359416633
Total time to update cells (ms): 352
Total time after the update (ms): 0
Total time of getting dependents (ms): 149
Area under curve: 0.0
Curve: 
