Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630371924962
Test start time: 1630371767551
Test end time: 1630371925012
Total test time (ms): 157461
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630371922598
Update cell end time: 1630371924945
Total time to update cells (ms): 2347
Total time after the update (ms): 17
Total time of getting dependents (ms): 2
Area under curve: 9.4562364E7
Curve: 
0, 40001
2364, 40001
2364, 0
