Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
testArg2: 6000
Touched time: 1631200133693
Test start time: 1631200110526
Test end time: 1631200133697
Total test time (ms): 23171
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631200132945
Update cell end time: 1631200133693
Total time to update cells (ms): 748
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
