Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630265483858
Test start time: 1630264919628
Test end time: 1630265484090
Total test time (ms): 564462
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630265481720
Update cell end time: 1630265483852
Total time to update cells (ms): 2132
Total time after the update (ms): 6
Total time of getting dependents (ms): 0
Area under curve: 4.276E7
Curve: 
0, 20000
2138, 20000
2138, 0
