Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643356684907
Test start time: 1643355737750
Test end time: 1643356685627
Total test time (ms): 947877
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643356665654
Update cell end time: 1643356684907
Total time to update cells (ms): 19253
Total time after the update (ms): 0
Total time of getting dependents (ms): 18171
Area under curve: 0.0
Curve: 
