Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643185153374
Test start time: 1643185128923
Test end time: 1643185153390
Total test time (ms): 24467
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643185153363
Update cell end time: 1643185153374
Total time to update cells (ms): 11
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Area under curve: 0.0
Curve: 
