Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: C21
Touched time: 1644271623154
Test start time: 1644271321628
Test end time: 1644271623354
Total test time (ms): 301726
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 28
Number of cells updated: 0
Update cell start time: 1644271622276
Update cell end time: 1644271623154
Total time to update cells (ms): 878
Total time after the update (ms): 0
Total time of getting dependents (ms): 17
Area under curve: 0.0
Curve: 
