Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: J5
Touched time: 1643190097854
Test start time: 1643190086307
Test end time: 1643190097956
Total test time (ms): 11649
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1643190095268
Update cell end time: 1643190097854
Total time to update cells (ms): 2586
Total time after the update (ms): 0
Total time of getting dependents (ms): 2579
Area under curve: 0.0
Curve: 
