Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: J5
Touched time: 1643189295301
Test start time: 1643189283672
Test end time: 1643189295381
Total test time (ms): 11709
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1643189292764
Update cell end time: 1643189295301
Total time to update cells (ms): 2537
Total time after the update (ms): 0
Total time of getting dependents (ms): 2530
Area under curve: 0.0
Curve: 
