Report:

Correct: true
Touched time: 1624586680259
Test start time: 1624586599619
Test end time: 1624586680737
Total test time (ms): 81118
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1624586636355
Update cell end time: 1624586680242
Total time to update cells (ms): 43887
Total time after the update (ms): 17
Total time of getting dependents (ms): 336
Area under curve: 1.31712E9
Curve: 
0, 30000
43904, 30000
43904, 0
