Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630294933102
Test start time: 1630294812725
Test end time: 1630294933147
Total test time (ms): 120422
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630294929856
Update cell end time: 1630294933092
Total time to update cells (ms): 3236
Total time after the update (ms): 10
Total time of getting dependents (ms): 3
Area under curve: 9.738E7
Curve: 
0, 30000
3246, 30000
3246, 0
