Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630166092342
Test start time: 1630163910042
Test end time: 1630166092492
Total test time (ms): 2182450
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630166091704
Update cell end time: 1630166092317
Total time to update cells (ms): 613
Total time after the update (ms): 25
Total time of getting dependents (ms): 0
Area under curve: 1.914E7
Curve: 
0, 30000
638, 30000
638, 0
