Report:

TestCase: TestRunningTotalSlow100
Correct: true
Touched time: 1627339401334
Test start time: 1627339401054
Test end time: 1627339401339
Total test time (ms): 285
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1627339401216
Update cell end time: 1627339401334
Total time to update cells (ms): 118
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Area under curve: 23600.0
Curve: 
0, 200
118, 200
118, 0
