Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 25000
Touched time: 1628913275223
Test start time: 1628896170829
Test end time: 1628913275457
Total test time (ms): 17104628
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1628913274044
Update cell end time: 1628913275161
Total time to update cells (ms): 1117
Total time after the update (ms): 62
Total time of getting dependents (ms): 0
Area under curve: 5.8951179E7
Curve: 
0, 50001
1179, 50001
1179, 0
