Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
testArg2: 10000
Touched time: 1631186017382
Test start time: 1631185929400
Test end time: 1631186017398
Total test time (ms): 87998
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631185975455
Update cell end time: 1631186017382
Total time to update cells (ms): 41927
Total time after the update (ms): 0
Total time of getting dependents (ms): 180
Area under curve: 0.0
Curve: 
