Report:

TestCase: TestRunningTotalFast25000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1631069114171
Test start time: 1631068989949
Test end time: 1631069114178
Total test time (ms): 124229
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1631069112591
Update cell end time: 1631069114171
Total time to update cells (ms): 1580
Total time after the update (ms): 0
Total time of getting dependents (ms): 1551
Area under curve: 0.0
Curve: 
