Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624874021767
Test start time: 1624873993836
Test end time: 1624874022131
Total test time (ms): 28295
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624874011008
Update cell end time: 1624874021763
Total time to update cells (ms): 10755
Total time after the update (ms): 4
Total time of getting dependents (ms): 445
Area under curve: 2.1518E8
Curve: 
0, 20000
10759, 20000
10759, 0
