Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630510967640
Test start time: 1630495268290
Test end time: 1630510967922
Total test time (ms): 15699632
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630510966731
Update cell end time: 1630510967584
Total time to update cells (ms): 853
Total time after the update (ms): 56
Total time of getting dependents (ms): 0
Area under curve: 4.5450909E7
Curve: 
0, 50001
909, 50001
909, 0
