Report:

TestCase: github_long2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long2.xlsx
testArg2: A8
Touched time: 1643216257509
Test start time: 1643216254748
Test end time: 1643216259752
Total test time (ms): 5004
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1643216257506
Update cell end time: 1643216257509
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
