Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630397307922
Test start time: 1630397061207
Test end time: 1630397308170
Total test time (ms): 246963
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630397305541
Update cell end time: 1630397307911
Total time to update cells (ms): 2370
Total time after the update (ms): 11
Total time of getting dependents (ms): 0
Area under curve: 4.7622381E7
Curve: 
0, 20001
2381, 20001
2381, 0
