Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: K9
Touched time: 1643357921038
Test start time: 1643357895852
Test end time: 1643357921164
Total test time (ms): 25312
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34662
Number of cells updated: 0
Update cell start time: 1643357909369
Update cell end time: 1643357921038
Total time to update cells (ms): 11669
Total time after the update (ms): 0
Total time of getting dependents (ms): 11601
Area under curve: 0.0
Curve: 
