Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1629322727231
Test start time: 1629322568001
Test end time: 1629322727381
Total test time (ms): 159380
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1629322722655
Update cell end time: 1629322727190
Total time to update cells (ms): 4535
Total time after the update (ms): 41
Total time of getting dependents (ms): 3281
Area under curve: 2.288E8
Curve: 
0, 50000
4576, 50000
4576, 0
