Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 25000
Touched time: 1628277544253
Test start time: 1628277325048
Test end time: 1628277544303
Total test time (ms): 219255
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1628277425559
Update cell end time: 1628277544239
Total time to update cells (ms): 118680
Total time after the update (ms): 14
Total time of getting dependents (ms): 2
Area under curve: 5.9347E9
Curve: 
0, 50000
118694, 50000
118694, 0
