Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630296067014
Test start time: 1630295984788
Test end time: 1630296067065
Total test time (ms): 82277
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630296064285
Update cell end time: 1630296067007
Total time to update cells (ms): 2722
Total time after the update (ms): 7
Total time of getting dependents (ms): 3
Area under curve: 5.458E7
Curve: 
0, 20000
2729, 20000
2729, 0
