Report:

TestCase: TestRunningTotalSlow100000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1631088863289
Test start time: 1631088702715
Test end time: 1631088863297
Total test time (ms): 160582
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1631088856941
Update cell end time: 1631088863289
Total time to update cells (ms): 6348
Total time after the update (ms): 0
Total time of getting dependents (ms): 6251
Area under curve: 0.0
Curve: 
