Report:

TestCase: TestRate10000
Correct: true
Touched time: 1627341711477
Test start time: 1627341449027
Test end time: 1627341711524
Total test time (ms): 262497
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1627341582186
Update cell end time: 1627341711472
Total time to update cells (ms): 129286
Total time after the update (ms): 5
Total time of getting dependents (ms): 129133
Area under curve: 2.585949291E9
Curve: 
0, 20001
129291, 20001
129291, 0
