Report:

Correct: true
Touched time: 1624586796759
Test start time: 1624586786273
Test end time: 1624586797087
Total test time (ms): 10814
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1624586793962
Update cell end time: 1624586796755
Total time to update cells (ms): 2793
Total time after the update (ms): 4
Total time of getting dependents (ms): 125
Area under curve: 2.797E7
Curve: 
0, 10000
2797, 10000
2797, 0
