Report:

TestCase: TestRate3000
Correct: true
Touched time: 1627339430012
Test start time: 1627339403550
Test end time: 1627339430042
Total test time (ms): 26492
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 3001
Number of cells updated: 0
Update cell start time: 1627339417973
Update cell end time: 1627339430010
Total time to update cells (ms): 12037
Total time after the update (ms): 2
Total time of getting dependents (ms): 11936
Area under curve: 7.2246039E7
Curve: 
0, 6001
12039, 6001
12039, 0
