Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630434557371
Test start time: 1630434467963
Test end time: 1630434557442
Total test time (ms): 89479
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630434556934
Update cell end time: 1630434557364
Total time to update cells (ms): 430
Total time after the update (ms): 7
Total time of getting dependents (ms): 0
Area under curve: 4370437.0
Curve: 
0, 10001
437, 10001
437, 0
