Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: K9
Touched time: 1643360539496
Test start time: 1643360365342
Test end time: 1643360539709
Total test time (ms): 174367
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 3
Number of cells updated: 0
Update cell start time: 1643360539237
Update cell end time: 1643360539496
Total time to update cells (ms): 259
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
