Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1628269580639
Test start time: 1628269420214
Test end time: 1628269580706
Total test time (ms): 160492
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628269520617
Update cell end time: 1628269580628
Total time to update cells (ms): 60011
Total time after the update (ms): 11
Total time of getting dependents (ms): 241
Area under curve: 2.40088E9
Curve: 
0, 40000
60022, 40000
60022, 0
