Report:

TestCase: TestRunningTotalSlow500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 500000
Touched time: 1631238804923
Test start time: 1631237990149
Test end time: 1631238804931
Total test time (ms): 814782
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631238795225
Update cell end time: 1631238804923
Total time to update cells (ms): 9698
Total time after the update (ms): 0
Total time of getting dependents (ms): 9212
Area under curve: 0.0
Curve: 
