Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1628859477190
Test start time: 1628859375827
Test end time: 1628859477383
Total test time (ms): 101556
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628859475914
Update cell end time: 1628859477160
Total time to update cells (ms): 1246
Total time after the update (ms): 30
Total time of getting dependents (ms): 510
Area under curve: 3.8281276E7
Curve: 
0, 30001
1276, 30001
1276, 0
