Report:

TestCase: TestRate5000
Correct: true
Touched time: 1627341448322
Test start time: 1627341379166
Test end time: 1627341448350
Total test time (ms): 69184
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1627341415797
Update cell end time: 1627341448318
Total time to update cells (ms): 32521
Total time after the update (ms): 4
Total time of getting dependents (ms): 32408
Area under curve: 3.25282525E8
Curve: 
0, 10001
32525, 10001
32525, 0
