Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630202084069
Test start time: 1630201783640
Test end time: 1630202084136
Total test time (ms): 300496
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630202065349
Update cell end time: 1630202084063
Total time to update cells (ms): 18714
Total time after the update (ms): 6
Total time of getting dependents (ms): 0
Area under curve: 3.744E8
Curve: 
0, 20000
18720, 20000
18720, 0
