Report:

TestCase: TestRate300000
Correct: true
Touched time: 1624872983407
Test start time: 1624871875977
Test end time: 1624872986068
Total test time (ms): 1110091
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624872978417
Update cell end time: 1624872983224
Total time to update cells (ms): 4807
Total time after the update (ms): 183
Total time of getting dependents (ms): 3140
Area under curve: 2.99400499E9
Curve: 
0, 600001
4990, 600001
4990, 0
