Report:

TestCase: TestRate300000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1628817721481
Test start time: 1628815689959
Test end time: 1628817725010
Total test time (ms): 2035051
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1628817699061
Update cell end time: 1628817721002
Total time to update cells (ms): 21941
Total time after the update (ms): 479
Total time of getting dependents (ms): 17990
Area under curve: 1.345202242E10
Curve: 
0, 600001
22420, 600001
22420, 0
