Report:

TestCase: github_max2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max2.xlsx
testArg2: C6
Touched time: 1643368959475
Test start time: 1643368949852
Test end time: 1643368959866
Total test time (ms): 10014
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 189107
Number of cells updated: 0
Update cell start time: 1643368959425
Update cell end time: 1643368959475
Total time to update cells (ms): 50
Total time after the update (ms): 0
Total time of getting dependents (ms): 5
Area under curve: 0.0
Curve: 
