Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 20000
Touched time: 1629334027574
Test start time: 1629328911451
Test end time: 1629334027935
Total test time (ms): 5116484
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1629334026651
Update cell end time: 1629334027537
Total time to update cells (ms): 886
Total time after the update (ms): 37
Total time of getting dependents (ms): 0
Area under curve: 3.692E7
Curve: 
0, 40000
923, 40000
923, 0
