Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630275115032
Test start time: 1630273878579
Test end time: 1630275115142
Total test time (ms): 1236563
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630275112730
Update cell end time: 1630275115022
Total time to update cells (ms): 2292
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Area under curve: 6.906E7
Curve: 
0, 30000
2302, 30000
2302, 0
