Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1628886167709
Test start time: 1628886097077
Test end time: 1628886167807
Total test time (ms): 70730
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628886165914
Update cell end time: 1628886167688
Total time to update cells (ms): 1774
Total time after the update (ms): 21
Total time of getting dependents (ms): 446
Area under curve: 3.5901795E7
Curve: 
0, 20001
1795, 20001
1795, 0
