Report:

TestCase: TestRate15000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 15000
Touched time: 1631081514763
Test start time: 1631080570282
Test end time: 1631081514793
Total test time (ms): 944511
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1631081514762
Update cell end time: 1631081514763
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
