Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: D4
Touched time: 1644268992826
Test start time: 1644268989535
Test end time: 1644268992848
Total test time (ms): 3313
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 29030
Number of cells updated: 0
Update cell start time: 1644268992255
Update cell end time: 1644268992826
Total time to update cells (ms): 571
Total time after the update (ms): 0
Total time of getting dependents (ms): 536
Area under curve: 0.0
Curve: 
