Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1628270176696
Test start time: 1628270030617
Test end time: 1628270176736
Total test time (ms): 146119
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628270112119
Update cell end time: 1628270176684
Total time to update cells (ms): 64565
Total time after the update (ms): 12
Total time of getting dependents (ms): 1
Area under curve: 2.58308E9
Curve: 
0, 40000
64577, 40000
64577, 0
