Report:

TestCase: TestRate5000
Correct: true
Touched time: 1627341110655
Test start time: 1627341041918
Test end time: 1627341110671
Total test time (ms): 68753
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1627341078800
Update cell end time: 1627341110652
Total time to update cells (ms): 31852
Total time after the update (ms): 3
Total time of getting dependents (ms): 31737
Area under curve: 3.18581855E8
Curve: 
0, 10001
31855, 10001
31855, 0
