Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1628886269573
Test start time: 1628886170351
Test end time: 1628886269795
Total test time (ms): 99444
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628886268247
Update cell end time: 1628886269548
Total time to update cells (ms): 1301
Total time after the update (ms): 25
Total time of getting dependents (ms): 678
Area under curve: 3.9781326E7
Curve: 
0, 30001
1326, 30001
1326, 0
