Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
testArg2: 4000
Touched time: 1631179063195
Test start time: 1631179018185
Test end time: 1631179063205
Total test time (ms): 45020
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631179050365
Update cell end time: 1631179063195
Total time to update cells (ms): 12830
Total time after the update (ms): 0
Total time of getting dependents (ms): 128
Area under curve: 0.0
Curve: 
