Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630209071494
Test start time: 1630207839832
Test end time: 1630209071549
Total test time (ms): 1231717
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630209035937
Update cell end time: 1630209071485
Total time to update cells (ms): 35548
Total time after the update (ms): 9
Total time of getting dependents (ms): 0
Area under curve: 1.06671E9
Curve: 
0, 30000
35557, 30000
35557, 0
