Report:

TestCase: TestRate10000
Correct: true
Touched time: 1627341378227
Test start time: 1627341111463
Test end time: 1627341378270
Total test time (ms): 266807
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1627341247758
Update cell end time: 1627341378221
Total time to update cells (ms): 130463
Total time after the update (ms): 6
Total time of getting dependents (ms): 130302
Area under curve: 2.609510469E9
Curve: 
0, 20001
130469, 20001
130469, 0
