Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: J5
Touched time: 1643191822768
Test start time: 1643191790582
Test end time: 1643191822896
Total test time (ms): 32314
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1643191807405
Update cell end time: 1643191822768
Total time to update cells (ms): 15363
Total time after the update (ms): 0
Total time of getting dependents (ms): 15340
Area under curve: 0.0
Curve: 
