Report:

TestCase: enron_long3
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long3.xls
testArg2: I7
Touched time: 1643272644958
Test start time: 1643272348854
Test end time: 1643272644970
Total test time (ms): 296116
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4382
Number of cells updated: 0
Update cell start time: 1643272644957
Update cell end time: 1643272644958
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
