Report:

Correct: true
Touched time: 1624585940533
Test start time: 1624585906051
Test end time: 1624585940881
Total test time (ms): 34830
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624585926420
Update cell end time: 1624585940527
Total time to update cells (ms): 14107
Total time after the update (ms): 6
Total time of getting dependents (ms): 823
Area under curve: 2.8226E8
Curve: 
0, 20000
14113, 20000
14113, 0
