Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630108030343
Test start time: 1630107773904
Test end time: 1630108030416
Total test time (ms): 256512
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630107819260
Update cell end time: 1630108030261
Total time to update cells (ms): 211001
Total time after the update (ms): 82
Total time of getting dependents (ms): 3
Area under curve: 1.055415E10
Curve: 
0, 50000
211083, 50000
211083, 0
