Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1629320174624
Test start time: 1629320074745
Test end time: 1629320174725
Total test time (ms): 99980
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629320171475
Update cell end time: 1629320174575
Total time to update cells (ms): 3100
Total time after the update (ms): 49
Total time of getting dependents (ms): 2303
Area under curve: 9.447E7
Curve: 
0, 30000
3149, 30000
3149, 0
