Report:

TestCase: github_long3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long3.xlsx
testArg2: A2
Touched time: 1643384337759
Test start time: 1643383837692
Test end time: 1643384338514
Total test time (ms): 500822
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 124535
Number of cells updated: 0
Update cell start time: 1643384336999
Update cell end time: 1643384337759
Total time to update cells (ms): 760
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
