Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630372759169
Test start time: 1630372560642
Test end time: 1630372759228
Total test time (ms): 198586
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630372756693
Update cell end time: 1630372759150
Total time to update cells (ms): 2457
Total time after the update (ms): 19
Total time of getting dependents (ms): 2
Area under curve: 1.23802476E8
Curve: 
0, 50001
2476, 50001
2476, 0
