Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630392421878
Test start time: 1630391033122
Test end time: 1630392422042
Total test time (ms): 1388920
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630392418569
Update cell end time: 1630392421859
Total time to update cells (ms): 3290
Total time after the update (ms): 19
Total time of getting dependents (ms): 0
Area under curve: 1.32363309E8
Curve: 
0, 40001
3309, 40001
3309, 0
