Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630228620235
Test start time: 1630228467834
Test end time: 1630228620276
Total test time (ms): 152442
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630228556022
Update cell end time: 1630228620224
Total time to update cells (ms): 64202
Total time after the update (ms): 11
Total time of getting dependents (ms): 1
Area under curve: 2.56852E9
Curve: 
0, 40000
64213, 40000
64213, 0
