Report:

TestCase: TestRate300000
Correct: true
Touched time: 1624877565055
Test start time: 1624877028988
Test end time: 1624877565827
Total test time (ms): 536839
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624877563140
Update cell end time: 1624877564866
Total time to update cells (ms): 1726
Total time after the update (ms): 189
Total time of getting dependents (ms): 5
Area under curve: 1.149001915E9
Curve: 
0, 600001
1915, 600001
1915, 0
