Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: J5
Touched time: 1644559156053
Test start time: 1644559146681
Test end time: 1644559156077
Total test time (ms): 9396
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32121
Number of cells updated: 0
Update cell start time: 1644559155214
Update cell end time: 1644559156053
Total time to update cells (ms): 839
Total time after the update (ms): 0
Total time of getting dependents (ms): 834
Area under curve: 0.0
Curve: 
