Report:

TestCase: TestRate3000
Correct: true
Touched time: 1627339464447
Test start time: 1627339437851
Test end time: 1627339464467
Total test time (ms): 26616
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 3001
Number of cells updated: 0
Update cell start time: 1627339452574
Update cell end time: 1627339464444
Total time to update cells (ms): 11870
Total time after the update (ms): 3
Total time of getting dependents (ms): 11765
Area under curve: 7.1249873E7
Curve: 
0, 6001
11873, 6001
11873, 0
