Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 10000
testArg2: 6000
Touched time: 1631204102199
Test start time: 1631202647889
Test end time: 1631204102236
Total test time (ms): 1454347
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631203114495
Update cell end time: 1631204102199
Total time to update cells (ms): 987704
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
