Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630228830556
Test start time: 1630228625969
Test end time: 1630228830595
Total test time (ms): 204626
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630228732739
Update cell end time: 1630228830542
Total time to update cells (ms): 97803
Total time after the update (ms): 14
Total time of getting dependents (ms): 2
Area under curve: 4.89085E9
Curve: 
0, 50000
97817, 50000
97817, 0
