Report:

TestCase: enron_long3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long3.xls
testArg2: D11
Touched time: 1643362216163
Test start time: 1643362196882
Test end time: 1643362216363
Total test time (ms): 19481
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 2190
Number of cells updated: 0
Update cell start time: 1643362215280
Update cell end time: 1643362216163
Total time to update cells (ms): 883
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
