Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1644559033173
Test start time: 1644558982523
Test end time: 1644559033199
Total test time (ms): 50676
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1644559033160
Update cell end time: 1644559033173
Total time to update cells (ms): 13
Total time after the update (ms): 0
Total time of getting dependents (ms): 11
Area under curve: 0.0
Curve: 
