Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1629320871317
Test start time: 1629320798228
Test end time: 1629320871446
Total test time (ms): 73218
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1629320867542
Update cell end time: 1629320871293
Total time to update cells (ms): 3751
Total time after the update (ms): 24
Total time of getting dependents (ms): 2082
Area under curve: 7.55E7
Curve: 
0, 20000
3775, 20000
3775, 0
