Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630371634805
Test start time: 1630371552799
Test end time: 1630371634860
Total test time (ms): 82061
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630371632203
Update cell end time: 1630371634794
Total time to update cells (ms): 2591
Total time after the update (ms): 11
Total time of getting dependents (ms): 2
Area under curve: 5.2042602E7
Curve: 
0, 20001
2602, 20001
2602, 0
