Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630191242948
Test start time: 1630188470796
Test end time: 1630191243101
Total test time (ms): 2772305
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630191242142
Update cell end time: 1630191242918
Total time to update cells (ms): 776
Total time after the update (ms): 30
Total time of getting dependents (ms): 0
Area under curve: 2.418E7
Curve: 
0, 30000
806, 30000
806, 0
