Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1644559076986
Test start time: 1644559037623
Test end time: 1644559077009
Total test time (ms): 39386
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1644559076974
Update cell end time: 1644559076986
Total time to update cells (ms): 12
Total time after the update (ms): 0
Total time of getting dependents (ms): 10
Area under curve: 0.0
Curve: 
