Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 20000
Touched time: 1628868681737
Test start time: 1628863621268
Test end time: 1628868681925
Total test time (ms): 5060657
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628868680894
Update cell end time: 1628868681697
Total time to update cells (ms): 803
Total time after the update (ms): 40
Total time of getting dependents (ms): 0
Area under curve: 3.3720843E7
Curve: 
0, 40001
843, 40001
843, 0
