Report:

TestCase: TestRunningTotalFast300
Correct: true
Touched time: 1627339402909
Test start time: 1627339402086
Test end time: 1627339402913
Total test time (ms): 827
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 301
Number of cells updated: 0
Update cell start time: 1627339402712
Update cell end time: 1627339402909
Total time to update cells (ms): 197
Total time after the update (ms): 0
Total time of getting dependents (ms): 134
Area under curve: 118200.0
Curve: 
0, 600
197, 600
197, 0
