Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630228044600
Test start time: 1630227898483
Test end time: 1630228044636
Total test time (ms): 146153
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630227983746
Update cell end time: 1630228044588
Total time to update cells (ms): 60842
Total time after the update (ms): 12
Total time of getting dependents (ms): 2
Area under curve: 2.43416E9
Curve: 
0, 40000
60854, 40000
60854, 0
