Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 15000
Touched time: 1628279320103
Test start time: 1628277971624
Test end time: 1628279320169
Total test time (ms): 1348545
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628279279798
Update cell end time: 1628279320094
Total time to update cells (ms): 40296
Total time after the update (ms): 9
Total time of getting dependents (ms): 0
Area under curve: 1.20915E9
Curve: 
0, 30000
40305, 30000
40305, 0
