Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 5000
Touched time: 1629325347362
Test start time: 1629325159855
Test end time: 1629325347435
Total test time (ms): 187580
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1629325346915
Update cell end time: 1629325347355
Total time to update cells (ms): 440
Total time after the update (ms): 7
Total time of getting dependents (ms): 0
Area under curve: 4470000.0
Curve: 
0, 10000
447, 10000
447, 0
