Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630409726635
Test start time: 1630405633753
Test end time: 1630409726762
Total test time (ms): 4093009
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630409724212
Update cell end time: 1630409726615
Total time to update cells (ms): 2403
Total time after the update (ms): 20
Total time of getting dependents (ms): 0
Area under curve: 1.21152423E8
Curve: 
0, 50001
2423, 50001
2423, 0
