Report:

TestCase: TestRunningTotalFast500000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
Touched time: 1628568844538
Test start time: 1628566149387
Test end time: 1628568849852
Total test time (ms): 2700465
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1628568767318
Update cell end time: 1628568843774
Total time to update cells (ms): 76456
Total time after the update (ms): 764
Total time of getting dependents (ms): 68464
Area under curve: 7.722E10
Curve: 
0, 1000000
77220, 1000000
77220, 0
