Report:

TestCase: TestRunningTotalFast100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1628575856521
Test start time: 1628575135070
Test end time: 1628575857476
Total test time (ms): 722406
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1628575832118
Update cell end time: 1628575856377
Total time to update cells (ms): 24259
Total time after the update (ms): 144
Total time of getting dependents (ms): 21653
Area under curve: 4.8806E9
Curve: 
0, 200000
24403, 200000
24403, 0
