Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 5000
Touched time: 1628269170871
Test start time: 1628269105207
Test end time: 1628269170899
Total test time (ms): 65692
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1628269148024
Update cell end time: 1628269170868
Total time to update cells (ms): 22844
Total time after the update (ms): 3
Total time of getting dependents (ms): 14941
Area under curve: 2.2847E8
Curve: 
0, 10000
22847, 10000
22847, 0
