Report:

Correct: true
Touched time: 1624576481386
Test start time: 1624576443934
Test end time: 1624576481726
Total test time (ms): 37792
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1624576453228
Update cell end time: 1624576481376
Total time to update cells (ms): 28148
Total time after the update (ms): 10
Total time of getting dependents (ms): 6
Area under curve: 8.4474E8
Curve: 
0, 30000
28158, 30000
28158, 0
