Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630213013571
Test start time: 1630210472770
Test end time: 1630213013656
Total test time (ms): 2540886
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630212908774
Update cell end time: 1630213013556
Total time to update cells (ms): 104782
Total time after the update (ms): 15
Total time of getting dependents (ms): 0
Area under curve: 5.23985E9
Curve: 
0, 50000
104797, 50000
104797, 0
