Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630372175997
Test start time: 1630372131935
Test end time: 1630372176030
Total test time (ms): 44095
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630372173747
Update cell end time: 1630372175992
Total time to update cells (ms): 2245
Total time after the update (ms): 5
Total time of getting dependents (ms): 2
Area under curve: 2.250225E7
Curve: 
0, 10001
2250, 10001
2250, 0
