Report:

TestCase: github_max3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max3.xlsx
testArg2: S4
Touched time: 1643370897544
Test start time: 1643370891773
Test end time: 1643370897966
Total test time (ms): 6193
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15639
Number of cells updated: 0
Update cell start time: 1643370897157
Update cell end time: 1643370897544
Total time to update cells (ms): 387
Total time after the update (ms): 0
Total time of getting dependents (ms): 326
Area under curve: 0.0
Curve: 
