Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624867193915
Test start time: 1624867085142
Test end time: 1624867194395
Total test time (ms): 109253
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624867145600
Update cell end time: 1624867193906
Total time to update cells (ms): 48306
Total time after the update (ms): 9
Total time of getting dependents (ms): 40761
Area under curve: 9.663E8
Curve: 
0, 20000
48315, 20000
48315, 0
