Report:

TestCase: TestRunningTotalSlow25000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 25000
Touched time: 1631067379620
Test start time: 1631067360615
Test end time: 1631067379627
Total test time (ms): 19012
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1631067379618
Update cell end time: 1631067379620
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
