Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630163908301
Test start time: 1630162977256
Test end time: 1630163908415
Total test time (ms): 931159
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630163907691
Update cell end time: 1630163908289
Total time to update cells (ms): 598
Total time after the update (ms): 12
Total time of getting dependents (ms): 0
Area under curve: 1.22E7
Curve: 
0, 20000
610, 20000
610, 0
