Report:

TestCase: github_long1
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long1.xlsx
testArg2: B2
Touched time: 1644563753881
Test start time: 1644563740027
Test end time: 1644563753904
Total test time (ms): 13877
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200000
Number of cells updated: 0
Update cell start time: 1644563753879
Update cell end time: 1644563753881
Total time to update cells (ms): 2
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
