Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630372894602
Test start time: 1630372814326
Test end time: 1630372894641
Total test time (ms): 80315
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630372892401
Update cell end time: 1630372894593
Total time to update cells (ms): 2192
Total time after the update (ms): 9
Total time of getting dependents (ms): 2
Area under curve: 4.4022201E7
Curve: 
0, 20001
2201, 20001
2201, 0
