Report:

TestCase: enron_max2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: C:/Users/totem/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max2.xls
testArg2: J5
Touched time: 1644559120973
Test start time: 1644559110928
Test end time: 1644559120998
Total test time (ms): 10070
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34756
Number of cells updated: 0
Update cell start time: 1644559120179
Update cell end time: 1644559120973
Total time to update cells (ms): 794
Total time after the update (ms): 0
Total time of getting dependents (ms): 789
Area under curve: 0.0
Curve: 
