Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630108052007
Test start time: 1630108032079
Test end time: 1630108052042
Total test time (ms): 19963
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630108042101
Update cell end time: 1630108051997
Total time to update cells (ms): 9896
Total time after the update (ms): 10
Total time of getting dependents (ms): 2
Area under curve: 9.906E7
Curve: 
0, 10000
9906, 10000
9906, 0
