Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630372554349
Test start time: 1630372395563
Test end time: 1630372554392
Total test time (ms): 158829
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630372552022
Update cell end time: 1630372554335
Total time to update cells (ms): 2313
Total time after the update (ms): 14
Total time of getting dependents (ms): 2
Area under curve: 9.3082327E7
Curve: 
0, 40001
2327, 40001
2327, 0
