Report:

TestCase: enron_max1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max1.xls
testArg2: Z1
Touched time: 1643357839257
Test start time: 1643356691089
Test end time: 1643357840002
Total test time (ms): 1148913
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 175497
Number of cells updated: 0
Update cell start time: 1643357822700
Update cell end time: 1643357839257
Total time to update cells (ms): 16557
Total time after the update (ms): 0
Total time of getting dependents (ms): 15507
Area under curve: 0.0
Curve: 
