Report:

TestCase: enron_long3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long3.xls
testArg2: I7
Touched time: 1643193804141
Test start time: 1643193803471
Test end time: 1643193804337
Total test time (ms): 866
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4382
Number of cells updated: 0
Update cell start time: 1643193803994
Update cell end time: 1643193804141
Total time to update cells (ms): 147
Total time after the update (ms): 0
Total time of getting dependents (ms): 136
Area under curve: 0.0
Curve: 
