Report:

TestCase: TestRate400000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 400000
Touched time: 1628785504383
Test start time: 1628782930058
Test end time: 1628785508606
Total test time (ms): 2578548
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1628785456018
Update cell end time: 1628785503651
Total time to update cells (ms): 47633
Total time after the update (ms): 732
Total time of getting dependents (ms): 39692
Area under curve: 3.8692048365E10
Curve: 
0, 800001
48365, 800001
48365, 0
