Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630513700193
Test start time: 1630513614557
Test end time: 1630513700297
Total test time (ms): 85740
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630513699312
Update cell end time: 1630513700145
Total time to update cells (ms): 833
Total time after the update (ms): 48
Total time of getting dependents (ms): 4
Area under curve: 4.4050881E7
Curve: 
0, 50001
881, 50001
881, 0
