Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630486553620
Test start time: 1630469640173
Test end time: 1630486553844
Total test time (ms): 16913671
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630486552811
Update cell end time: 1630486553574
Total time to update cells (ms): 763
Total time after the update (ms): 46
Total time of getting dependents (ms): 0
Area under curve: 4.0450809E7
Curve: 
0, 50001
809, 50001
809, 0
