Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 1000000000
testArg1: 10000
testArg2: 8000
Touched time: 1631184405559
Test start time: 1631183128592
Test end time: 1631184405579
Total test time (ms): 1276987
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631183548315
Update cell end time: 1631184405559
Total time to update cells (ms): 857244
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
