Report:

TestCase: github_long3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long3.xlsx
testArg2: A2
Touched time: 1643221159554
Test start time: 1643220290625
Test end time: 1643221160778
Total test time (ms): 870153
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 124535
Number of cells updated: 0
Update cell start time: 1643220773107
Update cell end time: 1643221159554
Total time to update cells (ms): 386447
Total time after the update (ms): 0
Total time of getting dependents (ms): 386273
Area under curve: 0.0
Curve: 
