Report:

TestCase: TestRate300000
Correct: true
Touched time: 1624873991607
Test start time: 1624873461971
Test end time: 1624873992338
Total test time (ms): 530367
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624873989729
Update cell end time: 1624873991363
Total time to update cells (ms): 1634
Total time after the update (ms): 244
Total time of getting dependents (ms): 5
Area under curve: 1.126801878E9
Curve: 
0, 600001
1878, 600001
1878, 0
