Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630287675476
Test start time: 1630285166554
Test end time: 1630287675622
Total test time (ms): 2509068
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630287672957
Update cell end time: 1630287675461
Total time to update cells (ms): 2504
Total time after the update (ms): 15
Total time of getting dependents (ms): 0
Area under curve: 1.0076E8
Curve: 
0, 40000
2519, 40000
2519, 0
