Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630264914306
Test start time: 1630264748563
Test end time: 1630264914359
Total test time (ms): 165796
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630264912195
Update cell end time: 1630264914302
Total time to update cells (ms): 2107
Total time after the update (ms): 4
Total time of getting dependents (ms): 0
Area under curve: 2.111E7
Curve: 
0, 10000
2111, 10000
2111, 0
