Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: J5
Touched time: 1643190084411
Test start time: 1643190076288
Test end time: 1643190084511
Total test time (ms): 8223
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 36126
Number of cells updated: 0
Update cell start time: 1643190083227
Update cell end time: 1643190084411
Total time to update cells (ms): 1184
Total time after the update (ms): 0
Total time of getting dependents (ms): 1177
Area under curve: 0.0
Curve: 
