Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630056002106
Test start time: 1630047741779
Test end time: 1630056002312
Total test time (ms): 8260533
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630055788593
Update cell end time: 1630056002050
Total time to update cells (ms): 213457
Total time after the update (ms): 56
Total time of getting dependents (ms): 0
Area under curve: 1.067565E10
Curve: 
0, 50000
213513, 50000
213513, 0
