Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1629321109845
Test start time: 1629320979474
Test end time: 1629321110050
Total test time (ms): 130576
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1629321106073
Update cell end time: 1629321109809
Total time to update cells (ms): 3736
Total time after the update (ms): 36
Total time of getting dependents (ms): 2791
Area under curve: 1.5088E8
Curve: 
0, 40000
3772, 40000
3772, 0
