Report:

Correct: true
Touched time: 1624576417356
Test start time: 1624576014691
Test end time: 1624576417735
Total test time (ms): 403044
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1624576201927
Update cell end time: 1624576417344
Total time to update cells (ms): 215417
Total time after the update (ms): 12
Total time of getting dependents (ms): 153837
Area under curve: 8.61716E9
Curve: 
0, 40000
215429, 40000
215429, 0
