Report:

TestCase: TestRunningTotalFast25000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 25000
Touched time: 1631069593819
Test start time: 1631069547456
Test end time: 1631069593844
Total test time (ms): 46388
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1631069593816
Update cell end time: 1631069593819
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 2
Area under curve: 0.0
Curve: 
