Report:

TestCase: github_max5
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max5.xlsx
testArg2: D2
Touched time: 1643375146775
Test start time: 1643375141691
Test end time: 1643375147300
Total test time (ms): 5609
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 1
Number of cells updated: 0
Update cell start time: 1643375146732
Update cell end time: 1643375146775
Total time to update cells (ms): 43
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
