Report:

TestCase: TestRate25000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 25000
Touched time: 1631069406483
Test start time: 1631069301668
Test end time: 1631069406494
Total test time (ms): 104826
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1631069406063
Update cell end time: 1631069406483
Total time to update cells (ms): 420
Total time after the update (ms): 0
Total time of getting dependents (ms): 394
Area under curve: 0.0
Curve: 
