Report:

TestCase: TestRate10000
Correct: true
Touched time: 1627342042834
Test start time: 1627341781251
Test end time: 1627342042883
Total test time (ms): 261632
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1627341914254
Update cell end time: 1627342042827
Total time to update cells (ms): 128573
Total time after the update (ms): 7
Total time of getting dependents (ms): 128398
Area under curve: 2.57172858E9
Curve: 
0, 20001
128580, 20001
128580, 0
