Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630403406684
Test start time: 1630403285449
Test end time: 1630403406723
Total test time (ms): 121274
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630403404394
Update cell end time: 1630403406680
Total time to update cells (ms): 2286
Total time after the update (ms): 4
Total time of getting dependents (ms): 0
Area under curve: 2.290229E7
Curve: 
0, 10001
2290, 10001
2290, 0
