Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 15000
Touched time: 1628264835656
Test start time: 1628263625109
Test end time: 1628264835718
Total test time (ms): 1210609
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1628264802304
Update cell end time: 1628264835647
Total time to update cells (ms): 33343
Total time after the update (ms): 9
Total time of getting dependents (ms): 0
Area under curve: 1.00056E9
Curve: 
0, 30000
33352, 30000
33352, 0
