Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 1000000000
testArg1: 10000
testArg2: 8000
Touched time: 1631191216068
Test start time: 1631189932126
Test end time: 1631191216088
Total test time (ms): 1283962
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631190378284
Update cell end time: 1631191216068
Total time to update cells (ms): 837784
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
