Report:

TestCase: enron_long1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long1.xls
testArg2: F2
Touched time: 1643193737753
Test start time: 1643193303338
Test end time: 1643193738121
Total test time (ms): 434783
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20847
Number of cells updated: 0
Update cell start time: 1643193734248
Update cell end time: 1643193737753
Total time to update cells (ms): 3505
Total time after the update (ms): 0
Total time of getting dependents (ms): 3476
Area under curve: 0.0
Curve: 
