Report:

TestCase: TestRefreshCache500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
testArg2: 100000
Touched time: 1631292740559
Test start time: 1631289956643
Test end time: 1631292740566
Total test time (ms): 2783923
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631290864480
Update cell end time: 1631292740559
Total time to update cells (ms): 1876079
Total time after the update (ms): 0
Total time of getting dependents (ms): 229836
Area under curve: 0.0
Curve: 
