Report:

TestCase: TestRunningTotalFast10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1631068833523
Test start time: 1631068797565
Test end time: 1631068833535
Total test time (ms): 35970
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631068832922
Update cell end time: 1631068833523
Total time to update cells (ms): 601
Total time after the update (ms): 0
Total time of getting dependents (ms): 590
Area under curve: 0.0
Curve: 
