Report:

TestCase: TestRunningTotalSlow15000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 15000
Touched time: 1631645672691
Test start time: 1631642577758
Test end time: 1631645672735
Total test time (ms): 3094977
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1631645672680
Update cell end time: 1631645672691
Total time to update cells (ms): 11
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
