Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 1000000000
testArg1: 10000
testArg2: 2000
Touched time: 1631180531852
Test start time: 1631179427749
Test end time: 1631180531869
Total test time (ms): 1104120
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631179816461
Update cell end time: 1631180531852
Total time to update cells (ms): 715391
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
