Report:

TestCase: TestRunningTotalSlow500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
Touched time: 1631090910480
Test start time: 1631090192393
Test end time: 1631090910501
Total test time (ms): 718108
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631090892240
Update cell end time: 1631090910480
Total time to update cells (ms): 18240
Total time after the update (ms): 0
Total time of getting dependents (ms): 17733
Area under curve: 0.0
Curve: 
