Report:

TestCase: TestRunningTotalFast20000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1631068989511
Test start time: 1631068903934
Test end time: 1631068989529
Total test time (ms): 85595
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1631068988328
Update cell end time: 1631068989511
Total time to update cells (ms): 1183
Total time after the update (ms): 0
Total time of getting dependents (ms): 1163
Area under curve: 0.0
Curve: 
