Report:

TestCase: TestRunningTotalSlow5000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 5000
Touched time: 1628276319746
Test start time: 1628276284438
Test end time: 1628276319789
Total test time (ms): 35351
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1628276310744
Update cell end time: 1628276319744
Total time to update cells (ms): 9000
Total time after the update (ms): 2
Total time of getting dependents (ms): 75
Area under curve: 9.002E7
Curve: 
0, 10000
9002, 10000
9002, 0
