Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 15000
Touched time: 1629322843522
Test start time: 1629322788312
Test end time: 1629322843584
Total test time (ms): 55272
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629322842703
Update cell end time: 1629322843491
Total time to update cells (ms): 788
Total time after the update (ms): 31
Total time of getting dependents (ms): 5
Area under curve: 2.457E7
Curve: 
0, 30000
819, 30000
819, 0
