Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1628269918596
Test start time: 1628269856415
Test end time: 1628269918628
Total test time (ms): 62213
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628269900691
Update cell end time: 1628269918590
Total time to update cells (ms): 17899
Total time after the update (ms): 6
Total time of getting dependents (ms): 1
Area under curve: 3.581E8
Curve: 
0, 20000
17905, 20000
17905, 0
