Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630273189468
Test start time: 1630268603215
Test end time: 1630273189717
Total test time (ms): 4586502
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630273187011
Update cell end time: 1630273189453
Total time to update cells (ms): 2442
Total time after the update (ms): 15
Total time of getting dependents (ms): 0
Area under curve: 1.2285E8
Curve: 
0, 50000
2457, 50000
2457, 0
