Report:

TestCase: TestRate5000
Correct: true
Touched time: 1627341780570
Test start time: 1627341712442
Test end time: 1627341780585
Total test time (ms): 68143
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1627341749238
Update cell end time: 1627341780569
Total time to update cells (ms): 31331
Total time after the update (ms): 1
Total time of getting dependents (ms): 31217
Area under curve: 3.13351332E8
Curve: 
0, 10001
31332, 10001
31332, 0
