Report:

TestCase: TestRunningTotalSlow400000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 400000
Touched time: 1631084772799
Test start time: 1631084524531
Test end time: 1631084772804
Total test time (ms): 248273
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 400001
Number of cells updated: 0
Update cell start time: 1631084772796
Update cell end time: 1631084772799
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
