Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1629955995745
Test start time: 1629955925333
Test end time: 1629955995840
Total test time (ms): 70507
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1629955994994
Update cell end time: 1629955995699
Total time to update cells (ms): 705
Total time after the update (ms): 46
Total time of getting dependents (ms): 4
Area under curve: 3.0040751E7
Curve: 
0, 40001
751, 40001
751, 0
