Report:

TestCase: TestRunningTotalFast200000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 200000
Touched time: 1628580613370
Test start time: 1628579935181
Test end time: 1628580615230
Total test time (ms): 680049
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200001
Number of cells updated: 0
Update cell start time: 1628580609757
Update cell end time: 1628580613007
Total time to update cells (ms): 3250
Total time after the update (ms): 363
Total time of getting dependents (ms): 5
Area under curve: 1.4452E9
Curve: 
0, 400000
3613, 400000
3613, 0
