Report:

TestCase: TestRunningTotalSlow10000
Correct: true
Touched time: 1624869723288
Test start time: 1624869685105
Test end time: 1624869723714
Total test time (ms): 38609
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624869697396
Update cell end time: 1624869723280
Total time to update cells (ms): 25884
Total time after the update (ms): 8
Total time of getting dependents (ms): 13
Area under curve: 5.1784E8
Curve: 
0, 20000
25892, 20000
25892, 0
