Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630198956793
Test start time: 1630197573033
Test end time: 1630198956867
Total test time (ms): 1383834
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630198889902
Update cell end time: 1630198956781
Total time to update cells (ms): 66879
Total time after the update (ms): 12
Total time of getting dependents (ms): 0
Area under curve: 2.67564E9
Curve: 
0, 40000
66891, 40000
66891, 0
