Report:

Correct: true
Touched time: 1624576425330
Test start time: 1624576419187
Test end time: 1624576425652
Total test time (ms): 6465
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1624576422601
Update cell end time: 1624576425326
Total time to update cells (ms): 2725
Total time after the update (ms): 4
Total time of getting dependents (ms): 7
Area under curve: 2.729E7
Curve: 
0, 10000
2729, 10000
2729, 0
