Report:

Correct: true
Touched time: 1624586041148
Test start time: 1624586029059
Test end time: 1624586041478
Total test time (ms): 12419
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1624586038010
Update cell end time: 1624586041144
Total time to update cells (ms): 3134
Total time after the update (ms): 4
Total time of getting dependents (ms): 343
Area under curve: 3.138E7
Curve: 
0, 10000
3138, 10000
3138, 0
