Report:

Correct: true
Touched time: 1624575530293
Test start time: 1624575512495
Test end time: 1624575530620
Total test time (ms): 18125
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624575519790
Update cell end time: 1624575530288
Total time to update cells (ms): 10498
Total time after the update (ms): 5
Total time of getting dependents (ms): 5
Area under curve: 2.1006E8
Curve: 
0, 20000
10503, 20000
10503, 0
