Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1630054271665
Test start time: 1630054257956
Test end time: 1630054271702
Total test time (ms): 13746
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630054271460
Update cell end time: 1630054271657
Total time to update cells (ms): 197
Total time after the update (ms): 8
Total time of getting dependents (ms): 1
Area under curve: 4100205.0
Curve: 
0, 20001
205, 20001
205, 0
