Report:

Correct: true
Touched time: 1624574632247
Test start time: 1624574613228
Test end time: 1624574632572
Total test time (ms): 19344
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624574620869
Update cell end time: 1624574632242
Total time to update cells (ms): 11373
Total time after the update (ms): 5
Total time of getting dependents (ms): 6
Area under curve: 2.2756E8
Curve: 
0, 20000
11378, 20000
11378, 0
