Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630210467248
Test start time: 1630209076852
Test end time: 1630210467333
Total test time (ms): 1390481
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630210399729
Update cell end time: 1630210467235
Total time to update cells (ms): 67506
Total time after the update (ms): 13
Total time of getting dependents (ms): 0
Area under curve: 2.70076E9
Curve: 
0, 40000
67519, 40000
67519, 0
