Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630285160914
Test start time: 1630283934047
Test end time: 1630285161018
Total test time (ms): 1226971
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630285158684
Update cell end time: 1630285160904
Total time to update cells (ms): 2220
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Area under curve: 6.69E7
Curve: 
0, 30000
2230, 30000
2230, 0
