Report:

TestCase: TestRunningTotalFast100000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 100000
Touched time: 1631085200413
Test start time: 1631085081235
Test end time: 1631085200417
Total test time (ms): 119182
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1631085200410
Update cell end time: 1631085200413
Total time to update cells (ms): 3
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
