Report:

TestCase: TestRate20000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1631069301237
Test start time: 1631069222401
Test end time: 1631069301248
Total test time (ms): 78847
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1631069300899
Update cell end time: 1631069301237
Total time to update cells (ms): 338
Total time after the update (ms): 0
Total time of getting dependents (ms): 321
Area under curve: 0.0
Curve: 
