Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630227892886
Test start time: 1630227795710
Test end time: 1630227892922
Total test time (ms): 97212
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630227860442
Update cell end time: 1630227892878
Total time to update cells (ms): 32436
Total time after the update (ms): 8
Total time of getting dependents (ms): 1
Area under curve: 9.7332E8
Curve: 
0, 30000
32444, 30000
32444, 0
