Report:

TestCase: github_max3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max3.xlsx
testArg2: R5820
Touched time: 1643205113270
Test start time: 1643204278121
Test end time: 1643205114015
Total test time (ms): 835894
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 156396
Number of cells updated: 0
Update cell start time: 1643205057005
Update cell end time: 1643205113270
Total time to update cells (ms): 56265
Total time after the update (ms): 0
Total time of getting dependents (ms): 56074
Area under curve: 0.0
Curve: 
