Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 10000
Touched time: 1628270816281
Test start time: 1628270512833
Test end time: 1628270816327
Total test time (ms): 303494
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628270797377
Update cell end time: 1628270816274
Total time to update cells (ms): 18897
Total time after the update (ms): 7
Total time of getting dependents (ms): 0
Area under curve: 3.7808E8
Curve: 
0, 20000
18904, 20000
18904, 0
