Report:

TestCase: enron_max5
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max5.xls
testArg2: K9
Touched time: 1643360099912
Test start time: 1643360093715
Test end time: 1643360100086
Total test time (ms): 6371
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 32037
Number of cells updated: 0
Update cell start time: 1643360099519
Update cell end time: 1643360099912
Total time to update cells (ms): 393
Total time after the update (ms): 0
Total time of getting dependents (ms): 157
Area under curve: 0.0
Curve: 
