Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
testArg2: 4000
Touched time: 1631199862827
Test start time: 1631199827207
Test end time: 1631199862832
Total test time (ms): 35625
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631199850552
Update cell end time: 1631199862827
Total time to update cells (ms): 12275
Total time after the update (ms): 0
Total time of getting dependents (ms): 804
Area under curve: 0.0
Curve: 
