Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630283353628
Test start time: 1630283184248
Test end time: 1630283353694
Total test time (ms): 169446
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630283351518
Update cell end time: 1630283353624
Total time to update cells (ms): 2106
Total time after the update (ms): 4
Total time of getting dependents (ms): 0
Area under curve: 2.11E7
Curve: 
0, 10000
2110, 10000
2110, 0
