Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630273357920
Test start time: 1630273195422
Test end time: 1630273357967
Total test time (ms): 162545
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630273355817
Update cell end time: 1630273357917
Total time to update cells (ms): 2100
Total time after the update (ms): 3
Total time of getting dependents (ms): 0
Area under curve: 2.103E7
Curve: 
0, 10000
2103, 10000
2103, 0
