Report:

TestCase: TestRunningTotalFast15000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1631067875934
Test start time: 1631067824972
Test end time: 1631067875946
Total test time (ms): 50974
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1631067875089
Update cell end time: 1631067875934
Total time to update cells (ms): 845
Total time after the update (ms): 0
Total time of getting dependents (ms): 827
Area under curve: 0.0
Curve: 
