Report:

Correct: true
Touched time: 1624576443158
Test start time: 1624576426086
Test end time: 1624576443494
Total test time (ms): 17408
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1624576432296
Update cell end time: 1624576443151
Total time to update cells (ms): 10855
Total time after the update (ms): 7
Total time of getting dependents (ms): 5
Area under curve: 2.1724E8
Curve: 
0, 20000
10862, 20000
10862, 0
