Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630397055321
Test start time: 1630396937120
Test end time: 1630397055376
Total test time (ms): 118256
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630397053079
Update cell end time: 1630397055317
Total time to update cells (ms): 2238
Total time after the update (ms): 4
Total time of getting dependents (ms): 0
Area under curve: 2.2422242E7
Curve: 
0, 10001
2242, 10001
2242, 0
