Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630118772964
Test start time: 1630118736831
Test end time: 1630118773029
Total test time (ms): 36198
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630118772109
Update cell end time: 1630118772879
Total time to update cells (ms): 770
Total time after the update (ms): 85
Total time of getting dependents (ms): 5
Area under curve: 1.71E7
Curve: 
0, 20000
855, 20000
855, 0
