Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 10000
Touched time: 1630056727689
Test start time: 1630056138351
Test end time: 1630056727777
Total test time (ms): 589426
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630056691798
Update cell end time: 1630056727672
Total time to update cells (ms): 35874
Total time after the update (ms): 17
Total time of getting dependents (ms): 0
Area under curve: 7.1782E8
Curve: 
0, 20000
35891, 20000
35891, 0
