Report:

TestCase: TestRunningTotalSlow15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630197567467
Test start time: 1630196396980
Test end time: 1630197567551
Total test time (ms): 1170571
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630197531282
Update cell end time: 1630197567458
Total time to update cells (ms): 36176
Total time after the update (ms): 9
Total time of getting dependents (ms): 0
Area under curve: 1.08555E9
Curve: 
0, 30000
36185, 30000
36185, 0
