Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630108682316
Test start time: 1630108403117
Test end time: 1630108682379
Total test time (ms): 279262
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630108449091
Update cell end time: 1630108682268
Total time to update cells (ms): 233177
Total time after the update (ms): 48
Total time of getting dependents (ms): 2
Area under curve: 1.166125E10
Curve: 
0, 50000
233225, 50000
233225, 0
