Report:

TestCase: TestRunningTotalSlow20000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1631068386199
Test start time: 1631068369216
Test end time: 1631068386212
Total test time (ms): 16996
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1631068386198
Update cell end time: 1631068386199
Total time to update cells (ms): 1
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
