Report:

TestCase: TestRunningTotalFast5000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 5000
Touched time: 1631066753058
Test start time: 1631066735639
Test end time: 1631066753064
Total test time (ms): 17425
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1631066751729
Update cell end time: 1631066753058
Total time to update cells (ms): 1329
Total time after the update (ms): 0
Total time of getting dependents (ms): 1322
Area under curve: 0.0
Curve: 
