Report:

TestCase: TestRefreshCache25000
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
testArg2: 10000
Touched time: 1630616990853
Test start time: 1630616951119
Test end time: 1630616990863
Total test time (ms): 39744
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630616989936
Update cell end time: 1630616990853
Total time to update cells (ms): 917
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
