Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630107772046
Test start time: 1630107581619
Test end time: 1630107772098
Total test time (ms): 190479
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630107619319
Update cell end time: 1630107772000
Total time to update cells (ms): 152681
Total time after the update (ms): 46
Total time of getting dependents (ms): 3
Area under curve: 6.10908E9
Curve: 
0, 40000
152727, 40000
152727, 0
