Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: K9
Touched time: 1643358687605
Test start time: 1643358656137
Test end time: 1643358687773
Total test time (ms): 31636
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 34662
Number of cells updated: 0
Update cell start time: 1643358672606
Update cell end time: 1643358687605
Total time to update cells (ms): 14999
Total time after the update (ms): 0
Total time of getting dependents (ms): 14943
Area under curve: 0.0
Curve: 
