Report:

TestCase: TestRunningTotalFast500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 500000
Touched time: 1631234359356
Test start time: 1631232819396
Test end time: 1631234359368
Total test time (ms): 1539972
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631234353008
Update cell end time: 1631234359356
Total time to update cells (ms): 6348
Total time after the update (ms): 0
Total time of getting dependents (ms): 5738
Area under curve: 0.0
Curve: 
