Report:

TestCase: TestRunningTotalFast300000
Correct: true
Touched time: 1624871873687
Test start time: 1624870801322
Test end time: 1624871875515
Total test time (ms): 1074193
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624871858118
Update cell end time: 1624871873554
Total time to update cells (ms): 15436
Total time after the update (ms): 133
Total time of getting dependents (ms): 13679
Area under curve: 9.3414E9
Curve: 
0, 600000
15569, 600000
15569, 0
