Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630145192408
Test start time: 1630142408930
Test end time: 1630145192781
Total test time (ms): 2783851
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630145191732
Update cell end time: 1630145192382
Total time to update cells (ms): 650
Total time after the update (ms): 26
Total time of getting dependents (ms): 0
Area under curve: 2.028E7
Curve: 
0, 30000
676, 30000
676, 0
