Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 20000
Touched time: 1628263001708
Test start time: 1628262852119
Test end time: 1628263001741
Total test time (ms): 149622
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628262945467
Update cell end time: 1628263001697
Total time to update cells (ms): 56230
Total time after the update (ms): 11
Total time of getting dependents (ms): 2
Area under curve: 2.24964E9
Curve: 
0, 40000
56241, 40000
56241, 0
