Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1629322431084
Test start time: 1629321660950
Test end time: 1629322431193
Total test time (ms): 770243
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629321761386
Update cell end time: 1629322431054
Total time to update cells (ms): 669668
Total time after the update (ms): 30
Total time of getting dependents (ms): 668899
Area under curve: 2.009094E10
Curve: 
0, 30000
669698, 30000
669698, 0
