Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 1000000000
testArg1: 10000
testArg2: 4000
Touched time: 1631188549004
Test start time: 1631187273992
Test end time: 1631188549038
Total test time (ms): 1275046
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631187681502
Update cell end time: 1631188549004
Total time to update cells (ms): 867502
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
