Report:

TestCase: TestRunningTotalSlow10000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1628269303951
Test start time: 1628269177166
Test end time: 1628269303999
Total test time (ms): 126833
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1628269286847
Update cell end time: 1628269303945
Total time to update cells (ms): 17098
Total time after the update (ms): 6
Total time of getting dependents (ms): 107
Area under curve: 3.4208E8
Curve: 
0, 20000
17104, 20000
17104, 0
