Report:

TestCase: TestRunningTotalFast10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1629320538787
Test start time: 1629320502531
Test end time: 1629320538845
Total test time (ms): 36314
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1629320538046
Update cell end time: 1629320538767
Total time to update cells (ms): 721
Total time after the update (ms): 20
Total time of getting dependents (ms): 4
Area under curve: 1.482E7
Curve: 
0, 20000
741, 20000
741, 0
