Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 15000
Touched time: 1629320977745
Test start time: 1629320872937
Test end time: 1629320977908
Total test time (ms): 104971
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629320974428
Update cell end time: 1629320977719
Total time to update cells (ms): 3291
Total time after the update (ms): 26
Total time of getting dependents (ms): 2581
Area under curve: 9.951E7
Curve: 
0, 30000
3317, 30000
3317, 0
