Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: K9
Touched time: 1644270272689
Test start time: 1644270266809
Test end time: 1644270272727
Total test time (ms): 5918
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 14990
Number of cells updated: 0
Update cell start time: 1644270272470
Update cell end time: 1644270272689
Total time to update cells (ms): 219
Total time after the update (ms): 0
Total time of getting dependents (ms): 47
Area under curve: 0.0
Curve: 
