Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: ASync
cacheSize: 0
testArg1: 10000
testArg2: 4000
Touched time: 1631202646445
Test start time: 1631201337867
Test end time: 1631202646462
Total test time (ms): 1308595
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631201822743
Update cell end time: 1631202646445
Total time to update cells (ms): 823702
Total time after the update (ms): 0
Total time of getting dependents (ms): 1
Area under curve: 0.0
Curve: 
