Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 20000
Touched time: 1628886406571
Test start time: 1628886271281
Test end time: 1628886406721
Total test time (ms): 135440
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1628886404808
Update cell end time: 1628886406539
Total time to update cells (ms): 1731
Total time after the update (ms): 32
Total time of getting dependents (ms): 967
Area under curve: 7.0521763E7
Curve: 
0, 40001
1763, 40001
1763, 0
