Report:

TestCase: TestRunningTotalSlow20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630031283013
Test start time: 1630027284733
Test end time: 1630031283199
Total test time (ms): 3998466
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630031143223
Update cell end time: 1630031282967
Total time to update cells (ms): 139744
Total time after the update (ms): 46
Total time of getting dependents (ms): 0
Area under curve: 5.5916E9
Curve: 
0, 40000
139790, 40000
139790, 0
