Report:

TestCase: TestRunningTotalFast200000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 200000
Touched time: 1628575131686
Test start time: 1628573629530
Test end time: 1628575133434
Total test time (ms): 1503904
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 200001
Number of cells updated: 0
Update cell start time: 1628575086711
Update cell end time: 1628575131405
Total time to update cells (ms): 44694
Total time after the update (ms): 281
Total time of getting dependents (ms): 41163
Area under curve: 1.799E10
Curve: 
0, 400000
44975, 400000
44975, 0
