Report:

TestCase: TestRunningTotalFast20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630172475110
Test start time: 1630166094077
Test end time: 1630172475449
Total test time (ms): 6381372
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630172474289
Update cell end time: 1630172475074
Total time to update cells (ms): 785
Total time after the update (ms): 36
Total time of getting dependents (ms): 0
Area under curve: 3.284E7
Curve: 
0, 40000
821, 40000
821, 0
