Report:

TestCase: TestRate500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
Touched time: 1631099675472
Test start time: 1631098322037
Test end time: 1631099675481
Total test time (ms): 1353444
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631099669546
Update cell end time: 1631099675472
Total time to update cells (ms): 5926
Total time after the update (ms): 0
Total time of getting dependents (ms): 5300
Area under curve: 0.0
Curve: 
