Report:

TestCase: TestRunningTotalFast300000
Correct: true
Touched time: 1624877026793
Test start time: 1624876530123
Test end time: 1624877027469
Total test time (ms): 497346
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624877024920
Update cell end time: 1624877026642
Total time to update cells (ms): 1722
Total time after the update (ms): 151
Total time of getting dependents (ms): 6
Area under curve: 1.1238E9
Curve: 
0, 600000
1873, 600000
1873, 0
