Report:

TestCase: github_long2
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_long2.xlsx
testArg2: A8
Touched time: 1643219231931
Test start time: 1643218304008
Test end time: 1643219232582
Total test time (ms): 928574
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 131533
Number of cells updated: 0
Update cell start time: 1643218848264
Update cell end time: 1643219231931
Total time to update cells (ms): 383667
Total time after the update (ms): 0
Total time of getting dependents (ms): 383585
Area under curve: 0.0
Curve: 
