Report:

TestCase: enron_max3
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max3.xls
testArg2: J5
Touched time: 1644272291488
Test start time: 1644272114684
Test end time: 1644272291654
Total test time (ms): 176970
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 31847
Number of cells updated: 0
Update cell start time: 1644272286150
Update cell end time: 1644272291488
Total time to update cells (ms): 5338
Total time after the update (ms): 0
Total time of getting dependents (ms): 5309
Area under curve: 0.0
Curve: 
