Report:

TestCase: github_max1
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/github/github_max1.xlsx
testArg2: S82
Touched time: 1643194879845
Test start time: 1643194829912
Test end time: 1643194880012
Total test time (ms): 50100
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 304083
Number of cells updated: 0
Update cell start time: 1643194866413
Update cell end time: 1643194879845
Total time to update cells (ms): 13432
Total time after the update (ms): 0
Total time of getting dependents (ms): 13182
Area under curve: 0.0
Curve: 
