Report:

TestCase: TestRunningTotalFast100000
Correct: true
isSyncRunner: true
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 100000
Touched time: 1628607551820
Test start time: 1628606796289
Test end time: 1628607553610
Total test time (ms): 757321
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 100001
Number of cells updated: 0
Update cell start time: 1628607523819
Update cell end time: 1628607551683
Total time to update cells (ms): 27864
Total time after the update (ms): 137
Total time of getting dependents (ms): 25372
Area under curve: 5.6002E9
Curve: 
0, 200000
28001, 200000
28001, 0
