Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630513446637
Test start time: 1630513427906
Test end time: 1630513446681
Total test time (ms): 18775
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630513446057
Update cell end time: 1630513446622
Total time to update cells (ms): 565
Total time after the update (ms): 15
Total time of getting dependents (ms): 3
Area under curve: 5800580.0
Curve: 
0, 10001
580, 10001
580, 0
