Report:

Correct: true
Touched time: 1624540427940
Test start time: 1624540046155
Test end time: 1624540428534
Total test time (ms): 382379
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624540426011
Update cell end time: 1624540427802
Total time to update cells (ms): 1791
Total time after the update (ms): 138
Total time of getting dependents (ms): 13
Area under curve: 1.1574E9
Curve: 
0, 600000
1929, 600000
1929, 0
