Report:

TestCase: TestRunningTotalFast300000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1631092919531
Test start time: 1631092064861
Test end time: 1631092919550
Total test time (ms): 854689
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1631092902517
Update cell end time: 1631092919531
Total time to update cells (ms): 17014
Total time after the update (ms): 0
Total time of getting dependents (ms): 16651
Area under curve: 0.0
Curve: 
