Report:

TestCase: TestRate10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 10000
Touched time: 1630625494028
Test start time: 1630625311617
Test end time: 1630625494066
Total test time (ms): 182449
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1630625419594
Update cell end time: 1630625494028
Total time to update cells (ms): 74434
Total time after the update (ms): 0
Total time of getting dependents (ms): 74424
Area under curve: 0.0
Curve: 
