Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630469638310
Test start time: 1630462517570
Test end time: 1630469638502
Total test time (ms): 7120932
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630469637478
Update cell end time: 1630469638269
Total time to update cells (ms): 791
Total time after the update (ms): 41
Total time of getting dependents (ms): 0
Area under curve: 3.3280832E7
Curve: 
0, 40001
832, 40001
832, 0
