Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 15000
Touched time: 1629374539721
Test start time: 1629371756150
Test end time: 1629374539879
Total test time (ms): 2783729
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1629374538965
Update cell end time: 1629374539694
Total time to update cells (ms): 729
Total time after the update (ms): 27
Total time of getting dependents (ms): 0
Area under curve: 2.268E7
Curve: 
0, 30000
756, 30000
756, 0
