Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630372808599
Test start time: 1630372764979
Test end time: 1630372808626
Total test time (ms): 43647
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630372806511
Update cell end time: 1630372808596
Total time to update cells (ms): 2085
Total time after the update (ms): 3
Total time of getting dependents (ms): 2
Area under curve: 2.0882088E7
Curve: 
0, 10001
2088, 10001
2088, 0
