Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630397951228
Test start time: 1630397314985
Test end time: 1630397951314
Total test time (ms): 636329
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630397948818
Update cell end time: 1630397951218
Total time to update cells (ms): 2400
Total time after the update (ms): 10
Total time of getting dependents (ms): 0
Area under curve: 7.230241E7
Curve: 
0, 30001
2410, 30001
2410, 0
