Report:

TestCase: enron_max4
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_max4.xls
testArg2: J5
Touched time: 1643191114462
Test start time: 1643191076911
Test end time: 1643191114570
Total test time (ms): 37659
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 33491
Number of cells updated: 0
Update cell start time: 1643191096409
Update cell end time: 1643191114462
Total time to update cells (ms): 18053
Total time after the update (ms): 0
Total time of getting dependents (ms): 18030
Area under curve: 0.0
Curve: 
