Report:

TestCase: TestRefreshCache10000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 1000000000
testArg1: 10000
testArg2: 2000
Touched time: 1631179016742
Test start time: 1631178976139
Test end time: 1631179016754
Total test time (ms): 40615
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1631179006919
Update cell end time: 1631179016742
Total time to update cells (ms): 9823
Total time after the update (ms): 0
Total time of getting dependents (ms): 175
Area under curve: 0.0
Curve: 
