Report:

TestCase: TestRunningTotalSlow100
Correct: true
Touched time: 1627339499777
Test start time: 1627339499511
Test end time: 1627339499787
Total test time (ms): 276
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1627339499674
Update cell end time: 1627339499776
Total time to update cells (ms): 102
Total time after the update (ms): 1
Total time of getting dependents (ms): 1
Area under curve: 20600.0
Curve: 
0, 200
103, 200
103, 0
