Report:

TestCase: TestRate15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630513265808
Test start time: 1630513211214
Test end time: 1630513265868
Total test time (ms): 54654
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630513263858
Update cell end time: 1630513265779
Total time to update cells (ms): 1921
Total time after the update (ms): 29
Total time of getting dependents (ms): 4
Area under curve: 5.850195E7
Curve: 
0, 30001
1950, 30001
1950, 0
