Report:

TestCase: TestRate10000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 0
testArg1: 10000
Touched time: 1629955867723
Test start time: 1629955831462
Test end time: 1629955867794
Total test time (ms): 36332
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 10001
Number of cells updated: 0
Update cell start time: 1629955867025
Update cell end time: 1629955867699
Total time to update cells (ms): 674
Total time after the update (ms): 24
Total time of getting dependents (ms): 4
Area under curve: 1.3960698E7
Curve: 
0, 20001
698, 20001
698, 0
