Report:

TestCase: TestRefreshCache500000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 500000
testArg2: 300000
Touched time: 1631285497361
Test start time: 1631275308597
Test end time: 1631285497371
Total test time (ms): 10188774
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 500001
Number of cells updated: 0
Update cell start time: 1631277388211
Update cell end time: 1631285497361
Total time to update cells (ms): 8109150
Total time after the update (ms): 0
Total time of getting dependents (ms): 1935926
Area under curve: 0.0
Curve: 
