Report:

TestCase: TestRate300000
Correct: false
isSyncRunner: false
dependencyTableClass: PGImpl
cacheSize: 0
testArg1: 300000
Touched time: 1631097237132
Test start time: 1631096380197
Test end time: 1631097237142
Total test time (ms): 856945
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1631097233712
Update cell end time: 1631097237132
Total time to update cells (ms): 3420
Total time after the update (ms): 0
Total time of getting dependents (ms): 3160
Area under curve: 0.0
Curve: 
