Report:

TestCase: enron_long2
Correct: false
isSyncRunner: false
dependencyTableClass: Comp
cacheSize: 0
testArg1: /home/totemtang/dataspread/FormulaCompressionTest/Dixin/Realsheets/sheets_for_taco/enron/enron_long2.xls
testArg2: A6
Touched time: 1643193745506
Test start time: 1643193745198
Test end time: 1643193745683
Total test time (ms): 485
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 4291
Number of cells updated: 0
Update cell start time: 1643193745502
Update cell end time: 1643193745506
Total time to update cells (ms): 4
Total time after the update (ms): 0
Total time of getting dependents (ms): 3
Area under curve: 0.0
Curve: 
