Report:

TestCase: TestRate5000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630512894844
Test start time: 1630512875856
Test end time: 1630512894896
Total test time (ms): 19040
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630512894358
Update cell end time: 1630512894828
Total time to update cells (ms): 470
Total time after the update (ms): 16
Total time of getting dependents (ms): 4
Area under curve: 4860486.0
Curve: 
0, 10001
486, 10001
486, 0
