Report:

TestCase: TestRunningTotalSlow100
Correct: true
Touched time: 1627339435422
Test start time: 1627339435133
Test end time: 1627339435434
Total test time (ms): 301
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 101
Number of cells updated: 0
Update cell start time: 1627339435301
Update cell end time: 1627339435422
Total time to update cells (ms): 121
Total time after the update (ms): 0
Total time of getting dependents (ms): 9
Area under curve: 24200.0
Curve: 
0, 200
121, 200
121, 0
