Report:

TestCase: TestRate20000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 20000
Touched time: 1630399218921
Test start time: 1630397957004
Test end time: 1630399219037
Total test time (ms): 1262033
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 20001
Number of cells updated: 0
Update cell start time: 1630399216579
Update cell end time: 1630399218905
Total time to update cells (ms): 2326
Total time after the update (ms): 16
Total time of getting dependents (ms): 0
Area under curve: 9.3682342E7
Curve: 
0, 40001
2342, 40001
2342, 0
