Report:

TestCase: TestRunningTotalFast15000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 15000
Touched time: 1630119106058
Test start time: 1630119051551
Test end time: 1630119106112
Total test time (ms): 54561
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 15001
Number of cells updated: 0
Update cell start time: 1630119105194
Update cell end time: 1630119106032
Total time to update cells (ms): 838
Total time after the update (ms): 26
Total time of getting dependents (ms): 5
Area under curve: 2.592E7
Curve: 
0, 30000
864, 30000
864, 0
