Report:

TestCase: TestRate25000
Correct: true
isSyncRunner: true
dependencyTableClass: Comp
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630513149327
Test start time: 1630513062108
Test end time: 1630513149416
Total test time (ms): 87308
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630513148432
Update cell end time: 1630513149284
Total time to update cells (ms): 852
Total time after the update (ms): 43
Total time of getting dependents (ms): 4
Area under curve: 4.4750895E7
Curve: 
0, 50001
895, 50001
895, 0
