Report:

Correct: true
Touched time: 1624540827073
Test start time: 1624540430009
Test end time: 1624540827878
Total test time (ms): 397869
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 300001
Number of cells updated: 0
Update cell start time: 1624540825107
Update cell end time: 1624540826849
Total time to update cells (ms): 1742
Total time after the update (ms): 224
Total time of getting dependents (ms): 4
Area under curve: 1.179601966E9
Curve: 
0, 600001
1966, 600001
1966, 0
