Report:

Correct: true
Touched time: 1624586523043
Test start time: 1624586493000
Test end time: 1624586523715
Total test time (ms): 30715
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1624586514121
Update cell end time: 1624586523036
Total time to update cells (ms): 8915
Total time after the update (ms): 7
Total time of getting dependents (ms): 522
Area under curve: 8.922E7
Curve: 
0, 10000
8922, 10000
8922, 0
