Report:

TestCase: TestRunningTotalFast5000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 5000
Touched time: 1630187535502
Test start time: 1630187356425
Test end time: 1630187535571
Total test time (ms): 179146
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 5001
Number of cells updated: 0
Update cell start time: 1630187535030
Update cell end time: 1630187535495
Total time to update cells (ms): 465
Total time after the update (ms): 7
Total time of getting dependents (ms): 0
Area under curve: 4720000.0
Curve: 
0, 10000
472, 10000
472, 0
