Report:

TestCase: TestRunningTotalSlow25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 0
testArg1: 25000
Touched time: 1628283730987
Test start time: 1628280971117
Test end time: 1628283731141
Total test time (ms): 2760024
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1628283603070
Update cell end time: 1628283730972
Total time to update cells (ms): 127902
Total time after the update (ms): 15
Total time of getting dependents (ms): 0
Area under curve: 6.39585E9
Curve: 
0, 50000
127917, 50000
127917, 0
