Report:

TestCase: TestRunningTotalFast25000
Correct: true
isSyncRunner: true
dependencyTableClass: Async
cacheSize: 1000000000
testArg1: 25000
Touched time: 1630162783280
Test start time: 1630150266551
Test end time: 1630162783542
Total test time (ms): 12516991
Initial number of dependents: 0
Final number of dependents: 0
Compression start time: 0
Compression end time: 0
Total compression time (ms): 0
Number of cells to update: 25001
Number of cells updated: 0
Update cell start time: 1630162782329
Update cell end time: 1630162783235
Total time to update cells (ms): 906
Total time after the update (ms): 45
Total time of getting dependents (ms): 0
Area under curve: 4.755E7
Curve: 
0, 50000
951, 50000
951, 0
